366 « Unified Theories of Cognition

12:4 4.5 8 7 8 9 11D 1213 1415 16 57 18 19 20.29 22 23 24 25 29-27 28 29 30 3T 37 39 34 FS 36 37 WO 39 OAT ATT

} To, Roae ooKaca
L: | eve Genais
- aoaeRT
c ons
ke tmeae
E PREP WORAD Lea Ga te tome
L. Dade E+ Oor€ «3
[lp Retole ens
— = En oath = bandes 00)
} sien over Re8. baa Sede d ome
co Fe s00re +d: resotede 90
Pf terrors
rE (exp ta E+ 00)
Desde E 60.6 18.0502
bce } Resolve: € = 9 necessary itheralore R95)

: } Go nce fst hoard

Checking.

238 nodes

Figure 7-2. Problem-behavior graph of subject $3 on
DONALD + GERALD = ROBERT.
