                                                                                   Published as a conference paper at ICLR 2017
                                                                                   possess attribute i and do not possess attribute j. Intuitively, the i-th row of this matrix shows how
                                                                                   the presence of attribute i confuses the network into incorrectly predicting each other attribute j.
                                                                                   Figure 9 shows this conditional confusion matrix for the neural network and P = 500 program test
                                                                                   set conﬁguration used to obtain Table 1. We re-ordered the confusion matrix to try to expose block
                                                                                   structure in the false positive probabilities, revealing groups of instructions that tend to be difﬁcult to
                                                                                   distinguish. Figure 10 show the conditional confusion matrix for the neural network used to obtain
                                                                                   the table in Fig. 3a. While the results are somewhat noisy, we observe a few general tendencies:
                                                                                                       • There is increased confusion amongst instructions that select out a single element from an
                                                                                                               array: HEAD, LAST, ACCESS, MINIMUM, MAXIMUM.
                                                                                                       • Somecommonattributesgetpredicted more often regardless of the ground truth program:
                                                                                                               FILTER, (>0), (<0), (%2==1), (%2==0), MIN, MAX,(+),(-), ZIPWITH.
                                                                                                       • There are some groups of lambdas that are more difﬁcult for the network to distinguish
                                                                                                              within: (+) vs (-); (+1) vs (-1); (/2) vs (/3) vs (/4).
                                                                                                       • Whenaprogramuses(                                                                     2),thenetworkoftenthinksit’s using ( ),presumably because
                                                                                                                                                                                      **                                                                                                                                *
                                                                                                               both can lead to large values in the output.
                                                                                                                  HEAD    LAST    ACCESS  MINIMUM MAXIMUM TAKE    DROP    FILTER  (>0)    (<0)    (%2==1)  (%2==0) COUNT   MAP     MIN     MAX     +       -       *       ZIPWITH SCANL1  SORT     REVERSE (*-1)   (**2)   (+1)    (-1)    (*2)    (*3)    (*4)    (/2)    (/3)    (/4)    SUM
                                                                                               HEAD                   .24 .15 .12 .16 .12 .09 .12 .06 .04 .08 .09 .07 .06 .10 .09 .06 .07 .06 .18 .07 .04 .06 .04 .01 .08 .02 .04 .05 .00 .02 .06 .07 .01
                                                                                                                      (39)     (33)    (41)    (39)    (24)    (19)    (26)    (33)    (34)    (38)    (37)    (36)     (12)    (30)    (34)    (33)    (33)    (37)    (21)    (25)    (37)    (39)    (37)     (38)    (38)    (36)    (41)    (41)    (39)    (32)    (34)    (35)    (41)
                                                                                                LAST .14                      .29 .12 .17 .09 .10 .12 .07 .11 .12 .13 .16 .09 .12 .14 .05 .09 .00 .19 .07 .04 .05 .02 .02 .06 .02 .03 .05 .02 .02 .04 .04 .02
                                                                                                              (44)             (38)    (44)    (40)    (24)    (28)    (27)    (38)    (38)    (44)    (37)    (39)     (16)    (36)    (39)    (38)    (40)    (38)    (25)    (31)    (42)    (41)    (42)     (46)    (39)    (44)    (42)    (44)    (42)    (44)    (40)    (41)    (45)
                                                                                          ACCESS .14 .26                              .08 .16 .14 .17 .17 .13 .11 .14 .14 .10 .10 .13 .12 .06 .08 .04 .18 .08 .05 .06 .04 .01 .05 .05 .02 .04 .01 .03 .06 .05 .03
                                                                                                              (106)   (106)            (91)    (96)    (83)    (94)    (77)    (84)    (88)    (96)    (89)    (55)     (42)    (88)    (90)    (92)    (97)   (110)    (66)    (74)    (102)   (97)    (108)   (104)    (99)   (107)   (106)   (108)   (111)   (102)    (101)   (106)   (113)
                                                                                       MINIMUM .19 .24 .12                                    .15 .09 .13 .16 .06 .11 .09 .13 .10 .09 .13 .10 .06 .06 .07 .20 .10 .04 .05 .05 .04 .03 .05 .02 .10 .01 .03 .04 .06 .03
                                                                                                              (60)    (58)     (37)            (59)    (34)    (40)    (39)    (50)    (49)    (55)    (52)    (48)     (19)    (50)    (50)    (50)    (51)    (52)    (36)    (43)    (54)    (55)    (56)     (53)    (54)    (53)    (58)    (53)    (57)    (49)    (49)    (57)    (59)
                                                                                      MAXIMUM .16 .26 .18 .14                                         .18 .10 .10 .09 .09 .09 .08 .14 .10 .09 .12 .05 .08 .03 .10 .10 .05 .08 .03 .02 .03 .05 .02 .04 .02 .02 .04 .05 .01
                                                                                                              (48)    (44)     (32)    (49)            (32)    (27)    (34)    (43)    (46)    (46)    (44)    (45)     (18)    (34)    (34)    (43)    (44)    (41)    (17)    (35)    (44)    (48)    (47)     (45)    (41)    (50)    (50)    (44)    (50)    (43)    (47)    (45)    (50)
                                                                                                TAKE .09 .11 .10 .06 .07                                      .17 .22 .09 .11 .08 .12 .04 .06 .14 .09 .09 .07 .05 .19 .06 .04 .07 .04 .02 .03 .05 .03 .04 .01 .03 .04 .04 .00
                                                                                                              (128)   (123)   (114)   (119)   (127)           (132)    (94)   (111)    (108)   (116)   (116)   (70)     (43)   (123)   (107)   (118)   (120)   (124)    (73)    (95)    (126)   (132)   (131)   (134)   (126)   (139)   (133)   (135)   (138)   (129)    (125)   (127)   (143)
                                                                                               DROP .05 .11 .09 .06 .05 .16                                           .22 .11 .14 .14 .13 .03 .07 .12 .13 .08 .11 .05 .15 .09 .05 .12 .05 .02 .04 .03 .02 .04 .01 .02 .06 .05 .01
                                                                                                              (131)   (135)   (133)   (133)   (130)   (140)            (98)   (109)    (117)   (125)   (124)   (69)     (46)   (118)   (120)   (112)   (129)   (129)    (68)    (99)    (137)   (143)   (143)   (139)   (136)   (140)   (145)   (138)   (141)   (134)    (138)   (136)   (150)
                                                                                             FILTER .05 .09 .07 .05 .05 .09 .09                                                .08 .11 .10 .11 .07 .08 .12 .11 .08 .12 .04 .11 .07 .04 .08 .04 .03 .06 .04 .03 .03 .01 .04 .06 .04 .01
                                                                                                              (200)   (196)   (178)   (194)   (199)   (164)   (160)           (130)    (144)   (142)   (147)   (150)    (73)   (156)   (155)   (150)   (166)   (170)    (69)    (144)   (203)   (194)   (197)   (203)   (195)   (192)   (204)   (191)   (205)   (194)    (192)   (185)   (213)
                                                                                                 (>0) .04 .11 .06 .04 .05 .08 .08 .15                                                  .21 .16 .15 .05 .06 .16 .14 .09 .11 .04 .15 .09 .05 .10 .05 .02 .05 .04 .02 .03 .01 .04 .06 .05 .01
                                                                                                              (124)   (124)   (102)   (122)   (125)    (98)    (88)    (47)            (125)   (111)   (112)   (51)     (38)   (102)    (90)    (93)   (105)   (113)    (50)    (82)    (126)   (120)   (117)   (125)   (117)   (116)   (122)   (117)   (123)   (120)    (118)   (118)   (131)
                                                                                                 (<0) .05 .07 .08 .07 .06 .09 .10 .14 .19                                                      .10 .16 .03 .08 .16 .12 .09 .10 .03 .15 .06 .05 .08 .06 .02 .05 .06 .03 .03 .01 .04 .04 .05 .01
                                                                                                              (101)   (100)    (82)    (97)   (104)    (71)    (72)    (37)   (101)            (84)    (93)    (40)     (40)    (80)    (81)    (85)    (88)    (91)    (46)    (70)    (95)    (93)    (103)   (105)    (93)   (101)    (99)    (97)   (104)    (96)    (98)    (98)    (106)
                                                                                       (%2==1) .03 .06 .06 .04 .04 .08 .08 .11 .14 .12                                                                 .20 .04 .06 .15 .13 .10 .14 .05 .10 .09 .05 .09 .05 .03 .04 .03 .03 .02 .00 .04 .04 .04 .02
                                                                                                              (91)    (92)     (76)    (89)    (90)    (65)    (66)    (21)    (73)    (70)            (90)    (37)     (34)    (73)    (69)    (56)    (69)    (71)    (28)    (63)    (87)    (85)    (88)     (82)    (92)    (88)    (92)    (88)    (89)    (81)    (87)    (81)    (92)
                                                                                       (%2==0) .06 .10 .05 .03 .07 .06 .10 .13 .12 .16 .23                                                                     .07 .09 .10 .13 .09 .09 .03 .12 .05 .05 .09 .04 .02 .06 .04 .03 .03 .01 .04 .07 .04 .01
                                                                                                              (93)    (88)     (72)    (89)    (91)    (68)    (68)    (29)    (77)    (82)    (93)            (45)     (33)    (72)    (71)    (74)    (75)    (79)    (35)    (59)    (87)    (85)    (91)     (93)    (91)    (83)    (92)    (87)    (92)    (90)    (83)    (85)    (97)
                                                                                            COUNT .04 .09 .07 .04 .06 .05 .08 .29 .14 .16 .17 .16                                                                      .07 .16 .15 .10 .11 .04 .16 .08 .05 .10 .06 .02 .04 .05 .02 .02 .01 .04 .05 .05 .02
                                                                                                              (190)   (188)   (136)   (183)   (190)   (120)   (111)   (130)   (114)    (127)   (138)   (143)            (64)   (154)   (143)   (143)   (160)   (167)    (83)    (118)   (171)   (170)   (185)   (182)   (176)   (181)   (180)   (179)   (181)   (175)    (174)   (177)   (192)
                                                                                                  MAP .06 .08 .05 .04 .06 .06 .08 .15 .07 .10 .10 .11 .05                                                                      .13 .11 .10 .11 .07 .12 .07 .04 .08 .05 .03 .05 .05 .03 .04 .02 .05 .07 .05 .01
                                                                                                              (345)   (344)   (302)   (333)   (342)   (272)   (267)   (232)   (280)    (306)   (314)   (310)   (243)           (275)   (266)   (278)   (295)   (302)   (127)    (251)   (340)   (328)   (327)   (327)   (310)   (329)   (336)   (325)   (337)   (305)    (303)   (299)   (368)
                                                                                                   MIN .05 .08 .06 .06 .04 .11 .06 .10 .07 .08 .10 .11 .08 .06                                                                         .15 .10 .11 .05 .05 .04 .05 .08 .05 .02 .05 .06 .03 .02 .01 .04 .07 .05 .01
                                                                                                              (131)   (132)   (116)   (132)   (126)   (120)   (107)    (83)   (112)    (114)   (121)   (117)   (101)    (43)           (112)   (103)   (112)   (114)    (19)    (58)    (131)   (122)   (133)   (131)   (126)   (132)   (130)   (131)   (132)   (123)    (129)   (117)   (141)
                                                                                                 MAX .04 .07 .04 .02 .04 .06 .07 .15 .08 .10 .09 .10 .06 .07 .18                                                                               .09 .10 .05 .06 .04 .05 .08 .04 .03 .07 .05 .03 .02 .01 .04 .05 .05 .01
                                                                                                              (147)   (147)   (130)   (144)   (138)   (116)   (121)    (94)   (112)    (127)   (129)   (128)   (102)    (46)   (124)           (112)   (127)   (125)    (28)    (63)    (141)   (138)   (139)   (145)   (138)   (143)   (142)   (138)   (138)   (133)    (132)   (135)   (154)
                                                                                                       + .04 .08 .03 .04 .03 .06 .05 .14 .09 .12 .09 .10 .04 .08 .11 .11                                                                               .30 .07 .04 .08 .04 .08 .02 .03 .03 .05 .05 .04 .02 .05 .06 .05 .02
                                                                                                              (136)   (136)   (122)   (134)   (137)   (117)   (103)    (79)   (105)    (121)   (106)   (121)   (92)     (48)   (105)   (102)           (121)   (124)    (21)    (69)    (130)   (132)   (135)   (135)   (131)   (134)   (135)   (131)   (127)   (129)    (126)   (126)   (142)
                                                                                                         - .04 .10 .01 .03 .04 .03 .07 .11 .07 .08 .08 .08 .05 .06 .13 .13 .28                                                                                 .07 .04 .06 .04 .07 .06 .03 .05 .04 .04 .04 .01 .04 .07 .05 .02
                                                                                                              (104)   (106)    (95)   (103)   (106)    (87)    (88)    (63)    (85)    (92)    (87)    (90)    (77)     (33)    (82)    (85)    (89)            (95)    (17)    (54)    (98)    (95)    (103)    (96)    (95)   (103)   (109)   (110)   (109)    (95)    (96)    (94)    (111)
                                                                                                         * .03 .05 .04 .03 .04 .05 .03 .12 .08 .05 .11 .07 .03 .07 .09 .10 .10 .11                                                                                              .07 .03 .08 .05 .11 .03 .04 .03 .03 .03 .04 .07 .04 .02
                                                                                                              (92)    (88)     (92)    (88)    (87)    (75)    (72)    (51)    (77)    (79)    (73)    (78)    (68)     (24)    (68)    (67)    (76)    (79)                    (65)    (90)    (87)    (86)     (88)    (87)    (88)    (90)    (87)    (90)    (80)    (81)    (81)    (96)
                                                                                         ZIPWITH .05 .08 .04 .04 .04 .06 .06 .13 .08 .09 .09 .09 .05 .06 .11 .10 .11 .13 .06                                                                                                    .07 .03 .09 .04 .04 .05 .05 .04 .03 .01 .04 .06 .04 .01
                                                                                                              (318)   (317)   (290)   (314)   (305)   (266)   (253)   (192)   (256)    (276)   (272)   (276)   (226)    (91)   (215)   (212)   (215)   (243)   (242)            (219)   (303)   (297)   (310)   (305)   (301)   (310)   (308)   (304)   (310)   (287)    (294)   (283)   (334)
                                                                                          SCANL1 .04 .09 .05 .05 .05 .09 .07 .15 .09 .12 .10 .11 .07 .08 .10 .10 .10 .13 .05 .13                                                                                                        .06 .08 .05 .02 .04 .04 .02 .03 .01 .03 .05 .05 .02
                                                                                                              (175)   (176)   (151)   (174)   (176)   (141)   (137)   (120)   (141)    (153)   (160)   (153)   (114)    (68)   (107)   (100)   (116)   (133)   (160)    (72)            (175)   (174)   (173)   (180)   (168)   (180)   (180)   (184)   (175)   (169)    (168)   (168)   (191)
                                                                                               SORT .05 .09 .06 .02 .03 .03 .09 .22 .12 .08 .16 .10 .04 .11 .14 .12 .10 .09 .07 .10 .10                                                                                                         .13 .07 .02 .04 .05 .03 .02 .00 .04 .05 .04 .00
                                                                                                              (52)    (52)     (44)    (50)    (50)    (37)    (40)    (44)    (50)    (43)    (49)    (46)    (32)     (22)    (45)    (43)    (42)    (42)    (50)    (21)    (40)            (51)    (53)     (51)    (51)    (54)    (52)    (52)    (51)    (51)    (51)    (50)    (56)
                                                                                       REVERSE .05 .07 .02 .02 .06 .05 .11 .15 .09 .06 .10 .11 .05 .08 .15 .14 .12 .08 .07 .15 .10 .10                                                                                                                  .06 .02 .05 .10 .04 .05 .02 .07 .07 .05 .00
                                                                                                              (62)    (59)     (47)    (59)    (62)    (51)    (54)    (43)    (52)    (49)    (55)    (52)    (39)     (18)    (44)    (48)    (52)    (47)    (55)    (23)    (47)    (59)            (58)     (57)    (57)    (61)    (61)    (59)    (60)    (57)    (51)    (55)    (64)
                                                                                                 (*-1) .05 .06 .03 .03 .05 .03 .07 .12 .06 .15 .06 .06 .04                                                                     .18 .09 .11 .11 .04 .13 .05 .06 .12                                              .03 .06 .03 .01 .03 .01 .05 .08 .03 .03
                                                                                                              (43)    (43)     (41)    (43)    (44)    (33)    (37)    (29)    (32)    (42)    (41)    (41)    (37)             (38)    (32)    (38)    (38)    (37)    (19)    (29)    (44)    (41)             (45)    (45)    (39)    (39)    (42)    (43)    (42)    (45)    (42)    (47)
                                                                                                 (**2) .07 .09 .03 .04 .04 .04 .03 .18 .09 .10 .06 .09 .03                                                                     .13 .12 .14 .07 .43 .18 .11 .02 .06 .07                                                  .02 .05 .02 .13 .03 .03 .07 .05 .01
                                                                                                              (44)    (47)     (37)    (40)    (42)    (36)    (33)    (35)    (40)    (44)    (35)    (43)    (34)             (36)    (38)    (38)    (31)    (39)    (14)    (36)    (42)    (40)    (45)             (40)    (43)    (47)    (45)    (46)    (38)    (43)    (40)    (46)
                                                                                                 (+1) .05 .09 .06 .04 .06 .05 .09 .13 .05 .07 .16 .10 .07                                                                      .12 .15 .08 .06 .08 .14 .10 .06 .08 .07 .04                                                      .10 .02 .03 .02 .04 .06 .08 .01
                                                                                                              (61)    (57)     (49)    (58)    (55)    (45)    (47)    (44)    (49)    (49)    (62)    (58)    (45)             (48)    (48)    (51)    (47)    (55)    (27)    (41)    (59)    (57)    (62)     (57)            (64)    (62)    (61)    (58)    (59)    (58)    (53)    (62)
                                                                                                   (-1) .07 .08 .04 .03 .08 .10 .08 .10 .04 .15 .12 .03 .06                                                                    .13 .11 .08 .11 .06 .10 .06 .06 .07 .04 .03 .16                                                          .01 .03 .02 .09 .07 .05 .00
                                                                                                              (40)    (43)     (38)    (38)    (45)    (39)    (32)    (22)    (29)    (38)    (39)    (31)    (31)             (35)    (34)    (35)    (36)    (37)    (17)    (34)    (43)    (42)    (37)     (41)    (45)            (40)    (40)    (44)    (43)    (42)    (38)    (45)
                                                                                                   (*2) .03 .06 .04 .02 .05 .05 .10 .16 .04 .11 .05 .06 .01                                                                    .11 .07 .25 .19 .03 .08 .04 .03 .13 .02 .03 .07 .03                                                              .02 .03 .07 .07 .01 .01
                                                                                                              (38)    (34)     (30)    (36)    (38)    (26)    (30)    (27)    (28)    (29)    (36)    (33)    (23)             (26)    (26)    (29)    (35)    (32)     (8)    (27)    (34)    (35)    (30)     (38)    (36)    (33)            (33)    (36)    (35)    (35)    (33)    (37)
                                                                                                   (*3) .04 .08 .04 .01 .04 .05 .05 .10 .04 .09 .12 .07 .03                                                                    .09 .10 .04 .11 .04 .12 .06 .04 .05 .04 .02 .04 .04 .05                                                                  .03 .05 .05 .02 .01
                                                                                                              (49)    (47)     (43)    (42)    (43)    (39)    (34)    (25)    (34)    (38)    (43)    (39)    (33)             (38)    (33)    (36)    (47)    (40)    (15)    (42)    (45)    (44)    (44)     (47)    (46)    (44)    (44)            (48)    (44)    (45)    (38)    (49)
                                                                                                   (*4) .04 .05 .05 .01 .03 .01 .05 .20 .05 .14 .10 .17 .03                                                                    .10 .05 .07 .15 .13 .06 .06 .03 .10 .05 .05 .04 .04 .07 .07                                                                       .04 .05 .03 .02
                                                                                                              (35)    (33)     (34)    (34)    (37)    (30)    (25)    (27)    (28)    (33)    (32)    (32)    (23)             (27)    (21)    (20)    (34)    (31)     (9)    (21)    (32)    (33)    (33)     (36)    (31)    (36)    (35)    (36)            (35)    (33)    (34)    (37)
                                                                                                   (/2) .04 .10 .05 .03 .06 .06 .07 .14 .09 .09 .09 .11 .08                                                                    .10 .13 .13 .11 .05 .08 .06 .04 .08 .05 .03 .04 .07 .03 .03 .02                                                                           .11 .08 .01
                                                                                                              (60)    (67)     (57)    (58)    (62)    (53)    (50)    (48)    (57)    (57)    (56)    (62)    (49)             (50)    (48)    (54)    (52)    (53)    (18)    (47)    (64)    (62)    (64)     (60)    (64)    (67)    (66)    (64)    (67)            (64)    (63)    (69)
                                                                                                   (/3) .05 .08 .03 .03 .05 .05 .08 .17 .09 .09 .07 .10 .08                                                                    .16 .13 .07 .13 .04 .12 .06 .04 .06 .07 .03 .05 .05 .03 .04 .02 .06                                                                               .09 .01
                                                                                                              (64)    (65)     (58)    (60)    (68)    (51)    (56)    (48)    (57)    (61)    (64)    (57)    (50)             (58)    (49)    (53)    (55)    (56)    (27)    (48)    (66)    (58)    (69)     (67)    (65)    (68)    (68)    (67)    (67)    (66)            (63)    (70)
                                                                                                   (/4) .05 .07 .04 .04 .03 .04 .08 .12 .06 .11 .07 .09 .03                                                                    .12 .09 .10 .14 .05 .11 .06 .03 .07 .07 .03 .07 .07 .02 .01 .00 .09 .16                                                                                   .00
                                                                                                              (69)    (70)     (67)    (72)    (70)    (57)    (58)    (45)    (61)    (65)    (62)    (63)    (57)             (50)    (56)    (57)    (57)    (60)    (20)    (52)    (69)    (66)    (70)     (68)    (64)    (68)    (70)    (64)    (72)    (69)    (67)            (74)
                                                                                                 SUM .07 .09 .27 .20 .14 .07 .05 .09 .06 .15 .16 .14 .14                                                                       .18 .22 .30 .28 .18 .11 .59 .03 .02 .04 .02 .01 .06 .01 .13 .00 .02 .05 .02
                                                                                                               (6)     (5)     (5)     (5)     (6)     (4)      (3)     (4)     (5)     (4)     (4)     (6)     (3)             (5)     (6)     (4)     (5)      (6)     (2)     (6)     (6)     (6)     (6)     (5)     (4)     (6)     (5)     (6)      (6)     (6)     (5)     (5)
                                                                                   Figure 10: Conditional confusion matrix for the neural network and test set of P = 500 programs of
                                                                                   length T = 5. The presentation is the same as in Figure 9.
                                                                                                                                                                                                                                       20
