                 Pan et al.                                                                                                                               11
                 Table 3. 3D object detection results with different attention on nuScenes Val set.
                 Method                Attention         NDS           mAP           mATE           mAOE           #Param.          FLOPs            Memory
                 VPN                   –                 0.334         0.252         0.926          0.598          111.2M           924.5G           ~20G
                 Lift-Splat            –                 0.395         0.348         0.784          0.537          74.0M            1087.7G          ~20G
                 BEVFormer             Global            0.404         0.324         0.837          0.442          62.1M            1245.1G          ~36G
                 BEVFormer             Points            0.423         0.335         0.753          0.431          68.1M            1264.3G          ~20G
                 BEVFormer             Local             0.448         0.375         0.725          0.391          68.7M            1303.5G          ~20G
                 RetentiveBEV          MaSA              0.553         0.46          0.618          0.367          68.4M            1224.3G          ~20G
                 Table 4. 3D object detection results with different attentions on nuScenes Val set.
                 Method                Attention         NDS           mAP           mATE           mAOE           #Param.          FLOPs            Memory
                 VPN                   –                 0.334         0.252         0.926          0.598          111.2M           924.5G           ~20G
                 Lift-Splat            –                 0.395         0.348         0.784          0.537          74.0M            1087.7G          ~20G
                 RetentiveBEV          Global            0.423         0.335         0.753          0.431          68.1M            1264.3G          ~20G
                 RetentiveBEV          Local             0.448         0.375         0.725          0.391          68.7M            1303.5G          ~20G
                 RetentiveBEV          MaSA              0.553         0.46          0.618          0.367          68.4M            1224.3G          ~20G
                 Figure 3. Performance results listed in label order ‘‘FPS, NDS, mAP’’ of different RetentiveBEV configurations and baseline (BEVFormer);
                 configuration details could be found in Table 5.
                        Model Layer Count: Varying the number of layers                 offering insights into optimizing performance for 3D detection
                         affects the model’s depth and can significantly impact          andsegmentation tasks.
                         both accuracy and inference speed, one layer repre-                Weconfigured different settings for the RetentiveBEV model,
                         sents a gray block content shown in Figure 1.                   and their comparisons with the baseline BEVFormer in terms of
                                                                                         inference performance (FPS) and detection performance (NDS
                     These comparisons highlight the nuanced trade-offs between          and mAP) are shown in Table 5, the visualization of
                 different attention mechanisms and model configurations,                RetentiveBEV varied by configuration is shown in Figure 3. It is
