                Table11 VAEModelStatisticsonOcc3D-WaymoDataset[40]. We compare the training time, inference time, training
                VRAM,inference VRAM of OccSora [41] and our DynamicCity.
                      Method     TrainingTime(s)↓  InferenceTime(s)↓   TrainingVRAM(G)↓     InferenceVRAM(G)↓
                      OccSora          0.63               0.21                10.05                 3.93
                      Ours             0.94               0.54                24.90                 4.62
                Table12 DiTModelStatisticsonCarlaSCDataset[42]. We compare the training time, inference time, training VRAM,
                inference VRAM of OccSora [41] and our DynamicCity.
                      Method     TrainingTime(s)↓  InferenceTime(s)↓   TrainingVRAM(G)↓     InferenceVRAM(G)↓
                      OccSora          0.19               6.10                1.50                  1.15
                      Ours             0.19               3.91                10.22                 1.28
                Table13 DiTModelStatisticsonOcc3D-WaymoDataset[40]. We compare the training time, inference time, training
                VRAM,inference VRAM of OccSora [41] and our DynamicCity.
                      Method     TrainingTime(s)↓  InferenceTime(s)↓   TrainingVRAM(G)↓     InferenceVRAM(G)↓
                      OccSora          0.35               6.09                15.16                 1.15
                      Ours             0.45               4.41                22.33                 1.29
                Table14 ModelSize. We compare the total model size of OccSora [41] and our DynamicCity.
                                             Dataset           Method     ModelSize(M)
                                             CarlaSC           OccSora         169.1
                                                               Ours            44.7
                                             Occ3D-Waymo       OccSora         174.2
                                                               Ours            45.6
                Table15 Comparisonsof2Dand3DEvaluationMetrics. We report the Inception Score (IS), Fréchet Inception Distance
                (FID), Kernel Inception Distance (KID), and the Precision (P) and Recall (R) rates for SemCity [17] and our method
                in both the 2D and 3D spaces.
                                                 Metric2D                            Metric3D
                           Method    IS↑    FID↓   KID↓    P↑     R↑     IS↑   FID↓    KID↓     P↑     R↑
                          SemCity 1.039    35.40  0.010   0.213 0.058 2.288    1113   53.948   0.253  0.787
                            Ours    1.040 12.94 0.002 0.307 0.018 2.331 427.5 27.869 0.460 0.170
                                                                  20
