                                                                                                                                                                                                     1
                                                                                                                                  (Ì†µÌ±• , Â†µÌ±¶ )     1                Cro D                 (Ì†µÌ±• , Â†µÌ±¶ , Ì†µÌ±ß )                                                    Edge             S      E
                                                                                                                                               Ì†µÌ±ß
                                                                                                                                                                                                                                                                 1
                                                                                                                                                                                           1    1
                                                                                                                                                                                                    1
                                                                                                                                    1    1                                                                                                                                                F
                                                                                                                                                 1         S                F                                                                                                      dge
                                                                                          B         E              D                   ‚Ä¶                   e          e     e                 ‚Ä¶                                                                             e             e
                                                                                                               1   i                                       l          f                                                                                                     l             e
                                                                                          a                    √ó   l                                              s   or    e                                                                             Edge              f
                                                                                                    nc             a    R                        Ì†µÌ∞ª        f      s         d                       Ì†µÌ∞ª                                                           2          -             d
                                                                                          c                    1 C t              (Ì†µÌ±• , Â†µÌ±¶ )   Ì†µÌ±ß          -      -                     (Ì†µÌ±• , Â†µÌ±¶ , Ì†µÌ±ß )                                                                     a      A
                                                                                          kbone                    e    e           1    1       1         a      a   m     -              1    1   1                                                          ‚Ä¶            t             -
                                                                                                    ode            d C  LU             ‚Ä¶                   t      t         Fo                ‚Ä¶                                                                             t      tte    Fo
                                                 Real height map                                                                                           t      t   a                                                                                                     e
                                                                                                               onv                                         e      e   ble                                                                                                   nt            rw
                                                                                                                   onv           (Ì†µÌ±•  , Â†µÌ±¶ )   z1          nt     nt        rw          (Ì†µÌ±•  , Â†µÌ±¶ , Ì†µÌ±ß1)                                                                           ntion
                                                                                                                                    Ì†µÌ±Å   Ì†µÌ±Å                                                                                                                                 i
                                                                                                                                                                                           Ì†µÌ±Å   Ì†µÌ±Å
                                                                                                                                                                                                     Ì†µÌ±Å                                                  Edge
                                                                                                    r                                            Ì†µÌ±Å        i
                                                                                                                                       ‚Ä¶                   on     i         ard               ‚Ä¶                                                                 Ì†µÌ±ô‚àí1        on            ard
                                                         ‚Ä¶                                                                       (Ì†µÌ±•  , Â†µÌ±¶ )   Ì†µÌ±ßÌ†µÌ∞ª               on                    (Ì†µÌ±• , Â†µÌ±¶  , Ì†µÌ±ßÌ†µÌ∞ª)                                                  EdgeÌ†µÌ±ô
                                                                                                                                                                                          Ì†µÌ±Å    Ì†µÌ±Å
                                                                                                                                                                                                     Ì†µÌ±Å
                                                                                                                                    Ì†µÌ±Å   Ì†µÌ±Å
                                                                                                                                                 Ì†µÌ±Å
                                           Synthetic height map                                                                                                        Ref.
                                        (a) Data Augmentation                                                                              (b) 2D-to-3D Corner Detection                                                                                     (c) Edge Detection                          (d) 3D Wireframe
                                   Figure 2. Overall architecture of BWFormer. With real height maps projected from point clouds and synthetic ones from simulated
                                   LiDARscans (a), BWFormer first detects 2D corners and initializes the 3D corner queries with 2D positions. Then, with a Transformer-
                                   based network, the 3D corners are predicted (b). Finally, edges are classified as valid or not (c) while valid ones form the final wireframe
                                   (d). (x ,y ,zj) indicates the j-th corner initialized in the i-th possible 2D position. The predicted coordinates are in the yellow box while
                                                  i      i     i
                                   the unpredicted ones are in the gray ones. Besides, 2D corners are marked as red while 3D ones as purple. Lines marking the 2D-3D
                                   correspondences are black for one-to-one correspondences while yellow for one-to-many ones. l indicates the number of candidate edges.
                                   incomplete, and noisy point clouds. Point2Roof [11] and                                                                                                   sists of a deformable self-attention layer and a feed-forward
                                   methods in Building3D [28] construct roof wireframe from                                                                                                  network, then, the 2D features serves as the input for the
                                   airborne LiDAR point cloud with vertex detection and edge                                                                                                 Transformer decoder. For the Transformer decoder, each
                                   prediction. However, they suffer from missing vertices and                                                                                                layer consists of a self-attention layer, a deformable cross-
                                   edges due to the challenges in detecting vertices and edges                                                                                               attention / edge attention layer, and a feed-forward network.
                                   in sparse point clouds. PBWR [9] significantly improves
                                   reconstruction quality by directly regressing edges, but it                                                                                               3.2. 2D-to-3D Corner Detection
                                   relies on post-processing and is not fully end-to-end.                                                                                                    For 3D corner detection, there are two major challenges:
                                   3. Method                                                                                                                                                 Firstly, with large search space, detecting corners from
                                                                                                                                                                                             sparse point cloud directly is difficult; Secondly, though
                                   Withtheheight maps projected from airborne LiDAR point                                                                                                    there is no overlapping for roof planes, corners at different
                                   clouds and each pixel value corresponds to the point height,                                                                                              heights may share the same 2D coordinates (yellow lines in
                                   the proposed BWFormer reconstructs 3D building wire-                                                                                                      Figure 2(b)). To address the above problems, we first detect
                                   frames from them in an end-to-end manner. As shown in                                                                                                     possible 2D corners and then lift them into 3D space with
                                   Figure 2, it first detects 2D corners with high possibili-                                                                                                different heights. This two-stage strategy effectively sim-
                                   ties from a heat map predicted with dilated residual net-                                                                                                 plifies the 3D detection task with a smaller search space,
                                   works[34],andthen,withxy valuesknown,3Dcornersare                                                                                                         yielding superior performance in terms of both reconstruc-
                                   detected in the 3D space. Finally, edges with 3D corners as                                                                                               tion quality and resource consumption.
                                   the endpoints are classified. For the 2D-to-3D corner detec-                                                                                              2DCornerDetection. For the sparse height map, we take
                                   tion and edge detection module, they are both DETR-based                                                                                                  the feature map from the multi-scale features outputted by
                                   models [39]. To achieve better performance, we also pro-                                                                                                  the Transformer encoder, and send it to the dilated convo-
                                   pose a new height map synthesis method to generate syn-                                                                                                   lution layers [34] to predict the 2D corner possibility heat
                                   thetic data and mix both the synthetic and real data for train-                                                                                           map. Then, with Non-Maximum Suppression (NMS), the
                                   ing. In this section, we will first introduce the backbone                                                                                                top N pixels are selected as the 2D corners, where N is the
                                   and Transformer encoder. Then, we give a detailed illus-                                                                                                  maximum2Dcornernumber.
                                   tration of our 2D-to-3D corner detection module and edge                                                                                                  3DCornerDetection. As shown in Figure 3(a), 3D corner
                                   attention-based edge detection module. Following that, we                                                                                                                                                                                                      NH√ód
                                                                                                                                                                                             queries consist of content queries C ‚àà R                                                                              and posi-
                                   provide a comprehensive explanation of the loss functions.                                                                                                tional queries P ‚àà RNH√ód, in which H indicates maxi-
                                   Finally, we present the synthetic data generation model.                                                                                                  mumnumberofcorners that share the same 2D coordinate
                                   3.1. Backbone and Transformer Encoder                                                                                                                     and d indicates the dimension of decoder embedding. For
                                                                                                                                                                                             positional queries, they are generated from corner queries
                                   With the point cloud projected as height map, BWFormer                                                                                                    R ‚àà RNH√ó3 by P = MLP(PE(R)), where corner queries
                                   takes the height map as input and extracts 2D features with                                                                                               are explicitly represented by 3D corner coordinates, MLP
                                   a ResNet-50 network [5]. Then the multi-level features                                                                                                    is a multi-layer perception network, and PE is the positional
                                   added with positional embedding are served as the input                                                                                                   encodingwhichcalculatesthed-dimensionalsinusoidalpo-
                                   of the Transformer encoder. The corner module and edge                                                                                                    sitional embedding of the corner queries. In this way, 3D
                                   module are both encoder-decoder-based Transformer net-                                                                                                    corners with the same 2D positions but different heights
                                   works [39]. For the Transformer encoder, each layer con-                                                                                                  could be distinguished. With 2D corners detected, the first
                                                                                                                                                                                22217
