                            Method                                       Setting         3DProposal          AP       AP50      AP25      APhead      APcom       APtail
                            ISBNet[36]                                  Fully-sup                           24.5      32.7       37.6       38.6       20.5       12.5
                            Mask3D[42]                                                                      26.9      36.2       41.4       39.8       21.7       17.9
                                                                 †
                            OpenScene[37] + DBScan [10]                                      None            2.8       7.8       18.6       2.7         3.1        2.6
                            OpenScene[37] + Mask3D [42]                                  Mask3D[42]         11.7      15.2       17.8       13.4       11.6        9.9
                            SAM3D†[59]                                                       None            6.1      14.2       21.3       7.0         6.2        4.6
                            OVIR-3D† [33]                              Open-vocab            None           13.0      24.9       32.3       14.4       12.7       11.7
                            OpenIns3D[19]                                                Mask3D[42]          8.8      10.3       14.4       16.0        6.5        4.2
                            OpenMask3D[45]                                               Mask3D[42]         15.4      19.9       23.1       17.1       14.1       14.9
                            Ours(only2D)                                                     None           18.2      26.1       31.4       18.9       16.5       19.2
                            Ours(only3D)                               Open-vocab        ISBNet[36]         18.6      23.1       27.3       24.7       16.9       13.3
                            Ours(2Dand3D)                                                ISBNet[36]         23.7      29.4       32.8       27.8       21.2       21.8
                 Table 2. OV-3DIS results on ScanNet200. Methods with † are adapted and evaluated on ScanNet200. Our proposed method achieves the
                 highest AP, outperforming previous methods in all metrics. The best results are in bold while the second best results are underscored.
                                                                                                                                                  "Muscle gain"
                                                                                       "Nightstand"
                                                                   "White pillow"
                                                                                                                        "Cool down"
                                                                                    "Blue pillow
                     "Wipe dishes"      "Make coffee"
                                                                                                                   "Nike"
                 Figure 5. Qualitative results of our method on open-vocabulary instance segmentation. We query instance masks using arbitrary text
                 prompts involving object categories that are not present in the ScanNet200 labels. For each scene, we showcase the instance that has
                 the highest similarity score to the query’s embedding. These visualizations underscore the model’s open-vocabulary capability, as it
                 successfully identiﬁes and segments objects that were never encountered during the training phase of the 3D proposal network.
                   Method                         Pretrain       AP         AP         AP                                              B8/N4                   B6/N6
                                                                     novel      base                          Method
                                                                                                                                      B           N          B           N
                                                                                                                                  AP          AP          AP         AP
                   OpenMask3D                                      15.0       16.2     15.4                                           50          50         50          50
                   Ours                         ScanNet200         22.6       26.7     23.7                   LSeg-3D[8]           58.3        0.3        41.1         0.5
                   PLA(Base15)                                      0.3       10.8     3.2                    PLA[8]               59.0        8.6        46.9         9.8
                   PLA(Base20)                                      0.3       15.8     4.5                    Lowis3D[7]           58.7       13.8        51.8        15.8
                   OpenScene+Mask3D              ScanNet20          7.6       11.1     8.5                    Ours                 60.8       26.3        50.0        29.0
                   OpenMask3D                                      11.9       14.3     12.6
                   Ours                                            16.5       25.8     19.0                                                                        B           N
                                                                                                       Table 5. OV-3DIS results on S3DIS in terms of AP               and AP .
                                                                                                                                                                   50          50
                                                                                                           Setting                            AP AP           AP       AP
                 Table 3. OV-3DIS results on ScanNet200 dataset, using the class-                                                                       head      com      tail
                 agnostic 3D proposal network trained on ScanNet20.                                        A1: OpenScene (distill)            3.3     5.5       2.4      1.7
                                                                                                           A2: OpenScene (fusion)            17.5     21.5     17.1     13.3
                    Method                       3DProposal         AP AP           AP                     A3: OpenScene (ensemble) 5.6               6.4       4.8      5.7
                                                                               50       25
                    OpenScene+Mask3D                Mask3D         10.9     15.6     17.3                  B: Mask-wise Feature              22.2     25.9     19.3     21.4
                    OpenMask3D                      Mask3D         13.1     18.4     24.2                  C: Point-wise Feature             23.7     27.8     21.2     21.8
                    OVIR-3D†                          None         11.1     20.5     27.5
                                                                                                      Table 6. Comparing between extracting per-mask and per-point
                    Ours(only2D)                      None         18.1     26.7     30.5             features for classiﬁcation using Open3DIS instance proposal set.
                    Ours(only3D)                     ISBNet        14.9     18.8     23.6              UseSuperpoint Filtering Cond. AP AP                        AP        AP
                                                                                                                                                             head     com       tail
                    Ours(2Dand3D)                    ISBNet        18.5     24.5     28.2                      ✓              Deep. Feature       18.2    18.9      16.5     19.2
                                                                      †                                        ✓                   None           15.9    16.5      14.3     17.0
                 Table4. OV-3DISresultsonReplicadataset. Weadoptthesource
                 code of [33] to this dataset.                                                                 ✓               Euclid Dist.       16.0    16.4      14.1     17.6
                                                                                                                                   None           12.0    12.6      11.2     12.2
                                                                                                       Table 7. Ablation on different conﬁgurations of the 2D-G-3DIP.
                                                                                                  4024
