                                                   Distance          Corner (%)            Edge(%)                                   Distance              Corner (%)               Edge(%)
                      Method                   WED↓ ACO↓ CP↑ CR↑ CF1↑ EP↑ ER↑ EF1↑                               Method          WED↓ ACO↓ CP↑ CR↑ CF1↑ EP↑ ER↑ EF1↑
                      Baseline                  0.463    0.415   90.4   67.0   77.0   69.2   50.2   58.2         Real             0.253     0.207     94.1    82.8    88.1     83.7   73.6     78.3
                      +2D-3Dcornerdetection     0.290    0.235   93.3   79.8   86.0   81.3   69.1   74.7         Uni. (×1)        0.259     0.211     94.6    81.5    87.6     84.0   72.0     77.5
                      +Edgeattention            0.253    0.207   94.1   82.8   88.1   83.7   73.6   78.3         Mixed(×1)        0.239     0.211     94.0    83.0    88.2     84.1   74.5     79.0
                      +DataAugmentation         0.238    0.204   94.9   82.7   88.4   85.5   74.1   79.4         Mixed(×3)        0.238     0.204     94.9    82.7    88.4     85.5   74.1     79.4
                     Table3. AblationstudyofdifferentcomponentsofBWFormer.                                       Mixed(×5)        0.237     0.204     94.7    82.7    88.3     85.0   74.0     79.1
                                                                                                                Table6. AnalysisondataaugmentationmethodofBWFormer.
                                      Distance(m)             Corner (%)                Edge(%)                 Real indicates training only with the Building3D dataset [28].
                       N     NH WED↓ ACO↓ CP↑ CR↑ CF1↑ EP↑ ER↑ EF1↑                                             Mixed means mixed dataset with both the real-world dataset and
                      100    200     0.255     0.212     94.1    81.7     87.5     83.4    72.3     77.5        synthetic dataset, while the numbers in the brackets behind repre-
                      200    400     0.250     0.211     93.9    82.6     87.9     83.2    73.8     78.2        sent the multiples of the synthetic data and the real-world data.
                      150    150     0.322     0.220     93.4    74.2     82.7     81.0    62.9     70.8
                      150    450     0.275     0.224     93.0    81.5     86.9     81.5    71.4     76.1
                      150    300     0.253     0.207     94.1    82.8     88.1     83.7    73.6     78.3
                     Table 4. Analysis on 2D and 3D corner number of BWFormer.
                                                                                                                              (a) Missing corners/edges              (b) Redundant corners/edges
                                Distance(m)               Corner (%)                   Edge(%)
                      M     WED↓        ACO↓       CP↑       CR↑      CF1↑       EP↑      ER↑      EF1↑         Figure 8. Failure case analysis. (a) Our model sometimes misses
                      3      0.272       0.224      92.8     81.8      87.0      80.5     72.0      76.0        corners and edges because of the extremely sparse point clouds.
                      4      0.268       0.216      94.2     80.9      87.0      83.3     71.1      76.7        (b) In some cases, redundant corners and edges could be predicted.
                      5      0.253       0.207      94.1     82.8      88.1      83.7     73.6      78.3        Blue and green boxes mark the errors in the failure, and the point
                      6      0.255       0.209      94.1     82.3      87.8      83.4     73.1      77.9        clouds are added to the wireframes to illustrate the errors.
                      7      0.259       0.211      94.6     81.5      87.6      84.0     72.0      77.5
                     Table5. AnalysisonNumberofsamplingpointsofBWFormer.
                                                                                                                proved. Asthenumberofsyntheticdataincreases,theeffect
                     point clouds. With more 2D corners, the 3D corner queries                                  gradually becomes saturated. We believe that a 3:1 ratio be-
                     are more dense while also introducing more memory con-                                     tween synthetic data and real data could achieve a balance
                     sumption and introducing more redundancy. we seek a bal-                                   between training effect and time efficiency.
                     ance between the accuracy and memory consumption to                                        4.7. Analysis of Failure Cases
                     choose 150 as the 2D corner number. For the 3D corners,
                     there are rare cases for 3 corners sharing the same 2D co-                                 Despite significant progress has been made by BWFormer,
                     ordinate, but common for 2 corners. Thus, we set H to 2                                    there are still some failure cases. For extremely sparse point
                     as our 3D corner number with the same 2D positions and                                     clouds, BWFormer misses corners and edges (as shown in
                     experiments prove the effectiveness. The detailed experi-                                  Figure 8(a)). Besides, with the dense 2D corner prediction,
                     mental results are in Table 4.                                                             in some cases, redundant corners and edges that are close to
                     NumberofSamplingPoints. Inthisexperiment, we study                                         each other are predicted (as shown in Figure 8(b)).
                     the effect of different numbers of sampling points (M) in
                     the edge attention. For sparse point clouds, it’s essential to
                     focus on areas with point clouds covered, which requires                                   5. Conclusion
                     high attention to details. However, with too many sampling
                     points, critical information in smaller detailed areas will be                             We propose BWFormer, a novel end-to-end Transformer-
                     diluted and computational overhead will increase signifi-                                  based network for 3D building wireframe reconstruction
                     cantly. To seek a balance between model performance and                                    from airborne LiDAR point cloud. With 2D-to-3D corner
                     computational cost, we set M to 5, as shown in Table 5.                                    detection, 3D corners are predicted from known 2D posi-
                     Effectiveness of Data Augmentation. Table 6 shows how                                      tions within a smaller search space, simplifying the prob-
                     the data augmentation strategies influence the model per-                                  lem complexity. For the edge classification, edge attention
                     formance. The uniform sampling simulation (Uni.) re-                                       extracts the holistic edge features while preserving details.
                     places our simulated LiDARscanningprocesswithuniform                                       Furthermore,syntheticdatasimulatingtheLiDARscanning
                     sampling under the Gaussian distribution described in sec-                                 process is used for data augmentation. Our method outper-
                     tion 4.5. This simple method leads to the performance drop-                                forms other state-of-the-art methods, particularly in terms
                     ping for the unrealistic data distribution. With our method,                               of reconstruction completeness. Further ablation experi-
                     both the reconstruction precision and completeness are im-                                 ments demonstrate the effectiveness of our model design.
                                                                                                         22222
