                                                                                            Stabilizing Equilibrium Models by Jacobian Regularization
                                                      CIFAR-10 DEQ Backward (T=14 steps)                                             Wikitext-103 DEQ ||J (z*)||2 vs. Final Residual                                                                 2
                                                                                                                                                              f       F                                             WikiText-103 DEQ ||Jf(z*)||F (T=16 steps)
                                  0.175                                                  MDEQ                           |   2.00                                  Trans. DEQ + reg.                    )
                                                                                                                        | |                                                                            d                                       Trans. DEQ + reg.
                                                                                                                        z |                                                                            e
                              |                                                          MDEQ + weight decay              )                                       Trans. DEQ + weight decay            z
                              |   0.150                                                                                 ) x                                                                            i                                       Trans. DEQ + weight decay
                                |                                                                                       x ;                                                                            l
                                |                                                        MDEQ+reg. (ours)                 z 1.75                                                                       a
                              +                                                                                         ; (                                       Trans. DEQ                                                                   Trans. DEQ
                              )                                                                                         z f
                              I +                                                                                       ( |                                                                            m
                                 f                                                                                      f |                                                                            r
                                J                                                                                       |
                              Jf  0.125                                                                                 |   1.50                                                                       o
                              ( x                                                                                        l                                                                             n    0
                                |                                                                                        a
                              x |                                                                                                                                                                      (  10
                              |                                                                                          u                                                                              
                              |                                                                                          d  1.25                                                                      2|F
                               l  0.100                                                                                  i                                                                             |
                               a                                                                                         s                                                                             )
                               u                                                                                         e                                                                             *
                               d                                                                                         r                                                                             z
                               i                                                                                            1.00                                                                       (f
                               s  0.075                                                                                  e                                                                             J
                               e                                                                                         v                                                                             |
                               r                                                                                         i                                                                             |
                                                                                                                         t  0.75                                                                        
                               d                                                                                         a                                                                             m
                               r                                                                                         l                                                                             r
                               a  0.050                                                                                  e                                                                             o
                                                                                                                         r
                               w                                                                                                                                                                       n
                               k                                                                                         d  0.50                                                                        
                               c                                                                                         r                                                                             n
                                  0.025                                                                                  a                                                                             a
                               a                                                                                         w                                                                             i
                               B                                                                                         r  0.25                                                                       b 10 1
                                                                                                                         o                                                                             o
                                                                                                                         F                                                                             c
                                  0.000                                                                                                                                                                a
                                                                                                                            0.00                                                                       J
                                               5        10       15       20        25       30        35       40                0.0           0.2          0.4           0.6          0.8                     0        10        20       30        40       50        60
                                                       Training Iterations (thousand steps)                                               Jacobian norm ||J (z*)||2 (normalized)                                        Training Iterations (thousand steps)
                                                                                                                                                               f       F
                            (a) Jacobian regularization improves both the ﬂuc- (b) Forward relative residual on WikiText- (c) Jacobian norm grows throughout train-
                            tuation and quality of the backward convergence. 103 as a function of the Jacobian norm.                                                                                 ing, even when we regularize for it.
                                                    Figure 10. Additional analysis on DEQ models’ backward convergence (on CIFAR-10), Jacobian norm, etc.
                            Transformer models can be quite bad (see purple dots in
                            Figure 10b), with a clear correlation between the larger rela-
                                                                                       2
                            tive residual and larger kJ                              k . Indeed, with a non-linear
                                                                                 fθ F
                            structure as complex as the multi-head self-attention, sim-
                            ply constraining the weights to be small is not sufﬁcient
                            to ensure well-conditioned Jacobians. Moreover, while the
                            Jacobian regularization helps signiﬁcantly stabilize the for-
                            ward and backward convergence (see Figure 1a, 10a and 3),
                            wenotethat a regularized DEQ model still in fact gradually
                            tends to “critical stability”. This can be seen in Figure 10c,
                            where the Jacobian norm grows slowly over training itera-
                            tions (red line) for a ﬁxed γ, though at a rate much slower
                            thantheunregularizedandweight-decayedbaselines. There-
                            fore, as we indicated in Section 5.5, the proposed Jacobian
                            regularization does not fundamentally ﬁx the growing in-
                            stability problem, but only alleviates it. This also calls for
                            adaptive γ scheduling during training (which we adopt in a
                            simpleforminourimplementationandleavemoreadvanced
                            schemes for future work).
