                                    0.68                                                                0.4989                                                              46170
                                                                                                                                                  R1-Distill-1.5b                           R1-Distill-32b
                                    0.65                                                                0.4367                                    QwQ                                       R1-Distill-14b
                                                                                                                                                                            38834           R1-Distill-1.5b
                                    0.62                                                                                                                                                    QwQ
                                                                                                        0.3744                                                                              LIMO
                                                                                                                                                                            31498
                                    0.59                                                                0.3122
                                   Accuracy0.56                                                        Accuracy                                                            Length24163
                                                                                                        0.2500
                                    0.53                                     R1-Distill-32b                                                                                 16827
                                                                             R1-Distill-14b             0.1878
                                                                             LIMO
                                    0.50 0      4    8                                                  0.1256                                                                9491
                                                         12   16   20   24   28   32   36                        0    4    8   12   16   20  24   28   32   36                       0    4    8   12   16   20   24  28   32   36
                                                              Iteration                                                             Iteration                                                           Iteration
                                (a) Acc of R1-Distill-32b, 14b and LIMO                                   (b) Acc of R1-Distill-1.5b, QwQ                                  (c) Solution lengths during revisions.
                                Figure 4: (a): Accuracy of R1-Distill-32b, R1-Distill-14b and LIMO during sequential revisions. (b): Accuracy of
                                R1-Distill-1.5b and QwQ during sequential revisions. (c) Solution length increased with the more revision steps.
                                                                                                          Wrong to Correct                    Correct to Wrong
                                              R1-Distill-32b                          R1-Distill-14b                         R1-Distill-1.5b                                 QwQ                                    LIMO
                                   0.08                                    0.08                                    0.20                                                                            0.08
                                   0.06                                                                            0.15                                     0.4                                    0.06
                                                                           0.06
                                  atio0.04                                                                         0.10                                                                            0.04
                                  R                                        0.04                                                                             0.2
                                   0.02                                                                            0.05                                                                            0.02
                                                                           0.02
                                   0.00                                                                            0.00                                     0.0
                                          0 4 8 12 16 20 24 28 32 36              0 4 8 12 16 20 24 28 32 36              0 4 8 12 16 20 24 28 32 36              0 4 8 12 16 20 24 28 32 36              0 4 8 12 16 20 24 28 32 36
                                                    Iteration                               Iteration                              Iteration                               Iteration                               Iteration
                                Figure 5: The ratio of turning an initial correct answer to incorrect one (correct to wrong) and an initial incorrect
                                answer to a correct one (wrong to correct) during sequential scaling.
                                experimental findings, suggesting that longer solu-                                                         R1-32b              R1-14b              R1-1.5b              QwQ LIMO
                                tions do not improve performance, especially for                                                               72%                 70%                 58%                32%            54%
                                weaker models such as QwQ and R1-Distill-1.5b.
                                These findings suggest that the reason why longer                                                       Table 1: The proportion of the revisions that models
                                solutions do not consistently lead to better perfor-                                                    sitck to the original wrong answers.
                                manceinQwQ,R1andLIMOmaylieinthefailure
                                of self-revision.
                                                                                                                                        LIMO exhibit a higher successful-revision rate
                                Investigating Self-Revision Behavior                                          Tofurther                 than failed-revision rate, the increase of successful-
                                investigate the effectiveness of self-revision, we                                                      revision rate plateaus after approximately 10 steps,
                                analyzed the proportion of cases where the model                                                        with further revisions providing no additional ben-
                                corrected an initial incorrect answer to a correct                                                      efits. This observation explains why their accuracy
                                one versus changing an initial correct answer to an                                                     during sequential scaling initially increases with
                                incorrect one during scaling solution length, the                                                       multiple rounds of revision but later stabilizes with
                                results of which are shown in Figure 5. We found                                                        fluctuations.
                                that, the proportions of changing a incorrect answer                                                         The successful-revision rate of QwQ, R1 and
                                to an correct one is extremely low, always below                                                        LIMOareallbelow10%,whatistheoutcomeof
                                10%. Notably, for QwQ and R1-Distill-1.5b, the                                                          the model’s self-revision in unsuccessful cases?
                                proportion of changing a correct answer to an in-                                                       Wehypothesize that, in most instances, the model
                                correct one was even higher than that of correcting                                                     simplykeepsitsoriginalanswerunchanged. Toval-
                                an incorrect answer to a correct one. This obser-                                                       idate that, we computed the proportion of instances
                                vation helps explain why prompting QwQ and R1-                                                          where the model persists with its original answer,
                                Distill-1.5b to continue reasoning led to a decrease                                                    evenwhenitisincorrect, andtheresults were as ex-
                                in accuracy. For simplicty, we call the proportions                                                     pected. As shown in Figure 1, when the original an-
                                of changing a incorrect answer to an correct one                                                        swer is wrong, both R1-Distill-32b and R1-Distill-
                                as the successful-revision rate, while the reverse as                                                   14b maintain the original answer in over 70% of
                                the failed-revision rate.                                                                               cases. Although retaining the original answer does
                                     Although R1-Distill-32b, R1-Distill-14b and                                                        not reduce accuracy, it also makes the scaling solu-
                                                                                                                                4656
