                                                                                  Majority Vote         Shortest        Shortest Majority Vote
                                      R1-Distill-32b                   R1-Distill-14b                   R1-Distill-1.5b                       QwQ               0.70          LIMO
                                                             0.70                              0.4                             0.50
                             0.70                                                                                                                               0.65
                            Acc                              0.65                                                              0.45
                             0.65                                                              0.3                                                              0.60
                                                             0.60                                                              0.40                             0.55
                             0.60
                                       50     100    150               50    100    150                    100       200                  50      100    150                 100       200
                                   Number of Tokens (k)             Number of Tokens (k)             Number of Tokens (k)             Number of Tokens (k)            Number of Tokens (k)
                                 Figure 7: Parallel-scaling performance of Majority Vote, Shortest and Shortest Majority Vote on AIME.
                                            Model               Solutions                           AIME                                               GPQA
                                                                                   MV Shortest ShortestMV                             MV Shortest ShortestMV
                                      R1-Distill-32b                             59.77          62.22              62.22             61.41         62.52              62.52
                                      R1-Distill-14b                             58.88          60.44              60.44             51.21         52.32              52.32
                                     R1-Distill-1.5b                  2             24          27.55              27.55             15.25         15.35              15.35
                                            QwQ                                  41.77          40.22              40.22             58.05         57.02              57.02
                                            LIMO                                 56.66          60.88              60.88             50.46         54.56              54.56
                                      R1-Distill-32b                             72.88          61.99              73.77             63.33         61.21              63.53
                                      R1-Distill-14b                             71.77          62.00              71.55             56.16         56.66              56.46
                                     R1-Distill-1.5b                 16          40.00          26.22              42.22             29.59         27.77              30.20
                                            QwQ                                  51.33          40.88              50.88             62.25         56.82              62.25
                                            LIMO                                 68.88          62.22              70.00             55.58         50.15              55.89
                          Table 2: Performance comparison between Majority Vote (MV), Shortest and Shortest Majority Vote (Shortest MV)
                          onAIMEandGPQA,whenthereare2and16solutionssampled.
                          ci and the average solution length in that category                                  tal results are presented in Table 2 and Figure 7.
                          be li. The score for category i in Shortest Majority                                 Table 2 demonstrates that Shortest Majority Vote
                          Vote is computed as:                                                                 significantly outperforms both Majority Vote and
                                                                    c                                          Shortest methods, particularly on the AIME bench-
                                                         s =          i                              (1)       mark. Figure 7 illustrates the parallel-scaling per-
                                                           i      logl
                                                                         i                                     formance of these three methods, showing that as
                          and the final answer is chosen from the category                                     the number of generated tokens increases, Short-
                          with the highest score. The score s is designed                                      est Majority Vote maintains superior performance
                                                                                    i
                          with the assumption that the correct answer is more                                  over both alternatives on AIME. The correspond-
                          likely to appear in categories with a larger number                                  ing parallel-scaling results for GPQA are provided
                          of solutions and shorter solution lengths. Shortest                                  in Appendix D. Notably, while Shortest performs
                          Majority Vote offers two key advantages: first, it                                   better than Majority Vote when only two solutions
                          is particularly effective for some o1-like models,                                   are sampled, it exhibits inferior performance in all
                          where performance deteriorates with increasing so-                                   other scenarios. Shortest Majority Vote is also ef-
                          lution length; second, it enables the use of solution                                fective for many other reasoning models and chat
                          length as a guidence signal for identifying supe-                                    models, which is shown in Appendix A. These em-
                          rior solutions when candidate solutions are limited,                                 pirical findings strongly support the effectiveness
                          especially in cases where conventional Majority                                      of the Shortest Majority Vote approach.
                          Vote becomes ineffective due to having only two                                      6.1      Variants of Shortest Majority Vote
                          candidate solutions.
                              Weevaluated the performance of Shortest Ma-                                      There are many variations of Shortest Majority
                                                                                                                                                              c      c
                                                                                                                                                                i     i
                          jority Vote and Majority Vote through experiments                                    Vote implementation, such as l , √ . We chose to
                                                                                                                                                                i     l
                          ontheAIMEandGPQAbenchmarks,sampling16                                                use log for two main reasons:                           i
                          solutions from QwQ, R1 and LIMO models. We
                          implemented a simple baseline approach, denoted                                         1. Scaling laws tell us that model performance is
                          as "Shortest," which selects the answer from the                                             log - linearly related to the amount of compu-
                          solution with the minimal length. The experimen-                                             tation, and computation is quadratically re-
                                                                                                         4658
