136

For either of these solutions, the characteristic equation
of the matrix in (29) is

MA (e-bO+1)MéM+ (r+a)bd+20b(r—1)=0. (33)

This equation possesses one real negative root and two
complex conjugate roots when r>1; the complex con-
jugate roots are pure imaginary if the product of the
coefficients of 4% and d equals the constant term, or

r=o(e+b+3)(o~—b-1)-% (34)

This is the critical value of r for the instability of steady
convection. Thus if o<4+-1, no positive value of r
satisfies (34), and steady convection is always stable,
but if o>5-+1, steady convection is unstable for suffi-
ciently high Rayleigh numbers. This result of course
applies only to idealized convection governed by (25)-
(27), and not to the solutions of the partial differential
equations (17) and (18).

The presence of complex roots of (34) shows that if
unstable steady convection is disturbed, the motion will
oscillate in intensity. What happens when the disturb-
ances become large is not revealed by linear theory. To
investigate finite-amplitude convection, and to study
the subspace to which trajectories are ultimately con-
fined, we turn to numerical integration.

TaBie 1, Numerical solution of the convection equations.
Values of X, Y, Z are given at every fifth iteration NV, for the
first 160 iterations.

N xX ¥ Zz

0000 9000 9010 000
0008 0004 ga12 000
0010 0009 0020 000
0015 0016 0036 002
9020 0030 0066 0007
0025 0054 O11s 024
0030 0093 0192 0074
0035 0150 0268 0201
040 0195 0234 0397
Q045 0174 0055 0483
0050 0097 ~0067 O4t5
0055 0025 0093 0340
0060 —0020 ~—0089 6298
0065 — 0046 —0084 0275
0070 —0061 —0083 0262
0075 —0070 ~—0086 0256
0080 ~— 0077 — 0091 0255
0085 —0084 —0095 0258
090 —0089 — 0098 0266
9095 —0093 — 0098 0275
0100 0094 — 0093 0283
0105 0092 — 0086 0297
0110 —~0088 —0079 0286
O11s —- 0083 —0073 0281
120 —0078 —0070 0273
0125 0075 —0071 0264
0130 —~0074 —0075 0257
0135 ~0076 —0080 Q252
0140 ~0079 —0087 0251
0145 ~ 0083 —0093 254
0150 ~~ 0088 — 0098 0262
0155 ~0002 —0099 0271

0160 ~0004 — 0096 0281

JOURNAL OF THE ATMOSPHERIC SCIENCES

VOLUME 20

7. Numerical integration of the convection equa-
tions

To obtain numerical solutions of the convection equa-
tions, we must choose numerical values for the con-
stants. Following Saltzman (1962), we shall let «= 10
and a?=$, so that 6=8/3. The critical Rayleigh number
for instability of steady convection then occurs when
7=470/19= 24.74,

We shall choose the slightly supercritical value r= 28.
The states of steady convection are then represented by
the points (6v2, 6v2, 27) and (—6v2, ~6v2, 27) in phase
space, while the state of no convection corresponds to
the origin (0,0,0).

We have used the double-approximation procedure
for numerical integration, defined by (9), (10), and (14).
The value Ar=0.01 has been chosen for the dimension-
less time increment. The computations have been
performed on a Royal McBee LGP-30 electronic com-

Taste 2. Numerical solution of the convection equations
Values of X, Y, Z are given at every iteration N for which Z
possesses a relative maximum, for the first 6000 iterations.

N x Y Zz N x ¥ z
045 0174 GOSS 0483 3029 O17 0075 0352
0107 —0091 —0083 0287 3098 0123 0076 0365
0168 -0092 —0084 0288 3171 0134 0082 0383
0230 —0092 —0084 0289 3268 155 0069 0435
0292 —0092 —0083 0290 3333, —0114 ~0079 0342
0354 —0093 —0083 0292 3400 —0117 ~0077 0350
0416 —0093 —0083 0293 3468 —0125 ~—0083 0361
0478 —0094 —0082 0295 354i 0129 -0073 0378
0340 0094 --0082 0296 3625 —0146 —0074 0413
0602 —0095 -0082 0298 3695 0127 0079 0370
0664 —6096 0083 0300 3772 0136 0072 0394
0726 0097 —0083 0302 3853 —0144 —0077 0407
0789 —~0097 —0081 0304 3926 0129 0072 0380
085i —0099 —~0083 0307 4014 0148 0068 0421
0914 —G100 —0081 0309 4082 —0120 -0074 4359
0977, ~G100 —0080 0312 4153 —0129 —0078 0375
1040 0102 —0080 0315 4233 —0144 —0082 0404
1103 —0104 —-0081 0319 4307 135 0081 0385
1167 ~G105 0079 0323 4417, —0162 —0069 0450
1231 0107 —0079 0328 4480 0106 0081 0324
1295 ~@i11 ~0082 0333 4544 0109 0082 0329
1361 —O111 —O0077 0339 4609 0110 0080 0334
1427 —0116 —0079 0347 4675 112 0076 0341
1495-0120 ~0077 0357 ATAI 0118 0081 0349
1566 ~0125 -0072 0371 4810 4120 0074 0360
1643. —0139 ~0077 0396 4881 0130 0081 0376
1722 0140 0075 0401 4963 O141 0068 0406
1798 —0135 -~—0072 0391 5035 —0133 —0081 0381
1882 0146 0074 0413 5124 —0151 —0076 0422
1952 —0127 —0078 0370 5192 O119 0075 0358
2029 —0133 —Q070 0393 5262 9129 0083 0372
2110 0146 Q083 0408 5340 0140 0079 0397
2183 —0128 -—0070 0379 5419 —0137 —0067 0399
2268 —0144 —0066 O415 5495 0140 0081 0394
2337 0126 0079 0368 5576 —0141 —0072 0405
2412 0137 0081 0389 5649 0135 0082 0384
2501 —0153 —0080 0423 5752 0160 0074 0443
2569 a119 0076 0357 5816 —0110 0081 0332
20639 0129 0082 0371 3881 —0113 —0082 0339
2717 0136 0070 0395 5948 —O114 -—0075 0346
2796 —0143 —0079 0402
2871 0134 0076 0388
2962 —Q152 -0072 0426

Unauthenticated | Downloaded 12

1:48 PM UT!
