                 iScience                                                                                                                       ll
                 Article                                                                                                                   OPENACCESS
                 Table 1. Performance comparison on the test set of the KITTI dataset
                                                                   Car/AOS(%)
                 Mehods                                            Easy                                    Mod                                      Hard
                 Pointpillars13                                    93.84                                   90.70                                    87.47
                 Voxel-MAE47                                       93.07                                   91.53                                    89.16
                 TANet48                                           93.52                                   90.11                                    84.61
                 F-ConvNet49                                       95.81                                   91.98                                    79.83
                 Point-GNN33                                       38.66                                   37.20                                    36.29
                 PartA^250                                         95.00                                   91.73                                    88.86
                 PointRGBNet51                                     95.39                                   91.33                                    86.29
                 BtcDet52                                          39.26                                   38.00                                    36.82
                 3ONet53                                           96.86                                   93.87                                    88.45
                 VSAC(ours)                                        95.96                                   92.30                                    87.48
                                                                                                               10,42
                 enoughpointsinthevoxel,weusetheaveragevaluetoﬁllinthepoints.Followingthis,asper,                   theaveragefeaturesofallpointswithina
                 voxel are taken to represent the features of that voxel, denoted as f(vox)：
                                                                     fðvoxÞ =    1 Xb;b;b;b                                                   (Equation 3)
                                                                                vox         x   y  z   r
                                                                                    b˛vox
                 Wherevoxrepresents the points of each voxel.
                 3Dbackbonemodule
                                                             43
                 AsdepictedinFigure2,inspiredbyBigBird, theripple-spreadcenter-emanatingattentionrange(U(i))isproposedtoeffectivelymanagethe
                 related voxels. The U(i) should be designed with the following conditions: (1) U(i) should cover as many neighboring voxels as possible to
                 Table 2. The analysis of performance on the KITTI test set. L represents the lidar, and R represents the image
                                                           Car-3D(AP:%)                                       Car-BEV(AP:%)
                 Mehods                   Modality         Easy ModHardAvg                                    Easy ModHardAvg
                       54
                 MV3D                     L + R            74.97        63.63        54.00       64.20        86.62        78.93        69.80       72.45
                 AVOD-FPN55               L + R            83.07        71.76        65.73       73.52        90.99        84.82        79.62       85.14
                 F-PointNet29             L + R            82.19        69.79        60.59       70.86        91.17        84.67        74.77       83.53
                 F-ConvNet49              L + R            87.36        76.39        66.69       76.81        ––––
                 ContFuse56               L + R            83.68        68.78        61.67       71.37        88.81        85.83        77.33       83.99
                         57
                 PI-RCNN                  L + R            84.37        74.82        70.03       76.40        ––––
                 PointPainting58          L + R            82.11        71.70        67.08       73.63        ––––
                 VoxelNet12               L                77.47        65.11        57.73       66.77        89.60        84.81        78.57       84.32
                 PointPillars13           L                82.58        74.31        68.99       75.29        90.07        86.56        82.81       86.48
                 SECOND10                 L                83.34        72.55        65.82       73.90        89.39        83.77        78.59       83.91
                 PointRCNN30              L                86.96        76.50        71.39       78.28        ––––
                 Fast Point R-CNN37       L                85.29        77.40        70.24       77.64        90.87        87.84        80.52       86.41
                 3Diouloss59              L                86.16        76.50        71.39       77.50        91.36        86.22        81.20       86.26
                 TANet48                  L                83.81        75.76        68.32       75.62        ––––
                 Asso-3Ddet60             L                85.99        77.40        70.53       77.97        ––––
                 VoxelFPN61               L                85.63        76.70        69.44       77.26        ––––
                 SegVoxelNet42            L                86.04        76.13        70.76       77.64        ––––
                 CenterPoint11            L                81.17        73.96        69.48       71.54        ––––
                 Votr-SSD23               L                86.73        75.96        68.71       77.13        ––––
                 VSAC(ours)               L                86.48        76.64        72.04       78.38        92.06        86.34        81.63       86.67
                                                                                                                  iScience 27, 110759, September 20, 2024   5
