                                                                    R. Alur, D. Fisman, R. Singh & A. Solar-Lezama                                                                                                                                                                                                                                                                                                                                             21
                                                                                                                                                                                                                                                               Arrays Category
                                                                                                                                                                                         CVC4-1.5                                  Enumerative                                       Sketch-AC                                   SosyToast                                  Stochastic
                                                                                                                                  1         1         1        1         1         1         4         3         2        2         2         2         1         1         1        1         2         3         1         2        1         1         1         1         1         1        1         1         1         1         1
                                                                                                            >3600                ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
                                                                                                  [1000,3600)[100,300)
                                                                                                    [300,1000)[30,100)
                                                                                                       [100,300)[10,30)
                                                                                                         [30,100)[3,10)
                                                                                                           [10,30)[1,3)                                                           12                                                                                       17       17
                                                                                              wallclock-time  [3,10)[0,1)                                      3         7                                                                                                                                                                                                                                                     4         4
                                                                                                                [1,3)0                                1                                                                                                                                                                                                                                                    1         1
                                                                                                                [0,1)             0         1                                                0         0        0         0         0         0         0         0                            0         0         0         0        0         0         0         0         0        0         0
                                                                                                              [1,10)
                                                                                                            [10,30)[1,10)
                                                                                                         [30,100)[10,30)                                                                    11        16        21                                                                            24        14
                                                                                                       [100,300)[30,100)                                                                                                 31        31        36        56                                                                   30
                                                                                              expr-size[300,1000)[100,300)                                                                                                                                                                                       109                189 173
                                                                                                    [300,1000)>1000                                                                                                                                                                                                                                     833
                                                                                                            >1000                ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
                                                                                                                                    array_search_10.slarray_search_11.slarray_search_12.slarray_search_13.slarray_search_14.slarray_search_15.slarray_search_2.slarray_search_3.slarray_search_4.slarray_search_5.slarray_search_6.slarray_search_7.slarray_search_8.slarray_search_9.slarray_sum_10_5.slarray_sum_2_15.slarray_sum_2_5.slarray_sum_3_15.slarray_sum_3_5.slarray_sum_4_15.slarray_sum_4_5.slarray_sum_5_15.slarray_sum_6_15.slarray_sum_6_5.slarray_sum_7_15.slarray_sum_7_5.slarray_sum_8_15.slarray_sum_8_5.slarray_sum_9_15.slarray_sum_9_5.sl
                                                                                                                                                                                                                                                                             array_sum_10_15.sl
                                                                                                                                                                                                                                                                          benchmarks
                                                                                                                                                                                    Figure 5: Evaluation of Arrays benchmarks.
                                                                                                                                                                                                                  Compiler Optimizations and Bitvectors Category
                                                                                                                                                                                             CVC4-1.5                                 Enumerative                                      Sketch-AC                                  SosyToast                                  Stochastic
                                                                                                                                        2           1          2           1          0          0           3          2           0          3           2          1           3          2           0          0           3          1           2          0          0           3          1           0          0           0
                                                                                                                 >3600                 ∞           ∞          ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞           ∞
                                                                                                       [1000,3600)[100,300)
                                                                                                         [300,1000)[30,100)
                                                                                                           [100,300)[10,30)
                                                                                                              [30,100)[3,10)
                                                                                                                [10,30)[1,3)
                                                                                              wallclock-time      [3,10)[0,1)                                                                                                                                                                                                                                                4
                                                                                                                     [1,3)0                                                                                             1           1                                 3                      1           1          1                                  1          1                                 1           1          1           1
                                                                                                                     [0,1)              0           0          0           0          0          0           0                                 0           0                      0                                             0          0                                             0
                                                                                                                   [1,10)
                                                                                                                 [10,30)[1,10)                                                                               7                                 5           9                      7                                             7                                                        7
                                                                                                               [30,100)[10,30)         24                                                                               11                                           11                     13                                            11          13                                           11
                                                                                                            [100,300)[30,100)                      56         34
                                                                                              expr-size   [300,1000)[100,300)                                            106
                                                                                                         [300,1000)>1000
                                                                                                                 >1000                 ∞           ∞          ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞           ∞          ∞           ∞
                                                                                                                                                                                        BitVectors/parity.sl
                                                                                                                                                                                                                                                 CompOpts/qm_loop_1.slCompOpts/qm_loop_2.slCompOpts/qm_loop_3.slCompOpts/qm_max2.slCompOpts/qm_max3.slCompOpts/qm_max4.slCompOpts/qm_max5.slCompOpts/qm_neg_1.slCompOpts/qm_neg_2.slCompOpts/qm_neg_3.slCompOpts/qm_neg_4.slCompOpts/qm_neg_5.sl
                                                                                                                                          BitVectors/parity-AIG-d0.slBitVectors/parity-AIG-d1.sl   CompOpts/qm_area_sel_2.slCompOpts/qm_choose_01.slCompOpts/qm_choose_yz.slCompOpts/qm_in_range.sl                                                                                        CompOpts/qm_neg_eq_1.slCompOpts/qm_neg_eq_2.slCompOpts/qm_neg_eq_3.slCompOpts/qm_neg_eq_4.slCompOpts/qm_neg_eq_5.sl
                                                                                                                                                                 BitVectors/parity-NAND-d0.slBitVectors/parity-NAND-d1.sl
                                                                                                                                                                                                                                                                             benchmarks
                                                                                                                         Figure 6: Evaluation of Compiler Optimization and Bitvectors benchmarks.
