                                                          R. Alur, D. Fisman, R. Singh & A. Solar-Lezama                                                                                                                                                                                                                                                                                       25
                                                                                                                                                                                                       Multiple Functions Category
                                                                                                                                                          CVC4-1.5                            Enumerative                                 Sketch-AC                             SosyToast                             Stochastic
                                                                                                        0      0     1      0     0      4     4      4     4      4     0      0     0      0     0      4     0      0      5     5      4     4      0     4      0     4      0     0      0     0      0     0      0      2     0      0     0      0     0      0     0
                                                                                       >3600           ∞            ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞                                                                                       ∞ ∞ ∞ ∞ ∞ ∞                                                                   ∞ ∞ ∞ ∞
                                                                              [1000,3600)[100,300)
                                                                                [300,1000)[30,100)
                                                                                  [100,300)[10,30)
                                                                                    [30,100)[3,10)     61                        59
                                                                                      [10,30)[1,3)                  13                                                                                          23                                     17           16                                                  22           25 25                     17
                                                                                 wallclock-time[3,10)[0,1)    4             6                                                                                                                                                     5     5      5     5                                             5      5            5     5
                                                                                           [1,3)0                                                                                                                             2     2                                                                       1      1            2
                                                                                           [0,1)               0                         0     0      0     0      0                                      0            0      0     0      0     0            0            0      0     0      0     0      0     0                                0      0     0      0     0
                                                                                         [1,10)
                                                                                      [10,30)[1,10)                                      2     2      4     4      8                                      7                   6     1      3     9            9            7
                                                                                    [30,100)[10,30)                 27                                                                                                                                                                                                         26
                                                                                  [100,300)[30,100)
                                                                                [300,1000)[100,300)
                                                                                 expr-size
                                                                                [300,1000)>1000
                                                                                       >1000           ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞                                                                                                ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
                                                                                                                                                                           s0.sl                     s1.sl  s10.sls11.sl s12.sls2.sl  s3.sl s4.sl  s5.sl s6.sl  s7.sl s8.sl  s9.sl
                                                                                                                                                                                 s0_d0.sls0_d1.sls0_d2.sl                                                                                                                                            three.sl
                                                                                                                             fivefuncs.slninefuncs.sl                                                                                                                              seven_c1.slseven_c2.slseven_c3.slseven_c4.sl  sixfuncs.sltenfunc1.sltenfunc2.slthree_d0.slthree_d1.slthree_d2.slthree_d3.sl
                                                                                                          eightfuncs.sl                   polynomial.slpolynomial1.slpolynomial2.slpolynomial3.slpolynomial4.sl                                                                                                            sevenfuncs.sl
                                                                                                                fGeneral_plus10.slfivefuncs-copy.sl                                                                                                                                                          seven_three_d0.slseven_three_d1.sl
                                                                                                                                                                                                                                benchmarks
                                                                                                                               Figure 11: Evaluation of the Multiple Functions benchmarks.
                                                          Acknowledgments
                                                          Wewouldliketothankthefollowingpeopleforvariousinterestingdiscussionsrelatedtothecompetition,
                                                          its tracks, the SyGuS format and various other topics related to syntax-guided synthesis: Sarah Chasins,
                                                          Ruediger Ehlers, Pranav Garg, Viktor Kuncak, P. Madhusudan, Ken McMillan, Daniel Neider, Nissim
                                                          Ofek,ArjunRadhakrishna,MukundRaghothama,AndrewReynolds,HeinzRiener,ShambwadityaSaha
                                                          and Abhishek Udupa.
                                                                       WewouldliketothankstheStarExecteam,andespeciallyAaronStump,forallowingustousetheir
                                                          platform and for their remarkable support for SyGuS-Comp’s special needs.
                                                                       This research was supported by US NSF grant CCF-1138996 (ExCAPE).
                                                          References
                                                                                                                                                           ´
                                                              [1] Rajeev Alur, Rastislav Bodık, Eric Dallal, Dana Fisman, Pranav Garg, Garvit Juniwal, Hadas Kress-Gazit,
                                                                           P. Madhusudan, Milo M. K. Martin, Mukund Raghothaman, Shambwaditya Saha, Sanjit A. Seshia, Rishabh
                                                                           Singh, Armando Solar-Lezama, Emina Torlak & Abhishek Udupa (2015): Syntax-Guided Synthesis. In:
                                                                           Dependable Software Systems Engineering, 40, IOS Press, pp. 1–25. doi:10.3233/978-1-61499-495-4-1.
                                                                                                                                                          ´
                                                              [2] Rajeev Alur, Rastislav Bodık, Garvit Juniwal, Milo M. K. Martin, Mukund Raghothaman, Sanjit A. Seshia,
                                                                           Rishabh Singh, Armando Solar-Lezama, Emina Torlak & Abhishek Udupa (2013): Syntax-guided synthesis.
                                                                           In: Formal Methods in Computer-Aided Design, FMCAD 2013, Portland, OR, USA, October 20-23, 2013,
                                                                           pp. 1–8.
                                                                                                                                                     ´
                                                              [3] Rajeev Alur, Pavol Cerny & Arjun Radhakrishna (2015): Synthesis Through Uniﬁcation. In: Computer
                                                                           Aided Veriﬁcation - 27th International Conference, CAV 2015, San Francisco, CA, USA, July 18-24, 2015,
                                                                           Proceedings, Part II, pp. 163–179. doi:10.1007/978-3-319-21668-3 10.
                                                                                                                                                     ´
                                                              [4] Rajeev Alur, Pavol Cerny & Arjun Radhakrishna (2015): Synthesis Through Uniﬁcation. In: Computer
                                                                           Aided Veriﬁcation - 27th International Conference, CAV 2015, San Francisco, CA, USA, July 18-24, 2015,
                                                                           Proceedings, Part II, pp. 163–179. doi:10.1007/978-3-319-21668-3 10.
                                                              [5] David R. Cok (2013): The SMT-LIBv2 Language and Tools: A Tutorial.
