                                                          20                                                                                                                                                                                                   Results and Analysis of SyGuS-Comp’15
                                                                                                                                                                                       Linear Integer Arithmetic Track - Part 1
                                                                                                                                                                                        Alchemist CS                                Alchemist CS DT                                   CVC4-1.5
                                                                                                         1      1       1      1      1      1      3      3      3      2      2      2      2      2       1      1      3      3      3      3      2      2      1      1      1       1      1      1      1      1      1      3      3      1      1      1      1
                                                                                        >3600           ∞ ∞ ∞ ∞ ∞ ∞                                              ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞                                                                      ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞                                                                       ∞ ∞ ∞ ∞
                                                                               [1000,3600)[100,300)                                                                                                                                   2671
                                                                                 [300,1000)[30,100)
                                                                                   [100,300)[10,30)
                                                                                     [30,100)[3,10)
                                                                                       [10,30)[1,3)                                                       11                                                                                   17
                                                                                wallclock-time[3,10)[0,1)                                                                                                                                                                                                                            4                                  3
                                                                                           [1,3)0                                                                                                                                                                                                                                                         1      2
                                                                                           [0,1)         0      0      0       0      0      0      1      0      0      0      0      0      0      0      0       0      0      0      0      0      0      0      0      0      0      0       0      0      0      0      0      0      0      1
                                                                                         [1,10)
                                                                                       [10,30)[1,10)                                                                                                                                                                                                                                        8
                                                                                     [30,100)[10,30)                                               21                                                                     16     11     19     19     28     28                                                                     24
                                                                                   [100,300)[30,100)                                               53     31     41     51     61     71     81      91                                 57     57                                                                                   30
                                                                                expr-size[300,1000)[100,300)                                             109
                                                                                 [300,1000)>1000                                                                                                                                                                   369 678 678                                                                   781 958
                                                                                        >1000           ∞ ∞ ∞ ∞ ∞ ∞                                              ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞                                                                      ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞                                                                       ∞ ∞ ∞ ∞
                                                                                                                                                                                                                                                                                                                                              fg_fivefuncs.slfg_max10.slfg_max11.slfg_max12.slfg_max13.sl
                                                                                                                                                                                                                                                                                                                                      fg_eightfuncs.sl
                                                                                                           fg_array_search_10.slfg_array_search_11.slfg_array_search_12.slfg_array_search_13.slfg_array_search_14.slfg_array_search_15.slfg_array_search_2.slfg_array_search_3.slfg_array_search_4.slfg_array_search_5.slfg_array_search_6.slfg_array_search_7.slfg_array_search_8.slfg_array_search_9.slfg_array_sum_10_5.slfg_array_sum_2_15.slfg_array_sum_2_5.slfg_array_sum_3_15.slfg_array_sum_3_5.slfg_array_sum_4_15.slfg_array_sum_4_5.slfg_array_sum_5_15.slfg_array_sum_6_15.slfg_array_sum_6_5.slfg_array_sum_7_15.slfg_array_sum_7_5.slfg_array_sum_8_15.slfg_array_sum_8_5.slfg_array_sum_9_15.slfg_array_sum_9_5.sl
                                                                                                                                                                                                              fg_array_sum_10_15.sl
                                                                                                                                                                                                                               benchmarks
                                                                                                                                                                                        Linear Integer Arithmetic Track - Part 2
                                                                                                                                                                                        Alchemist CS                                Alchemist CS DT                                    CVC4-1.5
                                                                                                          2      0       1      1      3      3       2      2      2      2       2      1      3      2       3      1      3      3       3      3      3       3      3      3      3       3      3      3      3       3      3      3      3       3      2      2
                                                                                         >3600                  ∞ ∞ ∞                                ∞ ∞ ∞ ∞ ∞ ∞                                       ∞              ∞                                                                                                                                         ∞ ∞
                                                                                [1000,3600)[100,300)   1890
                                                                                  [300,1000)[30,100)
                                                                                    [100,300)[10,30)
                                                                                      [30,100)[3,10)                                                                                                                         59                                                                       33
                                                                                        [10,30)[1,3)                                                                                                           27
                                                                                wallclock-time[3,10)[0,1) 7             5       7             4
                                                                                            [1,3)0                                                                                                                                                                 2                                                                              2       2
                                                                                            [0,1)                                      0      0       0      0      0      0       0      0      0      0       0      0      0       1      0      1      1      0       1      0      0       0      0      0      0       0      0      0      0       0      0      0
                                                                                          [1,10)
                                                                                        [10,30)[1,10)                                                                                                                                                                            3                            2      4       7      5
                                                                                      [30,100)[10,30)    10                           11                                                        21                                   24     28     20     23      21                    11     11                                         14      19     18
                                                                                    [100,300)[30,100)    49                                  42      71                                         38             84                                  34     37      77     36                           31                                                        36     36
                                                                                expr-size[300,1000)[100,300)                                               151 242                                     219                   131                                        105
                                                                                  [300,1000)>1000                                                                         346 471 616                         391 505
                                                                                         >1000                  ∞ ∞ ∞                                ∞ ∞ ∞ ∞ ∞ ∞                                       ∞              ∞ ∞                                                                                                                                       ∞ ∞
                                                                                                           fg_VC22_a.slfg_VC22_b.slfg_max14.slfg_max15.slfg_max2.slfg_max3.slfg_max4.slfg_max5.slfg_max6.slfg_max7.slfg_max8.slfg_max9.sl
                                                                                                                                                                                                                                                                    fg_mpg_ite1.slfg_mpg_ite2.sl        fg_ninefuncs.sl                                    fg_sixfuncs.slfg_tenfunc1.slfg_tenfunc2.sl
                                                                                                                                                                                                                                       fg_mpg_guard1.slfg_mpg_guard2.slfg_mpg_guard3.slfg_mpg_guard4.slfg_mpg_plane1.slfg_mpg_plane2.slfg_mpg_plane3.slfg_polynomial.slfg_polynomial1.slfg_polynomial2.slfg_polynomial3.slfg_polynomial4.slfg_sevenfuncs.sl
                                                                                                                                                                                                   fg_mpg_example1.slfg_mpg_example2.slfg_mpg_example3.slfg_mpg_example4.slfg_mpg_example5.sl
                                                                                                                                                                                                                               benchmarks
                                                                                                                                                             Figure 4: Evaluation of LIA benchmarks.
