                                                          R. Alur, D. Fisman, R. Singh & A. Solar-Lezama                                                                                                                                                                                                                                                                                  23
                                                                                                                                                                                     Invaraint Generation with Bounded Integers
                                                                                                                                                              CVC4-1.5                           Enumerative                               Sketch-AC                            SosyToast                           Stochastic
                                                                                                                 2        0        3        4        1        2        2        3         3        2        3        2        3        2        0        2        2        0        3         3        3        3        3        3        4        2        3        3
                                                                                              >3600             ∞ ∞ ∞                               ∞ ∞ ∞ ∞                                       ∞                 ∞                 ∞ ∞ ∞ ∞ ∞                                                                                                    ∞
                                                                                     [1000,3600)[100,300)                                 1960                                                                                                                                                      2425
                                                                                       [300,1000)[30,100)                                                                                                                   304                                                                                                 897      400
                                                                                         [100,300)[10,30)                                                                                                 146                                                                      135                                 234
                                                                                           [30,100)[3,10)                                                                                                                                                                                    74
                                                                                             [10,30)[1,3)                                                                                13                                                    14                                                                                                           12
                                                                                wallclock-time [3,10)[0,1)                5                          3                                                                                                                     4                                    4                                                     7
                                                                                                 [1,3)0          2                                                                                                                                                2
                                                                                                 [0,1)                             0        0                 0        0        0         0        0        0        0        0        0                 0                          0        0         0        0        0        0        0        0        0        0
                                                                                                [1,10)
                                                                                              [10,30)[1,10)
                                                                                            [30,100)[10,30)     19       19       19       19       19        19       19       19       19       19       19       19       19       19       19       19       19        19       19       19       19       19       19       19       19       19       19       19
                                                                                          [100,300)[30,100)
                                                                                expr-size[300,1000)[100,300)
                                                                                       [300,1000)>1000
                                                                                              >1000             ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞ ∞
                                                                                                                  inv_gen_array.sl   inv_gen_cgr1.slinv_gen_ex14.slinv_gen_ex23.slinv_gen_ex7.slinv_gen_fig1.slinv_gen_fig3.slinv_gen_fig6.slinv_gen_fig8.slinv_gen_fig9.slinv_gen_finf1.slinv_gen_finf2.slinv_gen_tcs.sl                   inv_gen_w1.slinv_gen_w2.sl
                                                                                                                           inv_gen_cegar2.sl                                                                                            inv_gen_n_c11.slinv_gen_sum1.slinv_gen_sum3.slinv_gen_sum4.slinv_gen_term2.slinv_gen_term3.slinv_gen_trex1.slinv_gen_trex2.slinv_gen_trex4.slinv_gen_vmail.slinv_gen_winf1.slinv_gen_winf2.sl
                                                                                                                                                                                                                                  benchmarks
                                                                                                                                                                                  Invaraint Generation with Unbounded Integers
                                                                                                                                                              CVC4-1.5                           Enumerative                               Sketch-AC                            SosyToast                           Stochastic
                                                                                                                 4        0        4        5        1        4        2        5         4        5        4        5        5        3        0        5        2        0        4         5        3        5        4        4        5        5        4        4
                                                                                              >3600             ∞ ∞                                 ∞                 ∞                                                               ∞ ∞                        ∞ ∞                                  ∞
                                                                                     [1000,3600)[100,300)                        2678 1838                  1083              1045                                                                                                                                                                1178
                                                                                       [300,1000)[30,100)                                                                                                                                              466
                                                                                         [100,300)[10,30)                                                                                                 281      214      104                                                                                                          153
                                                                                           [30,100)[3,10)                                                                                                                                                                           33                                  61
                                                                                             [10,30)[1,3)                                                                                                                                                                                                                        14                         13
                                                                                wallclock-time [3,10)[0,1)                5                          3                                    4        5                                            5                 5        5                  7                 5                                                     4
                                                                                                 [1,3)0
                                                                                                 [0,1)           0                 0        0                 0        0        0         0        0        0        0        0        0                 0                          0        0         0        0        0        0        0        0        0        0
                                                                                                [1,10)
                                                                                              [10,30)[1,10)
                                                                                            [30,100)[10,30)     19       23       21       23       19       23        19       23       19       19       25       25       19       19       23       19       19        21       27       21       21       19       21       25       19       25       19       19
                                                                                          [100,300)[30,100)                       31
                                                                                expr-size[300,1000)[100,300)
                                                                                       [300,1000)>1000
                                                                                              >1000             ∞ ∞                                 ∞                 ∞                                                               ∞ ∞                        ∞ ∞                                  ∞
                                                                                                                  unbdd_inv_gen_array.slunbdd_inv_gen_cgr1.slunbdd_inv_gen_ex14.slunbdd_inv_gen_ex23.slunbdd_inv_gen_ex7.slunbdd_inv_gen_fig1.slunbdd_inv_gen_fig3.slunbdd_inv_gen_fig6.slunbdd_inv_gen_fig8.slunbdd_inv_gen_fig9.slunbdd_inv_gen_finf1.slunbdd_inv_gen_finf2.slunbdd_inv_gen_tcs.slunbdd_inv_gen_w1.slunbdd_inv_gen_w2.sl
                                                                                                                           unbdd_inv_gen_cegar2.sl                                                                                      unbdd_inv_gen_n_c11.slunbdd_inv_gen_sum1.slunbdd_inv_gen_sum3.slunbdd_inv_gen_sum4.slunbdd_inv_gen_term2.slunbdd_inv_gen_term3.slunbdd_inv_gen_trex1.slunbdd_inv_gen_trex2.slunbdd_inv_gen_trex4.slunbdd_inv_gen_vmail.slunbdd_inv_gen_winf1.slunbdd_inv_gen_winf2.sl
                                                                                                                                                                                                                                  benchmarks
                                                          Figure 8: Evaluation of Invariant Generations with/without unbounded integers benchmarks. (These are
                                                          benchmarks from the general track.)
