                                                                               Train Data Size: 10                                                               Train Data Size: 20
                                                  100                                                                              100         79.8                   92.9                    97.9
                                                 Accuracy                                                   68.9
                                                   50        35.8                    21.7                                            50                                  26.7                    30.6
                                                 Exact Match    3.3 0.80   1.10         0.51.1 0  0.70          9.10.90   0.70                    13.75.30  7.90             3.60   4.30            2.9 0  3.20
                                                     0             LT                     ST                  ST w/ II                0             LT                      ST                  ST w/ II
                                                                                Architecture Type                                                                 Architecture Type
                                                                               Train Data Size: 30                                                               Train Data Size: 40
                                                  100        96.8                    99.6                   99.4                   100         99.1                   99.9                    99.3
                                                 Accuracy                               48.0                    47.0                              60.4                   64.1                    62.5
                                                   50           32.5                                                                 50              24.3   23.9
                                                                    16.1   15.8                                                                                              15.3   1.4                    1.0
                                                 Exact Match           0      0            6.2 0  7.60             5.80   6.60                           0     0                0   1  0            8.7 0  1  0
                                                     0             LT                     ST                  ST w/ II                0             LT                      ST                  ST w/ II
                                                                                Architecture Type                                                                 Architecture Type
                                                                                  Abacus, OOD                               FIRE, OOD                               NoPE, OOD
                                                                                  Abacus, 100+ OOD                          FIRE, 100+ OOD                          NoPE, 100+ OOD
                                              Figure 9: Mean exact match accuracy of three models of effective depth sixteen, varying the training
                                              data and architecture. We omit from the plot the in distribution accuracies as these are all 100% or
                                              very close to 100% for all models, this can be verified by the dark blue inside of all of the red squares
                                              in Section A.6. Models trained on larger operands achieve higher OOD accuracy.
                                              data with Abacus Embeddings and k = 101, generalizing to 120 digit addition. We only show the
                                              accuracy for operands of the same length in Figure 10 (left), seeing these models consistently achieve
                                              accuracies of 95% and above. We see this across the paper this method is much more robust than that
                                              presented by Zhou et al. [2024].
                                                  100                                                          Run 1                 100                                                          k=100
                                                    90                                                                                90
                                                    80                                                         Run 2                  80                                                          k=75
                                                 Accuracy70                                                    Run 3                Accuracy70                                                    k=50
                                                    60                                                         Run 4                  60                                                          k=25
                                                    50                                                                                50
                                                    40                                                         Run 5                  40                                                          In Distribution
                                                    30                                                         In Distribution        30
                                                    20                                                                                20
                                                 Exact Match 10                                                                     Exact Match 10
                                                     0 0 10 20 30 40 50 60 70 80 90             10                                     0 0 10 20 30 40 50 60 70 80 90              10
                                                                     Operand Length         100 1  120                                                 Operand Length         100 1  120
                                              Figure 10: Left: Exact match accuracy of five models trained on size 20 data, generalizing well to
                                             120digit addition, an extrapolation of 6×. Right: Exact match accuracy of five models trained on
                                              size 20 data, offset randomization hyperparameter k = 25,50,75 and 100.
                                              Onlyshowingtheaccuracy for operands of the same length.
                                              In Figures 10 (right) and 11 we continue varying the maximal offset randomization hyperparameter
                                              and size of the numbers in the training data. In Figure 10 (right), we show that varying the maximal
                                              offset randomization hyperparameter (k) changes the amount of extrapolation as we increase k to 100,
                                              as expected, This allows us to generalize to operands over a googol. In Figure 11 we show models
                                              trained on size 30 and 40 data with larger values for k, a maximum 6.8× length generalization from
                                              training. We see the models struggle to use the largest embeddings, e.g. embedding 214 in Figure 11
                                              (right), this is due to the stochastic training of embeddings, meaning the very largest embeddings are
                                              updated infrequently. This can be remedied by longer training but to remain consistent with other
                                              results we only train for 24 hours on a single A4000. Hence, we can easily increase k to larger values
                                              and perform arithmetic with far more digits, with suitable training data.
                                                                                                                              16
