                                                 12         C. He et al.
                                                 Table 2: Performance comparison on the test set of Waymo Open Dataset. ‘-’ means
                                                 that the result is not available.
                                                          Method           ALL (3D mAPH)        Vehicle (AP/APH)         Pedestrian (AP/APH)         Cyclist (AP/APH)
                                                                             L1      L2           L1           L2           L1           L2            L1           L2
                                                      PointPillar [18]       -        -         68.10         60.10     68.00/55.50  61.40/50.10        -            -
                                                        StarNet [26]         -        -         61.00         54.50     67.80/59.90  61.10/54.00        -            -
                                                       M3DETR[11]           67.1     61.9     77.7/77.1     70.5/70.0    68.2/58.5    60.6/52.0    67.3/65.7     65.3/63.8
                                                       3D-MAN[51]            -        -         78.28         69.98     69.97/65.98  63.98/60.26        -            -
                                                     PV-RCNN++[36]          75.7     70.2     81.6/81.2     73.9/73.5    80.4/75.0    74.1/69.0    71.9/70.8     69.3/68.2
                                                      CenterPoint [52]      77.2     71.9     81.1/80.6     73.4/73.0    80.5/77.3    74.6/71.5    74.6/73.7     72.2/71.3
                                                         RSN[41]             -        -         80.30         71.60     78.90/75.60  70.70/67.80        -            -
                                                         SST-3f [8]         78.3     72.8     81.0/80.6     73.1/72.7    83.3/79.7    76.9/73.5    75.7/74.6     73.2/72.2
                                                       HEDNet [53]         79.05    73.77    83.78/83.39   76.33/75.96  83.46/78.98  77.53/73.25  75.86/74.78   73.13/72.09
                                                     PillarNext-3f [19]    79.00    74.09    83.28/82.83   76.18/75.76  84.40/81.44  78.84/75.98  73.77/72.73   71.56/70.55
                                                 ScatterFormer-4f (ours) 80.71      75.84    85.60/85.13 78.34/78.07 84.58/81.64 79.12/76.32 76.20/75.35 74.02/73.13
                                                                  Table 3: The performance on the validation set of NuScenes.
                                                           Method                NDS mAP Car Truck Bus T.L. C.V. Ped. M.T. Bike T.C. B.R.
                                                      CenterPoint [52]            66.5 59.2 84.9 57.4 70.7 38.1 16.9 85.1 59.0 42.0 69.8 68.3
                                                       VoxelNeXt [5]              66.7 60.5 83.9 55.5 70.5 38.1 21.1 84.6 62.8 50.0 69.4 69.4
                                                     TransFusion-L [2]            70.1 65.5 86.9 60.8 73.1 43.4 25.2 87.5 72.9 57.3 77.2 70.3
                                                       PillarNext [19]            68.4 62.2 85.0 57.4 67.6 35.6 20.6 86.8 68.6 53.1 77.3 69.7
                                                         DSVT[47]                 71.1 66.4 87.4 62.6 75.9 42.1 25.3 88.2 74.8 58.7 77.8 70.9
                                                        HEDNet [53]               71.4 66.7 87.7 60.6 77.8 50.7 28.9 87.1 74.3 56.8 76.3 66.9
                                                 ScatterFormer (ours) 72.4 68.3 88.6 65.4 79.3 45.4 29.1 88.7 74.7 61.5 78.2 72.3
                                                 4.4      Ablation Study
                                                 In this section, we conduct ablation experiments in ScatterFormer using 20% of
                                                 the Waymo training and validation data. Each model was trained for 24 epochs
                                                 and run on default parameters. Table 4 shows four different configurations of
                                                 ScatterFormer: (a) removing the Scattered Linear Attention module (SLA), (b)
                                                 removing the Cross Window Interaction (CWI) module, (c) replacing the CWI
                                                 with Shifted Window (SW) approach, and (d) removing Conditional Position
                                                 Encoding (CPE) module.
                                                      As can be seen in Table 4, configuration (a) results in ScatterFormer experi-
                                                 encing a decrease of (3.1%, 3.9%, and 3.2%) APH on three categories.This high-
                                                 lights the effectiveness of the SLA, as it successfully captures long-range contexts
                                                 and facilitates dynamic feature extraction for object detection. In configuration
                                                 (b), ScatterFormer, which lacks cross-window interaction capability, exhibits a
                                                 performance drop of (1.9%, 1.0%, and 2.0%) APH across the three categories.
                                                 While the Shifted Window approach in configuration (c) enhances performance,
                                                 the improvement is not as substantial as that achieved by the proposed CWI
                                                 module. The results in configuration (d) indicate that CPE contributes to a
                                                 certain degree of performance enhancement.
                                                      Window Size. In Table 5, We tested the impact of different window sizes
                                                 on the detection performance of various target types. It can be observed that
                                                 ScatterFormer is not highly sensitive to window size. Slightly increasing the
                                                 window size can enhance the detection performance for small targets, indicating
                                                 that for objects like pedestrians and bicycles, where the point cloud is overly
                                                 sparse, appropriate contextual information can enhance the recognition of these
