                                                                                                                                                               2                                        
                                                                                                                                                 (x+y)                    zx                 zy         
                                                                                                                                                                                  2                                                             3
                                                                sinA              1+cosA                                                                zx            (y +z)                 xy              = 2xyz(x+y+z)
                                Example                                       +                    =2cscA                                                                                           2 
                                Problem                      1+cosA                   sinA                                                              yz                xy            (z +x)          
                                ⇓                    (From [32])                                                                        (From [33])
                                                                                                                                                                                                                  
                                                                                                                                                 F (x,y,z)              F (x,y,z)             F (x,y,z) 
                                                                                                                                                     0                     1                     2                
                                                                                                                                                 F (x,y,z)              F (x,y,z)             F (x,y,z)                = cF (x,y,z)
                                                                                                                                                     3                     4                     5                                  9
                                                                                                                                                 F (x,y,z)              F (x,y,z)             F (x,y,z) 
                                                                  T A              1±T A                                                              6                     7                     8
                                                                    1         +             3     =2T A
                                Generalized                    1±T A                  T A                   5
                                Problem                                 2               4                                               where Fi(0 ≤ i ≤ 8) and F9 are homogeneous polynomials of degrees
                                Template             where T ∈ {cos,sin,tan,cot,sec,csc}                                                2 and 6 respectively, ∀(i,j)                       ∈ {(4,0),(8,4),(5,1),...} : Fi =
                                                                  i                                                                     F [x→y;y→z;z→x], and c ∈ {±1,±2,...,±10}.
                                ⇓                                                                                                         j
                                                                 cosA              1−sinA
                                                                 coscos AA     +11−−sinsinAA           = 2tanA
                                                                               ++                      ==      22tantanAA                                                                               
                                                                                                                                                         2                 2                       2 
                                                                                                                                                          22                22                      22  
                                                              1−sinA                  cosA                                                                                                             
                                                              11 −− sinsinAA          coscos AA                                                          y                 x             (y +x)
                                                                                                                                                        yy                xx            ((yy ++ xx))    
                                                                                                                                                                                                                                              3
                                                                                                                                                                2            2                  2                                                 33
                                                                                                                                                               22           22                 22       
                                                                 cosA              1+sinA                                                                                                              
                                                                 coscos AA         11 ++ sinsinAA                                                   (z +y)                 z                  y                = 2(xy+yz+zx)
                                                                                                                                                 ((zz ++ yy))             zz                 yy              ==      2(2(xyxy ++ yyzz ++ zzxx))
                                                                               +                       = 2secA                                                                                         
                                                                               ++                      ==      22secsecAA                                  2                      2             2
                                                                                                                                                          22                     22            22       
                                                                                                                                                       z            (x+z)                   x          
                                                              1+sinA                  cosA                                                               zz           ((xx ++ zz))            xx
                                                              11 ++ sinsinAA          coscos AA                                                                                                         
                                                                 cotA              1+cscA                                                                                        2                 2 
                                                                 cotcot AA         11 ++ csccscAA                                                                                 22                22  
                                                                                                                                                       −xy            yz +y             yz +y 
                                                                              +                        = 2secA                                          −−xyxy         yyzz ++ yy        yyzz ++ yy     
                                                                                                                                                                                                        
                                                                              ++                       ==      22secsecAA                                                                                                                     3
                                                                                                                                                                  2                                  2                                          33
                                                                                                                                                                  2                                  2
                                                                                                                                                                2                                   2 
                                                              1+cscA                  cotA                                                                                                             
                                                              11 ++ csccscAA          cotcot AA                                                        zx+z                −yz            zx+z                 = xyz(x+y+z)
                                                                                                                                                    zzxx ++ zz            −−yyzz         zzxx ++ zz          ==      xyxyzz((xx ++ yy ++ zz))
                                                                                                                                                                2                 2                    
                                                                                                                                                                 22               22                    
                                                                 tanA              1+secA                                                                                                              
                                                                 tantanAA          11 ++ secsecAA                                                     xy+x              xy+x                 −zx
                                                                                                                                                       xy+x             xy+x                 −zx
                                                                              +                        = 2cscA                                        xy+x              xy+x                 −zx
                                                                              ++                       ==      22csccscAA                                                                               
                                                                                                                                                                2                                      
                                                              1+secA                  tanA                                                                       22                                     
                                                              11 ++ secsecAA          tantanAA                                                       yz +y                 xy               xy         
                                                                                                                                                       yz +y                xy                xy
                                                                                                                                                    yz +y                   xy               xy         
                                                                                                                                                                                                                       2 2 2
                                                                                                                                                                                   2                                       22  22  22
                                                                 sinA              1−cosA                                                                                         22                    
                                                                 sinsin AA         11 −− coscosAA                                                                                                       
                                                                                                                                                          yz           zx+z                  yz              = 4x y z
                                                                                                                                                          yyzz         zzxx ++ zz            yyzz            ==      44xx yy zz
                                                                              +                        = 2cotA                                                                                         
                                New                                           ++                       ==      22cotcotAA                                                                            2
                                                                                                                                                                                                    22  
                                                             1−cosA                   sinA                                                               zx                zx           xy+x 
                                Problems                     11 −− coscosAA           sinsin AA                                                            zzxx              zzxx         xyxy ++ xx
                                                     Figure 4.        Synthesis of algebraic proof problems that are similar in structure to a given example proof problem [19].
                            English                  Construct a triangle given its base L (with end-points
                            Description              p , p ), a base angle a, and sum of the other two                                                                                    tan3A                       tan2A+tan3A
                                                       1     2                                                                                                     tanA·tan2A·tantan33AA = tanA+tantan22AA++tantan33AA
                            ⇓                        sides r.                                                                                                                                                                    
                                                                                                                                                                                                                                2
                                                                                                                                                                                             2                 2     xy−z22
                            PreCondition                               r > Length(p ,p )                                                                                          yz −x             zx−y             xyxy −− zz
                                                                                               1     2                                                                                                        2                 2
                                                                                                                                                                                            2                22                22
                                                                                                                                                                                                   xy−z              yz −x
                                                                                                                                                                                  zx−y             xyxy −− zz        yyzz −− xx
                                                                                                                                                                                                              2                 2
                                                                                                                                                                                             2                22                22
                                                                                                                                                                                                   yz −x             zx−y
                            PostCondition                                    Angle(p,p1,p2) = a ∧                                                                                 xy−z             yyzz −− xx        zzxx −− yy
                            ⇓                              Length(p,p1)+Length(p,p2) = r                                                                                                                                        3 
                                                                                                                                                                                         3                   3                  33
                                                                                                                                                                                                                      C sin γ
                                                                                                                                                                               A sin α             B sin β            CC sinsin    γγ
                                                                                                                                                                                                                         1
                                                                                                                                                                                  1                   1                  11
                                                                                                                                                                                                   B sinβ              C sinγ
                                                   L=Line(p =h81.62,99.62i,p =h99.62,83.62i)                                                                                    A sinα             BB sinsinββ         CC sinsinγγ
                                                                                                                                                                                                      2                   2
                            Random                                      1                                2                                                                        2                   22                  22
                            Model                    r     = 88.07                                    a = 0.81 radians
                            ⇓                        p     = h131.72,103.59i                                                                      Figure 5. Synthesis of low-entropy mathematical terms from their preﬁxes.
                                                     ConstructTriangle(p ,p ,L,r,a):                                                              Our tool [34] can predict the bold parts in each of the above three texts
                                                                                              1 2                                                 from the remaining preﬁxes.
                                                        L1 := ConstructLineGivenAngleLinePoint(L,a,p1);
                            Geometry                    C := ConstructCircleGivenPointLength(p ,r);
                                                          1                                                             1
                            Program                     (p ,p ) := LineCircleIntersection(L ,C );
                                                           3     4                                             1     1
                                                        L2 := PerpendicularBisector2Points(p2,p3);                                                is synthesized from the example problem(s). Second, the
                                                        p := LineLineIntersection(L ,L );
                                                          5                                         1     2                                       validity of a match for the generalized problem is performed
                                                        return p ;
                                                                    5                                                                             by testing on random inputs (§II-C). Note that this has
                          Figure 3.        Synthesis of ruler/compass based geometry constructions [18].                                          the effect that the new synthesized problems are similar
                                                                                                                                                  in structure to the given example problem and match the
                                                                                                                                                  generalized problem template. The user can control the sim-
                         help avoid copyright issues (since textbook problems cannot                                                              ilarity by providing more example problems for producing
                         simply be made available online), (b) It can help avoid                                                                  the generalized problem template or by manually editing the
                         plagiarism: Students can be provided with different problems                                                             generalized problem template.
                         that exercise the same set of concepts and have the same
                         difﬁculty level, and (c) It can help generate personalized                                                               E. Mathematical Terms
                         workﬂows: Students can be presented with the problem that                                                                     Inputting mathematical text into a computer remains a
                         is slightly more difﬁcult than the ones that they are able to                                                            painful task. Markup languages like LaTeX lead to un-
                         solve.                                                                                                                   readable text in encoded form, while WYSIWYG editors
                              Figure 4 shows some algebraic proof problems that have                                                              like Microsoft Word require users to change cursor position
                         automatically synthesized starting from a given example                                                                  several times, and switch back and forth between keyboard
                         problem [19]. There are two different by-example paradigms                                                               and mouse input.
                         that are in play here. First, a generalized problem template                                                                  Mathematical text, like several human created artifacts, is
