                16 S. He et al.
                23. Jain, A., Gkanatsios, N., Mediratta, I., Fragkiadaki, K.: Bottom up top down
                  detection transformers for language grounding in images and point clouds. In:
                  ECCV(2022)
                24. Jia, B., Chen, Y., Yu, H., Wang, Y., Niu, X., Liu, T., Li, Q., Huang, S.: Sceneverse:
                  Scaling 3d vision-language learning for grounded scene understanding. In: ECCV
                  (2024)
                25. Jiang, L., Zhao, H., Shi, S., Liu, S., Fu, C.W., Jia, J.: Pointgroup: Dual-set point
                  grouping for 3d instance segmentation. In: CVPR (2020)
                26. Kirillov, A., Mintun, E., Ravi, N., Mao, H., Rolland, C., Gustafson, L., Xiao, T.,
                  Whitehead, S., Berg, A.C., Lo, W.Y., et al.: Segment anything. In: ICCV (2023)
                27. Kolodiazhnyi, M., Vorontsova, A., Konushin, A., Rukhovich, D.: Oneformer3d: One
                  transformer for unified point cloud segmentation. In: CVPR (2024)
                28. Lai, X., Tian, Z., Chen, Y., Li, Y., Yuan, Y., Liu, S., Jia, J.: Lisa: Reasoning
                  segmentation via large language model. In: CVPR (2024)
                29. Lai, X., Yuan, Y., Chu, R., Chen, Y., Hu, H., Jia, J.: Mask-attention-free trans-
                  former for 3d instance segmentation. In: ICCV (2023)
                30. Li, B., Zhang, Y., Chen, L., Wang, J., Yang, J., Liu, Z.: Otter: A multi-modal
                  model with in-context instruction tuning. arXiv:2305.03726 (2023)
                31. Li, J., Li, D., Savarese, S., Hoi, S.: Blip-2: Bootstrapping language-image pre-
                  training with frozen image encoders and large language models. In: NeurIPS (2023)
                32. Lin, Z., Liu, C., Zhang, R., Gao, P., Qiu, L., Xiao, H., Qiu, H., Lin, C., Shao, W.,
                  Chen, K., et al.: Sphinx: The joint mixing of weights, tasks, and visual embeddings
                  for multi-modal large language models. arXiv preprint arXiv:2311.07575 (2023)
                33. Liu, C., Ding, H., Jiang, X.: GRES: Generalized referring expression segmentation.
                  In: CVPR (2023)
                34. Liu, C., Ding, H., Zhang, Y., Jiang, X.: Multi-modal mutual attention and iterative
                  interaction for referring image segmentation. IEEE TIP (2023)
                35. Liu, C., Jiang, X., Ding, H.: Instance-specific feature propagation for referring
                  segmentation. IEEE TMM (2022)
                36. Liu, C., Jiang, X., Ding, H.: Primitivenet: decomposing the global constraints for
                  referring segmentation. Visual Intelligence 2(1), 16 (2024)
                37. Liu, H., Li, C., Wu, Q., Lee, Y.J.: Visual instruction tuning. In: NeurIPS (2023)
                38. Liu, Y., Kong, L., Cen, J., Chen, R., Zhang, W., Pan, L., Chen, K., Liu, Z.: Seg-
                  mentanypointcloudsequencesbydistilling vision foundation models. In: NeurIPS
                  (2023)
                39. Loshchilov, I., Hutter, F.: Decoupled weight decay regularization. In: ICLR (2019)
                40. Nguyen, P.D., Ngo, T.D., Gan, C., Kalogerakis, E., Tran, A., Pham, C., Nguyen,
                  K.: Open3dis: Open-vocabulary 3d instance segmentation with 2d mask guidance.
                  In: CVPR (2024)
                41. Park, N., Kim, S.: How do vision transformers work? arXiv preprint
                  arXiv:2202.06709 (2022)
                42. Peng, S., Genova, K., Jiang, C., Tagliasacchi, A., Pollefeys, M., Funkhouser, T.,
                  et al.: Openscene: 3d scene understanding with open vocabularies. In: CVPR (2023)
                43. Peng, Z., Wang, W., Dong, L., Hao, Y., Huang, S., Ma, S., Wei, F.: Kosmos-2:
                  Grounding multimodal large language models to the world. In: ICLR (2024)
                44. Pi, R., Gao, J., Diao, S., Pan, R., Dong, H., Zhang, J., Yao, L., Han, J., Xu, H.,
                  Zhang, L.K.T.: Detgpt: Detect what you need via reasoning. In: EMNLP (2023)
                45. Qi, C.R., Su, H., Mo, K., Guibas, L.J.: Pointnet: Deep learning on point sets for
                  3d classification and segmentation. In: CVPR (2017)
                46. Qi, C.R., Yi, L., Su, H., Guibas, L.J.: Pointnet++: Deep hierarchical feature learn-
                  ing on point sets in a metric space. In: NeurIPS (2017)
