                                                                                    Axial-DeepLab     19
                              86. Xie, C., Wu, Y., Maaten, L.v.d., Yuille, A.L., He, K.: Feature denoising for im-
                                 proving adversarial robustness. In: CVPR (2019) 2, 4
                              87. Xiong, Y., Liao, R., Zhao, H., Hu, R., Bai, M., Yumer, E., Urtasun, R.: Upsnet: A
                                 uniﬁed panoptic segmentation network. In: CVPR (2019) 3, 11, 13
                              88. Xu, K., Ba, J., Kiros, R., Cho, K., Courville, A., Salakhudinov, R., Zemel, R.,
                                 Bengio, Y.: Show, attend and tell: Neural image caption generation with visual
                                 attention. In: ICML (2015) 2
                              89. Yang, T.J., Collins, M.D., Zhu, Y., Hwang, J.J., Liu, T., Zhang, X., Sze, V., Pa-
                                 pandreou, G., Chen, L.C.: Deeperlab: Single-shot image parser. arXiv:1902.05093
                                 (2019) 3, 8, 9, 10, 11, 12
                              90. Yang, Y., Li, H., Li, X., Zhao, Q., Wu, J., Lin, Z.: Sognet: Scene overlap graph
                                 network for panoptic segmentation. arXiv:1911.07527 (2019) 11
                              91. Zhang, H., Goodfellow, I., Metaxas, D., Odena, A.: Self-attention generative ad-
                                 versarial networks. arXiv:1805.08318 (2018) 4
                              92. Zhang, M., Lucas, J., Ba, J., Hinton, G.E.: Lookahead optimizer: k steps forward,
                                 1 step back. In: NeurIPS (2019) 8
                              93. Zhang, R.: Making convolutional networks shift-invariant again. In: ICML (2019)
                                 1
                              94. Zhao, H., Shi, J., Qi, X., Wang, X., Jia, J.: Pyramid scene parsing network. In:
                                 CVPR(2017) 1
                              95. Zhu, X., Cheng, D., Zhang, Z., Lin, S., Dai, J.: An empirical study of spatial
                                 attention mechanisms in deep networks. In: ICCV. pp. 6688–6697 (2019) 4
                              96. Zhu, X., Hu, H., Lin, S., Dai, J.: Deformable convnets v2: More deformable, better
                                 results. In: CVPR (2019) 14
                              97. Zhu, Y., Sapra, K., Reda, F.A., Shih, K.J., Newsam, S., Tao, A., Catanzaro, B.:
                                 Improving semantic segmentation via video propagation and label relaxation. In:
                                 CVPR(2019) 13
                              98. Zhu, Z., Xu, M., Bai, S., Huang, T., Bai, X.: Asymmetric non-local neural networks
                                 for semantic segmentation. In: CVPR (2019) 4
                              99. Zoph, B., Le, Q.V.: Neural architecture search with reinforcement learning. In:
                                 ICLR (2017) 2
