                                                                                                               Axial-DeepLab           13
                                       Table 5. Cityscapes val set and test set. MS: Multi-scale inputs. C: Cityscapes coarse
                                       annotation. V: Cityscapes video. MV: Mapillary Vistas
                                                (a) Cityscapes validation set                        (b) Cityscapes test set
                                        Method               Extra DataMS PQ AP mIoU Method                     Extra Data PQ AP mIoU
                                        AdaptIS [77]                    3 62.0 36.3 79.2   GFF-Net [51]                     -   -   82.3
                                        SSAP [28]                       3 61.1 37.3   -    Zhu et al. [97]      C, V, MV    -   -   83.5
                                        Panoptic-DeepLab [19]              63.0 35.3 80.5  AdaptIS [77]                     -  32.5  -
                                        Panoptic-DeepLab [19]           3 64.1 38.5 81.5   UPSNet [87]            COCO      -  33.0  -
                                        Axial-DeepLab-L                    63.9 35.8 81.0  PANet [59]             COCO      -  36.4  -
                                        Axial-DeepLab-L                 3 64.7 37.9 81.5   PolyTransform [54]     COCO      -  40.1
                                        Axial-DeepLab-XL                   64.4 36.7 80.6  SSAP [28]                       58.9 32.7 -
                                        Axial-DeepLab-XL                3 65.139.0 81.1    Li et al. [50]                  61.0 -    -
                                                                                           Panoptic-DeepLab [19]           62.3 34.6 79.4
                                        SpatialFlow [16]       COCO     3 62.5   -    -    TASCNet [49]           COCO 60.7 -        -
                                        Seamless [68]           MV         65.0  -   80.7  Seamless [68]           MV      62.6 -    -
                                        Panoptic-DeepLab [19]   MV         65.3 38.8 82.5  Li et al. [50]         COCO 63.3 -        -
                                        Panoptic-DeepLab [19]   MV      3 67.0 42.5 83.1   Panoptic-DeepLab [19]   MV      65.5 39.0 84.2
                                        Axial-DeepLab-L         MV         66.5 40.2 83.2  Axial-DeepLab-L                 62.7 33.3 79.5
                                        Axial-DeepLab-L         MV      3 67.7 42.9 83.8   Axial-DeepLab-XL                62.8 34.0 79.9
                                        Axial-DeepLab-XL        MV         67.8 41.9 84.2  Axial-DeepLab-L         MV      65.6 38.1 83.1
                                        Axial-DeepLab-XL        MV      3 68.544.2 84.6    Axial-DeepLab-XL        MV     66.639.6 84.1
                                       Table 6. Ablating self-attention variants on Cityscapes val set. ASPP: Atrous spatial
                                       pyramid pooling. PS: Our position-sensitive self-attention
                                         Backbone                         ASPP PS Params M-Adds PQ                        AP mIoU
                                         ResNet-50 [31] (our impl.)                        24.8M      374.8B     58.1    30.0     73.3
                                         ResNet-50 [31] (our impl.)          3             30.0M      390.0B     59.8    32.6     77.8
                                         Attention [65] (our impl.)                        17.3M      317.7B     58.7    31.9     75.8
                                         Attention [65] (our impl.)          3             22.5M      332.9B     60.9    30.0     78.2
                                         PS-Attention                                3     17.3M      326.7B     59.9    32.2     76.3
                                         PS-Attention                        3       3     22.5M      341.9B     61.5 33.1        79.1
                                         Axial-DeepLab-S                             3 12.1M 220.8B 62.6 34.9 80.5
                                         Axial-DeepLab-M                             3     25.9M      419.6B     63.1    35.6     80.3
                                         Axial-DeepLab-L                             3     44.9M      687.4B     63.9    35.8     81.0
                                         Axial-DeepLab-XL                            3 173.0M 2446.8B 64.4               36.7     80.6
                                           Importance of Position-Sensitivity and Axial-Attention: In Tab. 1,
                                       we experiment with attention models on ImageNet. In this ablation study, we
                                       transfer them to Cityscapes segmentation tasks. As shown in Tab. 6, all variants
                                       outperform ResNet-50 [31]. Position-sensitive attention performs better than
                                       previous self-attention [65], which aligns with ImageNet results in Tab. 1. How-
                                       ever, employing axial-attention, which is on-par with position-sensitive attention
                                       on ImageNet, gives more than 1% boosts on all three segmentation tasks (in PQ,
                                       AP,andmIoU),withoutASPP,andwithfewerparametersandM-Adds,suggest-
                                       ing that the ability to encode long range context of axial-attention signiﬁcantly
                                       improves the performance on segmentation tasks with large input images.
