                          Table 5:   Part 1: SR methods and the hyperparameter spaces used in tuning on the black-box
                          regression problems.
                                     Method     Hyperparameters
                                     AFP        {’popsize’: 100, ’g’: 2500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’]}
                                                {’popsize’: 100, ’g’: 2500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’,
                                               ’sin’, ’cos’]}
                                                {’popsize’: 500, ’g’: 500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’]}
                                                {’popsize’: 500, ’g’: 500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’, ’sin’,
                                               ’cos’]}
                                                {’popsize’: 1000, ’g’: 250, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’]}
                                                {’popsize’: 1000, ’g’: 250, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’,
                                               ’sin’, ’cos’]}
                                     AIFeynman  {’BF_try_time’: 60, ’NN_epochs’: 4000, ’BF_ops_ﬁle_type’="10ops.txt"}
                                                {’BF_try_time’: 60, ’NN_epochs’: 4000, ’BF_ops_ﬁle_type’="14ops.txt"}
                                                {’BF_try_time’: 60, ’NN_epochs’: 4000, ’BF_ops_ﬁle_type’="19ops.txt"}
                                                {’BF_try_time’: 600, ’NN_epochs’: 400, ’BF_ops_ﬁle_type’="10ops.txt"}
                                                {’BF_try_time’: 600, ’NN_epochs’: 400, ’BF_ops_ﬁle_type’="14ops.txt"}
                                                {’BF_try_time’: 600, ’NN_epochs’: 400, ’BF_ops_ﬁle_type’="19ops.txt"}
                                     BSR        {’treeNum’: 6, ’itrNum’: 500, ’val’: 1000}
                                                {’treeNum’: 6, ’itrNum’: 1000, ’val’: 500}
                                                {’treeNum’: 3, ’itrNum’: 500, ’val’: 1000}
                                                {’treeNum’: 6, ’itrNum’: 5000, ’val’: 100}
                                                {’treeNum’: 3, ’itrNum’: 5000, ’val’: 100}
                                                {’treeNum’: 3, ’itrNum’: 1000, ’val’: 500}
                                     DSR        {’batch_size’: array([ 10, 100, 1000, 10000, 100000])}
                                     EPLEX      {’popsize’: 1000, ’g’: 250, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’]}
                                                {’popsize’: 500, ’g’: 500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’]}
                                                {’popsize’: 1000, ’g’: 250, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’sin’, ’cos’, ’exp’, ’log’, ’2’,
                                               ’3’, ’sqrt’]}
                                                {’popsize’: 100, ’g’: 2500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’]}
                                                {’popsize’: 100, ’g’: 2500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’sin’, ’cos’, ’exp’, ’log’, ’2’,
                                               ’3’, ’sqrt’]}
                                                {’popsize’: 500, ’g’: 500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’sin’, ’cos’, ’exp’, ’log’, ’2’, ’3’,
                                               ’sqrt’]}
                                     FEAT       {’pop_size’: 100, ’gens’: 2500, ’lr’: 0.1}
                                                {’pop_size’: 100, ’gens’: 2500, ’lr’: 0.3}
                                                {’pop_size’: 500, ’gens’: 500, ’lr’: 0.1}
                                                {’pop_size’: 500, ’gens’: 500, ’lr’: 0.3}
                                                {’pop_size’: 1000, ’gens’: 250, ’lr’: 0.1}
                                                {’pop_size’: 1000, ’gens’: 250, ’lr’: 0.3}
                                     FE_AFP     {’popsize’: 1000, ’g’: 250, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’sin’, ’cos’, ’exp’, ’log’, ’2’,
                                               ’3’, ’sqrt’]}
                                                {’popsize’: 500, ’g’: 500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’]}
                                                {’popsize’: 1000, ’g’: 250, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’]}
                                                {’popsize’: 100, ’g’: 2500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’exp’, ’log’, ’2’, ’3’, ’sqrt’]}
                                                {’popsize’: 100, ’g’: 2500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’sin’, ’cos’, ’exp’, ’log’, ’2’,
                                               ’3’, ’sqrt’]}
                                                {’popsize’: 500, ’g’: 500, ’op_list’: [’n’, ’v’, ’+’, ’-’, ’*’, ’/’, ’sin’, ’cos’, ’exp’, ’log’, ’2’, ’3’,
                                               ’sqrt’]}
                          AFP/AFP_FE,andarethenextmostsimilar-performing methods (note the dendrogram connecting
                          these columns).
                          A.6.2   Extendedanalysis of ground-truth regression results
                          AsnotedinSec. 6, despite Operon’s good performance on black-box regression, it ﬁnds few models
                          with symbolic equivalence. An alternative (and weaker) notion of solution is based on test set
                          accuracy, which we show in Fig. 8; by this metric, the relative method performance corresponds
                          moreclosely to that seen for black-box regression. We also note that methods that impose structural
                          assumptions on the model (BSR, FEAT, ITEA, FFX) are worse at ﬁnding symbolic solutions, most of
                          which do not match those assumptions (e.g. most processes in Table 3).
                                                                        23
