                                             Table 6:           Part 2: SR methods and the hyperparameter spaces used in tuning on the black-box
                                             regression problems.
                                                              Method                  Hyperparameters
                                                              GPGOMEA                 {’initmaxtreeheight’: (4,), ’functions’: (’+_-_*_p/_plog_sqrt_sin_cos’,), ’popsize’: (1000,),
                                                                                     ’linearscaling’: (True,)}
                                                                                      {’initmaxtreeheight’: (6,), ’functions’: (’+_-_*_p/_plog_sqrt_sin_cos’,), ’popsize’: (1000,),
                                                                                     ’linearscaling’: (True,)}
                                                                                      {’initmaxtreeheight’: (4,), ’functions’: (’+_-_*_p/’,), ’popsize’: (1000,), ’linearscaling’:
                                                                                     (True,)}
                                                                                      {’initmaxtreeheight’: (6,), ’functions’: (’+_-_*_p/’,), ’popsize’: (1000,), ’linearscaling’:
                                                                                     (True,)}
                                                                                      {’initmaxtreeheight’: (4,), ’functions’: (’+_-_*_p/_plog_sqrt_sin_cos’,), ’popsize’: (1000,),
                                                                                     ’linearscaling’: (False,)}
                                                                                      {’initmaxtreeheight’: (6,), ’functions’: (’+_-_*_p/_plog_sqrt_sin_cos’,), ’popsize’: (1000,),
                                                                                     ’linearscaling’: (False,)}
                                                              ITEA                    {’exponents’: ((-5, 5),), ’termlimit’: ((2, 15),), ’transfunctions’: (’[Id, Tanh, Sin, Cos, Log,
                                                                                      Exp, SqrtAbs]’,)}
                                                                                      {’exponents’: ((-5, 5),), ’termlimit’: ((2, 5),), ’transfunctions’: (’[Id, Tanh, Sin, Cos, Log,
                                                                                      Exp, SqrtAbs]’,)}
                                                                                      {’exponents’: ((-5, 5),), ’termlimit’: ((2, 15),), ’transfunctions’: (’[Id, Sin]’,)}
                                                                                      {’exponents’: ((0, 5),), ’termlimit’: ((2, 15),), ’transfunctions’: (’[Id, Sin]’,)}
                                                                                      {’exponents’: ((0, 5),), ’termlimit’: ((2, 5),), ’transfunctions’: (’[Id, Sin]’,)}
                                                                                      {’exponents’: ((0, 5),), ’termlimit’: ((2, 15),), ’transfunctions’: (’[Id, Tanh, Sin, Cos, Log,
                                                                                      Exp, SqrtAbs]’,)}
                                                              MRGP                    {’popsize’: 1000, ’g’: 250, ’rt_cross’: 0.8, ’rt_mut’: 0.2}
                                                                                      {’popsize’: 100, ’g’: 2500, ’rt_cross’: 0.2, ’rt_mut’: 0.8}
                                                                                      {’popsize’: 100, ’g’: 2500, ’rt_cross’: 0.8, ’rt_mut’: 0.2}
                                                                                      {’popsize’: 500, ’g’: 500, ’rt_cross’: 0.2, ’rt_mut’: 0.8}
                                                                                      {’popsize’: 500, ’g’: 500, ’rt_cross’: 0.8, ’rt_mut’: 0.2}
                                                                                      {’popsize’: 1000, ’g’: 250, ’rt_cross’: 0.2, ’rt_mut’: 0.8}
                                                              Operon                  {’population_size’: (500,), ’pool_size’: (500,), ’max_length’: (50,), ’allowed_symbols’:
                                                                                     (’add,mul,aq,constant,variable’,), ’local_iterations’: (5,), ’offspring_generator’: (’basic’,),
                                                                                     ’tournament_size’: (5,), ’reinserter’: (’keep-best’,), ’max_evaluations’: (500000,)}
                                                                                      {’population_size’: (500,), ’pool_size’: (500,), ’max_length’: (25,), ’allowed_symbols’:
                                                                                     (’add,mul,aq,exp,log,sin,tanh,constant,variable’,),             ’local_iterations’:          (5,),     ’off-
                                                                                      spring_generator’:       (’basic’,),   ’tournament_size’:         (5,),  ’reinserter’:     (’keep-best’,),
                                                                                     ’max_evaluations’: (500000,)}
                                                                                      {’population_size’: (500,), ’pool_size’: (500,), ’max_length’: (25,), ’allowed_symbols’:
                                                                                     (’add,mul,aq,constant,variable’,), ’local_iterations’: (5,), ’offspring_generator’: (’basic’,),
                                                                                     ’tournament_size’: (5,), ’reinserter’: (’keep-best’,), ’max_evaluations’: (500000,)}
                                                                                      {’population_size’: (100,), ’pool_size’: (100,), ’max_length’: (50,), ’allowed_symbols’:
                                                                                     (’add,mul,aq,constant,variable’,), ’local_iterations’: (5,), ’offspring_generator’: (’basic’,),
                                                                                     ’tournament_size’: (3,), ’reinserter’: (’keep-best’,), ’max_evaluations’: (500000,)}
                                                                                      {’population_size’: (100,), ’pool_size’: (100,), ’max_length’: (25,), ’allowed_symbols’:
                                                                                     (’add,mul,aq,exp,log,sin,tanh,constant,variable’,),             ’local_iterations’:          (5,),     ’off-
                                                                                      spring_generator’:       (’basic’,),   ’tournament_size’:         (3,),  ’reinserter’:     (’keep-best’,),
                                                                                     ’max_evaluations’: (500000,)}
                                                                                      {’population_size’: (100,), ’pool_size’: (100,), ’max_length’: (25,), ’allowed_symbols’:
                                                                                     (’add,mul,aq,constant,variable’,), ’local_iterations’: (5,), ’offspring_generator’: (’basic’,),
                                                                                     ’tournament_size’: (3,), ’reinserter’: (’keep-best’,), ’max_evaluations’: (500000,)}
                                                              gplearn                 {’population_size’: 100, ’generations’: 5000, ’function_set’: (’add’, ’sub’, ’mul’, ’div’, ’log’,
                                                                                     ’sqrt’)}
                                                                                      {’population_size’: 1000, ’generations’: 500, ’function_set’: (’add’, ’sub’, ’mul’, ’div’, ’log’,
                                                                                     ’sqrt’)}
                                                                                      {’population_size’: 1000, ’generations’: 500, ’function_set’: (’add’, ’sub’, ’mul’, ’div’, ’log’,
                                                                                     ’sqrt’, ’sin’, ’cos’)}
                                                                                      {’population_size’: 500, ’generations’: 1000, ’function_set’: (’add’, ’sub’, ’mul’, ’div’, ’log’,
                                                                                     ’sqrt’)}
                                                                                      {’population_size’: 500, ’generations’: 1000, ’function_set’: (’add’, ’sub’, ’mul’, ’div’, ’log’,
                                                                                     ’sqrt’, ’sin’, ’cos’)}
                                                                                      {’population_size’: 100, ’generations’: 5000, ’function_set’: (’add’, ’sub’, ’mul’, ’div’, ’log’,
                                                                                     ’sqrt’, ’sin’, ’cos’)}
                                                              sembackpropgp           {’popsize’:    (1000,), ’functions’:       (’+_-_*_aq_plog_sin_cos’,), ’linearscaling’:           (False,),
                                                                                     ’sbrdo’:    (0.9,),  ’submut’:     (0.1,),  ’tournament’:      (4,),  ’maxsize’:     (250,), ’sblibtype’:
                                                                                     (’p_6_9999’,)}
                                                                                      {’popsize’:    (1000,), ’functions’:       (’+_-_*_aq_plog_sin_cos’,), ’linearscaling’:            (True,),
                                                                                     ’sbrdo’: (0.9,), ’submut’: (0.1,), ’tournament’: (4,), ’maxsize’: (1000,)}
                                                                                      {’popsize’:    (1000,), ’functions’:       (’+_-_*_aq_plog_sin_cos’,), ’linearscaling’:            (True,),
                                                                                     ’sbrdo’: (0.9,), ’submut’: (0.1,), ’tournament’: (8,), ’maxsize’: (1000,)}
                                                                                      {’popsize’:    (1000,), ’functions’:       (’+_-_*_aq_plog_sin_cos’,), ’linearscaling’:            (True,),
                                                                                     ’sbrdo’: (0.9,), ’submut’: (0.1,), ’tournament’: (4,), ’maxsize’: (5000,)}
                                                                                      {’popsize’:    (1000,), ’functions’:       (’+_-_*_aq_plog_sin_cos’,), ’linearscaling’:            (True,),
                                                                                     ’sbrdo’: (0.9,), ’submut’: (0.1,), ’tournament’: (8,), ’maxsize’: (5000,)}
                                                                                      {’popsize’: (10000,), ’functions’: (’+_-_*_aq_plog_sin_cos’,), ’linearscaling’: (False,),
                                                                                     ’sbrdo’:    (0.9,),  ’submut’:     (0.1,),  ’tournament’:      (8,),  ’maxsize’:     (250,), ’sblibtype’:
                                                                                     (’p_6_9999’,)}
                                                                                                                              24
