                                                                                    Axial-DeepLab     15
                              References
                               1. Abadi, M., Barham, P., Chen, J., Chen, Z., Davis, A., Dean, J., Devin, M., Ghe-
                                 mawat, S., Irving, G., Isard, M., Kudlur, M., Levenberg, J., Monga, R., Moore,
                                 S., Murray, D.G., Steiner, B., Tucker, P., Vasudevan, V., Warden, P., Wicke, M.,
                                 Yu, Y., Zheng, X.: Tensorﬂow: A system for large-scale machine learning. In: Pro-
                                 ceedings of the 12th USENIX Conference on Operating Systems Design and Im-
                                 plementation (2016) 8
                               2. Ackley, D.H., Hinton, G.E., Sejnowski, T.J.: A learning algorithm for boltzmann
                                 machines. Cognitive science 9(1), 147–169 (1985) 1
                               3. Bahdanau, D., Cho, K., Bengio, Y.: Neural machine translation by jointly learning
                                 to align and translate. arXiv:1409.0473 (2014) 3
                               4. Bai, M., Urtasun, R.: Deep watershed transform for instance segmentation. In:
                                 CVPR(2017) 3
                               5. Ballard, D.H.: Generalizing the hough transform to detect arbitrary shapes. Pat-
                                 tern Recognition (1981) 3
                               6. Bello, I., Zoph, B., Vaswani, A., Shlens, J., Le, Q.V.: Attention augmented convo-
                                 lutional networks. In: ICCV (2019) 2, 3
                               7. Bonde, U., Alcantarilla, P.F., Leutenegger, S.: Towards bounding-box free panoptic
                                 segmentation. arXiv:2002.07705 (2020) 3
                               8. Brock, A., Donahue, J., Simonyan, K.: Large scale gan training for high ﬁdelity
                                 natural image synthesis. In: ICLR (2019) 4
                               9. Buades, A., Coll, B., Morel, J.M.: A non-local algorithm for image denoising. In:
                                 CVPR(2005) 3, 4
                              10. Chan,W.,Jaitly, N., Le, Q., Vinyals, O.: Listen, attend and spell: A neural network
                                 for large vocabulary conversational speech recognition. In: ICASSP (2016) 2
                              11. Chen, L.C., Collins, M., Zhu, Y., Papandreou, G., Zoph, B., Schroﬀ, F., Adam, H.,
                                 Shlens, J.: Searching for eﬃcient multi-scale architectures for dense image predic-
                                 tion. In: NeurIPS (2018) 2
                              12. Chen, L.C., Papandreou, G., Kokkinos, I., Murphy, K., Yuille, A.L.: Semantic
                                 image segmentation with deep convolutional nets and fully connected crfs. In:
                                 ICLR (2015) 1, 3, 7
                              13. Chen, L.C., Papandreou, G., Kokkinos, I., Murphy, K., Yuille, A.L.: Deeplab: Se-
                                 mantic image segmentation with deep convolutional nets, atrous convolution, and
                                 fully connected crfs. IEEE TPAMI (2017) 3, 7
                              14. Chen, L.C., Papandreou, G., Schroﬀ, F., Adam, H.: Rethinking atrous convolution
                                 for semantic image segmentation. arXiv:1706.05587 (2017) 3, 7
                              15. Chen, L.C., Zhu, Y., Papandreou, G., Schroﬀ, F., Adam, H.: Encoder-decoder with
                                 atrous separable convolution for semantic image segmentation. In: ECCV (2018)
                                 3
                              16. Chen, Q., Cheng, A., He, X., Wang, P., Cheng, J.: Spatialﬂow: Bridging all tasks
                                 for panoptic segmentation. arXiv:1910.08787 (2019) 11, 13
                              17. Chen, Y., Kalantidis, Y., Li, J., Yan, S., Feng, J.: Aˆ 2-nets: Double attention
                                 networks. In: NeurIPS (2018) 3, 4
                              18. Cheng, B., Collins, M.D., Zhu, Y., Liu, T., Huang, T.S., Adam, H., Chen, L.C.:
                                 Panoptic-deeplab. In: ICCV COCO + Mapillary Joint Recognition Challenge
                                 Workshop (2019) 2
                              19. Cheng, B., Collins, M.D., Zhu, Y., Liu, T., Huang, T.S., Adam, H., Chen, L.C.:
                                 Panoptic-deeplab: A simple, strong, and fast baseline for bottom-up panoptic seg-
                                 mentation. In: CVPR (2020) 2, 3, 7, 8, 10, 11, 12, 13
