                                                                                    Axial-DeepLab     17
                              42. Kendall, A., Gal, Y., Cipolla, R.: Multi-task learning using uncertainty to weigh
                                 losses for scene geometry and semantics. In: CVPR (2018) 3
                              43. Keuper, M., Levinkov, E., Bonneel, N., Lavou´e, G., Brox, T., Andres, B.: Eﬃcient
                                 decomposition of image and mesh graphs by lifted multicuts. In: ICCV (2015) 3
                              44. Kirillov, A., Girshick, R., He, K., Doll´ar, P.: Panoptic feature pyramid networks.
                                 In: CVPR (2019) 3, 11
                              45. Kirillov, A., He, K., Girshick, R., Rother, C., Doll´ar, P.: Panoptic segmentation.
                                 In: CVPR (2019) 2, 8
                              46. Krizhevsky, A., Sutskever, I., Hinton, G.E.: Imagenet classiﬁcation with deep con-
                                 volutional neural networks. In: NeurIPS (2012) 1
                              47. LeCun, Y., Bottou, L., Bengio, Y., Haﬀner, P.: Gradient-based learning applied to
                                 document recognition. Proceedings of the IEEE 86(11), 2278–2324 (1998) 1
                              48. Leibe, B., Leonardis, A., Schiele, B.: Combined object categorization and seg-
                                 mentation with an implicit shape model. In: Workshop on statistical learning in
                                 computer vision, ECCV (2004) 3
                              49. Li, J., Raventos, A., Bhargava, A., Tagawa, T., Gaidon, A.: Learning to fuse things
                                 and stuﬀ. arXiv:1812.01192 (2018) 3, 11, 12, 13
                              50. Li, Q., Qi, X., Torr, P.H.: Unifying training and inference for panoptic segmenta-
                                 tion. arXiv:2001.04982 (2020) 3, 11, 13
                              51. Li, X., Zhao, H., Han, L., Tong, Y., Yang, K.: Gﬀ: Gated fully fusion for semantic
                                 segmentation. arXiv:1904.01803 (2019) 13
                              52. Li, Y., Chen, X., Zhu, Z., Xie, L., Huang, G., Du, D., Wang, X.: Attention-guided
                                 uniﬁed network for panoptic segmentation. In: CVPR (2019) 3, 11
                              53. Li, Y., Jin, X., Mei, J., Lian, X., Yang, L., Xie, C., Yu, Q., Zhou, Y., Bai, S., Yuille,
                                 A.: Neural architecture search for lightweight non-local networks. In: CVPR (2020)
                                 3, 4
                              54. Liang, J., Homayounfar, N., Ma, W.C., Xiong, Y., Hu, R., Urtasun, R.: Poly-
                                 transform: Deep polygon transformer for instance segmentation. arXiv:1912.02801
                                 (2019) 13
                              55. Lin, T.Y., Doll´ar, P., Girshick, R., He, K., Hariharan, B., Belongie, S.: Feature
                                 pyramid networks for object detection. In: CVPR (2017) 3
                              56. Lin, T.Y., Maire, M., Belongie, S., Hays, J., Perona, P., Ramanan, D., Doll´ar, P.,
                                 Zitnick, C.L.: Microsoft coco: Common objects in context. In: ECCV (2014) 2, 8,
                                 9
                              57. Liu, C., Chen, L.C., Schroﬀ, F., Adam, H., Hua, W., Yuille, A., Fei-Fei, L.: Auto-
                                 deeplab: Hierarchical neural architecture search for semantic image segmentation.
                                 In: CVPR (2019) 2, 12
                              58. Liu, L., Jiang, H., He, P., Chen, W., Liu, X., Gao, J., Han, J.: On the variance of
                                 the adaptive learning rate and beyond. In: ICLR (2020) 8
                              59. Liu, S., Qi, L., Qin, H., Shi, J., Jia, J.: Path aggregation network for instance
                                 segmentation. In: CVPR (2018) 13
                              60. Liu, Y., Yang, S., Li, B., Zhou, W., Xu, J., Li, H., Lu, Y.: Aﬃnity derivation and
                                 graph merge for instance segmentation. In: ECCV (2018) 3
                              61. Liu1, H., Peng, C., Yu, C., Wang, J., Liu, X., Yu, G., Jiang, W.: An end-to-end
                                 network for panoptic segmentation. In: CVPR (2019) 3
                              62. Neuhold, G., Ollmann, T., Rota Bulo, S., Kontschieder, P.: The mapillary vistas
                                 dataset for semantic understanding of street scenes. In: ICCV (2017) 2, 8, 11, 12
                              63. Neven, D., Brabandere, B.D., Proesmans, M., Gool, L.V.: Instance segmentation
                                 by jointly optimizing spatial embeddings and clustering bandwidth. In: CVPR
                                 (2019) 3
