              510                                   SUBJECT INDEX
                characteristic, 67                               Solomonoff-Kolmogorov theorem, 3, 15, 34
                Church stochastic, 264                           Solovay complete number,  160
                computably random, 279, 284, 311                 Solovay function,  168
                convergence speed,  158                          Solovay reduction,  160
                forbidden, 248                                  solution to a problem, 401
                generic, 70,  178                               space of partial functions, 201
                Kolmogorov-Loveland random, 310                 stabilizer subgroup, 323
                Kurtz random, 284, 310, 311                      Stirling’s approximation, 226
                lower semicomputable, 77                        stochastic sequence, 482
                Martin-Löf random, 63, 229, 270, 310            stochastic string, 428
                  criterion,  125                               strategy, 479
                Martin-L’of random, 430                         string
                Mises-Church random, 264, 266, 270,                forbidden,  247 
                  284,  311                                        incompressible, 8, 27, 351 
                Mises-Church-Daley random, 296, 305,               random, 8 
                  311                                              stochastic, 428 
                Mises-Kolmogorov-Loveland random,               strong law of large numbers,  11, 238, 276 
                  291,  296,  305,  307,  309, 311              sufficient statistics, 390 
                normal, 265                                     suffix code, 213 
                partial-computably random, 290, 311             supermartingale, 278 
                proper,  177                                    symmetry of information, 45
                random, 65, 466                                 the quantity of information 
                Schnorr random, 69, 266, 283                       in X about y, 7 
                typical,  63                                    theorem
                unpredictable, 476                                 Ahlswede-Körner, 347 
                weakly 1-generic,  178                             Arslanov, 28 
              set                                                  Baire,  178
                a-null,  172,  173                                 Chan-Yeung, 323, 324 
                c-uniform, 324                                     Doob, 274 
                r- separable, 27                                   Ford-Fulkerson, 378 
                almost uniform, 324, 326                           Gödel incompleteness,  13 
                Borel, 53                                         Hall,  378 
                Cantor, 53                                        Kakutani, 297 
                computable, 21                                    Kolmogorov-Levin, 37 
                decidable, 21                                     Kolmogorov-Solomonoff, 34 
                effectively null,  58,  59,  147                  Lambalgen,  185 
                effectively open,  70,  178                       Levin-Schnorr,  11,  173 
                enumerable, 17, 77, 473                           Martin-Löf, 482, 485 
                everywhere dense,  178                            Romashchenko, 314, 326, 327 
                low,  180                                         Shannon coding, 231 
                measurable, 54                                    Shannon on perfect cryptosystems, 225 
                null,  54,  263                                   Slepian-Wolf, 377 
                open, 53, 89                                      Solomonoff-Kolmogorov, 3 
                prefix-free, 98                                 total conditional complexity, 375 
                Schnorr effectively null, 69                    total conditional complexity, 35, 437 
                simple, 22,  118                                transitivity,  258 
                Turing complete, 27                             Turing completeness, 27 
                uniform, 318, 319                               Turing degree, 177 
              Shannon entropy, 7, 56, 213, 214, 217, 314        Turing equivalence,  172,  177 
              shortest description, 352                         Turing machine,  12, 85, 233 
              simple set, 22                                      crossing sequence, 234 
              simple family of sets,  118                       Turing reduction, 27 
              simple semimeasure,  118                          typical representative of a set, 426 
              simple set,  118                                  typical sequence, 63, 475, 476 
              singleton,  174                                   typicalness, 467 
              Slepian-Wolf theorem, 369, 377                    typization, 326, 327, 332
              slow convergence in the Solovay sense,  165
              slowly converging series,  169                    uniform measure, 55
