                                                          Subject Index
              1-  random sequence,  157                                         m(i), 81 
              2-  random sequence, 157                                          m(x\z), 103
              B(n), 22, 25
              BB(n), 24, 25                                                     a priori complexity,  122,  133,  148 
              BP(n), 169                                                        a priori probability, 81, 96,  122 
              C(x),  15                                                            conditional,  103 
              C(x,y), 31                                                           continuous,  122 
              CA(x), 104                                                           discrete,  122,  157 
              C 23                                                              a priori randomness deficiency,  177 
              Я(0, 217                                                          absolutely normal real, 265 
              H(x),  15                                                         admissible selection rule, 469 
              I(x-.y), 45, 352                                                  Ahlswede-Körner theorem, 347 
              I(x:y:z), 50                                                      algorithm
              K(x),  15                                                            probabilistic,  75 
              K(x), 82                                                          algorithmic entropy, 472 
              K(x\z),  103                                                      almost uniform set, 324, 326 
              KA(x), 104                                                        amount of information, 5 
              KA (x),  122                                                         algorithmic approach, 313 
              KM(x), 130                                                           combinatorial approach, 313 
              KR(x), 193                                                           probabilistic approach, 313 
              C(x\y), 34                                                        amount of information in x about y, 45 
              Я-low set, 203                                                    ample excess lemma,  151 
              C(x\\A), 204                                                      arithmetic coding,  146 
              A, empty string, 2                                                Arslanov theorem, 28 
              П,  11,  157,  158,  160,  171                                    artificial independence, 346 
              Г2  number, 452                                                   atomless measure,  176
              -,  1
              a-gales, 285                                                      balanced sequence, 262 
              а-null set,  172,  173                                            ball,  466
              F, the space of partial functions, 201                            basic function, 72 
              O',  27                                                           basic inequality, 47, 223, 318, 338 
              4i,  158                                                          Bernoulli distribution, 480 
              4c,  160                                                          Bernoulli measure,  11, 55, 66 
              cr-additivity,  53                                                Bertrand postulate, 359 
              <j-algebra, 53                                                    Besicovitch distance, 259 
              a(x),  122                                                        binary words, 466 
              bin(n), 2                                                         bipartite graph, 357, 371 
              c-equivalence, 351                                                black box, 425 
              dE, 73                                                            blind randomness, 65 
              dp, 73                                                            Borel set,  53
              /o-space, 201                                                     Borel-Cantelli lemma, 57 
              /o-spaces,  197                                                   busy beaver, function,  25
              /(x), the length of the string x, 2 
              m-reduction, 28                                                   Cantor set,  172
                                                                        505
