                            NAME INDEX                503
       Slaman, Theodore A.,  158,  164 
       Slepian, David, 369 
       Solomonoff, Ray, xi, xii, 3, 34, 470 
       Solovay, Robert Martin, 64,  102,  112,  113, 
          158, 208 
       Soprunov, Sergey, xiv 
       Stein,  Clifford,  385 
       Steinhaus, Hugo, 240 
       Stephan, Prank, 28,  157 
       Tadaki, Kohtaro,  173 
       Takahashi, Hayato,  188 
       Tarasov, Sergey, xiv 
       Tardos, Gabor, 252 
       Terwijn, Sebastiaan A.,  157 
       Tromp, John T., 428, 438, 450, 452 
       Tseitin, Grigory, 64
       Turing, Alan Mathison,  12, 25, 27, 44, 85, 
          172,  177,  180,  189,  234,  235,  266 
       Ushakov, Maxim, xiv, 242 
       Ustinov, Michael, xiv, 389 
       Ville,  Jean-André, 267, 268, 271, 273, 278, 
          310, 489
       Vitånyi, Paul Michael Bela, xi, xiii, xiv,  15, 
          236, 377, 428, 438, 450, 452 
       Vorovyov, Sergey, xiv 
       Vovk, Vladimir, xiv, 239, 274, 277, 297 
       Vyalyi, Mikhail, xiv 
       Vyugin, Mikhail, 389 
       Vyugin, Vladimir, xiv,  180, 430, 450, 488 
       Wald, Abraham, 262, 268, 287 
       Wall, Donald Dines, 265 
       Wang, Yongge, 158 
       Whitney, Hassler, 225, 255 
       Wigderson, Avi,  121, 444 
       Wolf, Jack K., 369 
       Yao, Andrew Chi-Chih, 460 
       Yeung, Raymond W., 323, 343, 384 
       Yu, Liang,  151,  154 
       Zaslavsky, Igor, 64 
       Zhang, Zhen, 343 
       Zimand, Marius,  121 
       Zurek, Wojciech H., 377 
       Zvonkin, Alexander, xiii,  176, 179
       Ville,  Jean-André , 269
