                                                                          60                                                                                                                                                      Pass@k Curve for ARC-1                                                    Pass@k Curve for ARC-2
                                                                                                                                                                                                                                                                                       10.5
                                                                          50                                                                                                                                 65.0
                                                                                                                                                                                                            ate)                                                                      ate)10.0
                                                                                                                                                                                                             62.5                                                                       9.5
                                                                          40
                                                                                                                                                                                                             60.0                                                                       9.0
                                                                        Accuracy (%)30                                                                                                                       57.5                                                                       8.5
                                                                          20                                                                                                                                 55.0                                                                       8.0
                                                                                                                                                                                                            ass@k (Cumulative Success R                                               ass@k (Cumulative Success R7.5
                                                                                                                                                                                                            P52.5                                                                     P
                                                                        Evaluation 10                                                                                                                                                                                                   7.0
                                                                                                                                                                                                             50.0                                                                       6.5
                                                                           0                                                                                                                                       0       50      100      150     200      250      300                    0       50       100     150      200     250      300
                                                                             0                      10                    100                    1000                                                                                        k                                                                         k
                                                                           Offline Training RE-ARC Pairs Per Task (Log-scaled)                                                                                               Pass@k Curve for Ensemble ARC-1                                           Pass@k Curve for Ensemble ARC-2
                                     Figure 14. Offline training data scaling: effect of varying the                                                                                                         72.5                                                                       15
                                     numberofRE-ARCsamplespertask,evaluatedontheARC-1eval                                                                                                                   ate)70.0                                                                   ate)14
                                                                                                                                                                                                             67.5
                                                                                                                                                                                                                                                                                        13
                                     set. Increasing the amount of offline training data is beneficial,                                                                                                      65.0
                                     although even without it, our model can achieve decent accuracy.                                                                                                        62.5                                                                       12
                                                                                                                                                                                                             60.0                                                                       11
                                                                                                                                                                                                            ass@k (Cumulative Success R                                                ass@k (Cumulative Success R
                                                                          60                                                                                                                                P57.5                                                                      P10
                                                                                                                                                                                                             55.0
                                                                          50                                                                                                                                       0     250    500    750    1000   1250   1500   1750                      0      20      40      60     80     100     120     140
                                                                                                                                                                                                                                             k                                                                         k
                                                                          40                                                                                                                            Figure 16. Pass@k results in the ARC-1 (left) and ARC-2 (right)
                                                                        Accuracy (%)30                                                                                                                  evaluation sets. Results are obtained with majority voting from
                                                                          20                                                                                                                            multi-view inference, using 510 views.                                                           (Top): using a single
                                                                        Evaluation 10                                                                                                                   modelofViT-18M.(Bottom): using an ensemble of one ViT-18M
                                                                                                                                                                                                        and one U-Net-55M, each with test-time training run four times.
                                                                           00                                 16                80                400
                                                                                  Offline Training Task Diversity (Log-scaled)                                                                          (66.3) of our method, even if oracle voting were applied. Beyond
                                     Figure 15. Offline training task diversity scaling: effect of vary-                                                                                                voting, future efforts should focus on improving the fundamental
                                     ing the number of training tasks, evaluated on the ARC-1 eval set.                                                                                                 ability of the model on each individual view.
                                     Increasing task diversity is beneficial.
                                     B. Additional Experiments                                                                                                                                          C. Additional Visualizations
                                     B.1. Offline Training Data Scaling                                                                                                                                 C.1. Successful and Failed Examples
                                                                                                                                                                                                        Weshowsuccessful and failed examples on ARC-1 (Fig. 17) and
                                     Since we use the RE-ARC dataset [22] in our offline training, we                                                                                                   ARC-2 (Fig. 18). See captions for detailed descriptions. Our
                                     can examine the effect of data scale provided by RE-ARC. See                                                                                                       method can solve some highly challenging tasks, but still makes
                                     Fig. 14. Using only the original ARC training data, without any                                                                                                    mistakes on some tasks that are simple for humans.
                                     RE-ARC data, our method achieves a decent accuracy of 31.5.                                                                                                        C.2. Ambiguous Examples.
                                     By adding 10, 100, and 1,000 pairs per task from RE-ARC, the
                                     accuracy increases to 38.6, 52.3, and 54.0, respectively. This com-                                                                                                Although most ARC tasks are unambiguous, some may admit
                                     parison suggests that increasing the amount of offline training data                                                                                               multiple plausible explanations or rules. We show an example in
                                     is beneficial, although the returns diminish beyond a certain point.                                                                                               Fig. 19, in which our method uncovers different solutions that are
                                             BeyondscalingthedatapertaskusingRE-ARC,wealsoexam-                                                                                                         plausible. Here, the rule can be interpreted as either “turn the red
                                     ine the scalability of the offline training task diversity. See Fig. 15.                                                                                           box blue only if the extended blue lines go through the box” (our
                                     Whentrained on 0, 16, 80, and 400 tasks, the accuracy increases                                                                                                    method’s first guess) or “turn the red box blue if the extended blue
                                     from 26.4 to 43.1, 49.6, and 54.5, respectively, suggesting that the                                                                                               lines touch the box in any form” (our method’s second guess).
                                     diversity of training tasks is helpful for generalization.
                                     B.2. Pass@k Results                                                                                                                                                C.3. Attention Maps
                                     Bydefault, the ARC protocol evaluates the pass@2 accuracy. We                                                                                                      Pixel-wise Attention Maps. In Fig. 20, we visualize the attention
                                     further examine the pass@k accuracy, thanks to our multi-view                                                                                                      maps of a single pixel specified as the query. See captions for
                                     inference with many views (510). This metric reflects whether at                                                                                                   detailed descriptions.
                                     least one of the k predicted solutions is correct. It can be viewed                                                                                                Layer-wise Attention Maps. In Fig. 21, we visualize the layer-
                                     as a recall-like measure.                                                                                                                                          wise attention maps averaged across all pixels. See captions for
                                             Figure 16 provides the pass@k results on ARC-1 and ARC-2                                                                                                   detailed descriptions.
                                     eval sets. As expected, as the number of proposals (k) increases,                                                                                                  C.4. Test-time Training Visualization
                                     the pass@k accuracy increases. On ARC-1, the pass@k accu-
                                     racy is 49.8, 54.5, and 66.3, when k is 1, 2, and 300, respectively                                                                                                Figure 22 illustrates the evolution of model predictions during the
                                     (Fig. 16, top-left). This result indicates that our model produces                                                                                                 test-time training process. Each row corresponds to a distinct test
                                     correct predictions in some of the many views, although such cor-                                                                                                  task from the ARC benchmark. It shows how our method progres-
                                     rect cases are not sufficiently populated to be retained after voting.                                                                                             sively refines its prediction through test-time training.
                                     Ontheotherhand,thisresultrevealstheupper-boundperformance
                                                                                                                                                                                             12
