                        Published as a conference paper at ICLR 2020
                        G CONTINUOUSCONTROLSCORES
                                                                         A3C       D4PG      PlaNet1    Dreamer
                        Modality                                       proprio      pixels     pixels     pixels
                                                                            9           9          6           6
                        Steps                                             10          10     5×10        5×10
                        Acrobot Swingup                                 41.90       91.70       3.21      365.26
                        Cartpole Balance                               951.60      992.80     452.56      979.56
                        Cartpole Balance Sparse                        857.40     1000.00     164.74      941.84
                        Cartpole Swingup                               558.40      862.00     312.56      833.66
                        Cartpole Swingup Sparse                        179.80      482.00       0.64      812.22
                        Cheetah Run                                    213.90      523.80     496.12      894.56
                        CupCatch                                       104.70      980.50     455.98      962.48
                        Finger Spin                                    129.40      985.70     495.25      498.88
                        Finger Turn Easy                               167.30      971.40     451.22      825.86
                        Finger Turn Hard                                88.70      966.00     312.55      891.38
                        HopperHop                                         0.50     242.00       0.37      368.97
                        HopperStand                                     27.90      929.90       5.96      923.72
                        PendulumSwingup                                 48.60      680.90       3.27      833.00
                        Quadruped Run                                       −          −      280.45      888.39
                        Quadruped Walk                                      −          −      238.90      931.61
                        Reacher Easy                                    95.60      967.40     468.50      935.08
                        Reacher Hard                                    39.70      957.10     187.02      817.05
                        Walker Run                                     191.80      567.20     626.25      824.67
                        Walker Stand                                   378.40      985.20     759.19      977.99
                        Walker Walk                                    311.00      968.30     944.70      961.67
                        Average                                        243.70      786.32     332.97      823.39
                           1Were-run PlaNet with ﬁxed action repeat of R = 2 to not tune the this value for each of the 20 tasks. As a
                        result, the scores differ from Hafner et al. (2018).
                                                                   20
