                                           Published as a conference paper at ICLR 2020
                                           C DISCRETECONTROL
                                          Weevaluate Dreamer on a subset of tasks with discrete actions from the Atari suite (Bellemare et al.,
                                           2013) and DeepMind Lab (Beattie et al., 2016). While agents that purely learn through world models
                                           are not yet competitive in these domains (Kaiser et al., 2019), the tasks offer a diverse test bed with
                                          visual complexity, sparse rewards, and early termination. Agents observe 64 × 64 × 3 images and
                                           select one of between 3 and 18 actions. For Atari, we follow the evaluation protocol of Machado
                                           et al. (2018) with sticky actions. Refer to Figure 9 for these experiments.
                                                                 Boxing                        Choppercommand                           Doubledunk                           Fishingderby
                                                                                                                             20
                                                 100                                10000                                                                           0
                                                   50                                 5000                                    0
                                                Episode Return                                                                                                     50
                                                    0                                    0                                   20
                                                                                                                                                                 100
                                                             0.5    1.0    1.5                    1      2     3      4                  2        4        6                1      2     3     4
                                                                               1e7                                   1e7                                  1e7                                  1e7
                                                              Ice Hockey                            Kangaroo                                Krull                            Kungfumaster
                                                    0                                                                                                          40000
                                                    5                               10000                                  7500                                30000
                                                   10                                                                      5000                                20000
                                                                                      5000
                                               Episode Return15                                                            2500                                10000
                                                   20                                    0                                    0                                     0
                                                              2       4       6                  0.5    1.0    1.5   2.0               0.5     1.0    1.5                   0.5    1.0    1.5    2.0
                                                                               1e7                                   1e7                                  1e7                                  1e7
                                                              Mspacman                           Namethisgame                               Pong                              Tutankham
                                                4000                                10000
                                                3000                                                                         10                                  200
                                                                                      7500
                                                2000                                                                          0
                                                                                      5000                                                                       100
                                               Episode Return1000                                                            10
                                                                                      2500
                                                    0                                                                        20                                     0
                                                             0.5     1.0     1.5                  1     2     3     4                    2        4       6           0     1    2     3     4    5
                                                                               1e7                                   1e7                                  1e7                                  1e7
                                                              Up N Down                               Zaxxon                       Collect Good Objects                       Watermaze
                                              200000                                15000                                  10.0                                    40
                                              150000                                                                         7.5
                                                                                    10000                                    5.0                                   20
                                              100000
                                            Episode Return50000                       5000                                   2.5
                                                    0                                                                        0.0                                    0
                                                                                         0
                                                               2         4        6               0.5     1.0     1.5               0.250.500.751.001.251.50                1    2     3    4     5
                                                            Environment Steps 1e7                Environment Steps 1e7                Environment Steps 1e7                 Environment Steps 1e7
                                                        Dreamer         SimPLe (1e5 steps)         DQN (2e8 steps)         Rainbow (2e8 steps)        IMPALA (1e10 steps)          Random
                                           Figure 9: Performance of Dreamer in environments with discrete actions and early termination.
                                           Dreamerlearns successful behaviors on this subset of Atari games and the object collection level of
                                           DMLab. Wehighlight representation learning for these environments as a direction of future work
                                           that could enable competitive performance across all Atari games and DMLab levels using Dreamer.
                                                                                                                     16
