                                                     SUBJECT INDEX                                       507
              empty string, 2, 466                                group, 323, 341 
              encoding, 213                                       group action, 323
              entropy, 314                                        Hall theorem, 378 
                algorithmic, 472                                  halting probability,  76 
                conditional, 217, 219                             halting problem, 24, 27 
                monotone (algorithmic), 474                       Hamming ball, 439 
                of a pair,  217,  218                               cardinality, 441 
                prefix (algorithmic), 488                         Hamming distance, 439 
                Shannon, 7, 56, 213, 214, 217, 226                hash function, 370 
              enumerable family of sets,  17                      Hausdorff dimension,  172, 284 
              enumerable set,  17, 77, 473                          effective,  174,  286 
              equivalence with accuracy c, 351                    Huffman code, 217 
              everywhere dense set,  178                          hypotheses, 438
              expander, 371, 381                                  hypotheses of restricted type, 438 
              expectation-bounded randomness                      hypothesis 
                  deficiency, 73                                    minimal, 450
              explanation for a string, 426 
              extension of measure, 54                            image measure,  181 
              extractor,  121, 377                                implication 
              family of sets                                        critical, 412 
                enumerable, 17                                    incompressible string, 8, 43, 351 
              fingerprint,  370, 380                              independence
              finite automaton, 236                                 conditional, 51, 342, 362 
              finite field,  386                                    of random variables,  221 
              forbidden sequence, 248, 249                          of strings, 48,  51 
              forbidden string, 247                               inequality
              Ford-Fulkerson theorem, 385                           Azuma-Hoeffding, 302, 304 
              Ford-Fulkerson theorem, 378                           basic,  223, 318,  338 
              formula                                               Cauchy-Schwarz, 257 
                propositional, 404                                  Chebyshev,  101, 445 
              fractals,  172                                        Doob, 271 
              frequency,  11, 209                                   Fano, 224
                lower, 209                                          for complexities, 313 
              frequency of a letter, 214                            Gibbs, 215 
              frequency stability,  261, 467                        Ingleton, 339, 362 
              frequency stability axiom, 261                        Kolmogorov, 271 
              function                                              Kraft, 214
                basic,  72                                          Kraft-McMillan, 217 
                computable,  1,  15, 469                            non-Shannon, 343 
                hash, 370                                        information 
                lower semicomputable, 278                           mutual, 45 
                prefix-free,  83, 86                             information common for three strings, 50 
                prefix-stable, 82                                information flow, 384 
                  with respect to the first argument,  102       Ingleton inequality, 339, 362 
                Solovay,  165,  166                              injective code, 213 
                upper semicomputable, 19                         input node, 367 
              game, 373, 375, 393, 445                           input tape, 86 
              game argument, 41                                  inseparable sets, 28 
              generalized subsequence, 470                       interval,  53
              generic sequence, 70,  178                         intuitionistic logic, 404 
              Gibbs inequality,  215                             IPC, 404
              graph, 357                                         König lemma, 243 
                bipartite, 357, 371                              Kakutani theorem, 297 
                cut,  383                                        Kollektiv,  12, 261,  309 
                expander, 371                                    Kolmogorov admissible selection rule, 470 
                matching, 375                                    Kolmogorov complexity, 2, 4 
                random, 372                                        conditional, 34
