                506                                      SUBJECT INDEX
                Cantor space, 53,  172, 258                             complexity of a problem, 401 
                Cauchy-Schwarz inequality, 257                          complexity vector, 326, 333 
                Chaitin number Г2,  157,  158,  160,  171              computable function,  1,  15, 469 
               chaotic sequence, 473, 475, 484, 488                    computable mapping, 91,  193, 201 
               chaoticness, 467                                        computable martingale, 278 
               characteristic sequence, 67,  179                       computable measure, 60, 61 
               characteristic sequence of the set, 203                 computable number, 60 
               Chebyshev inequality,  101, 445                         computable sequence, 42 
               Church admissible selection rule, 469                   computable series,  159 
               Church stochastic sequence, 468                         computable set, 21 
               CNF, 249                                                condition, 34
               со-enumerable property, 209                             conditional probability,  275 
               code, 213                                               conditional complexity, 7, 200, 402 
                  average length, 214                                     prefix,  102 
                  injective,  213                                         relativized, 204 
                  prefix,  213                                         conditional decompressor, 34 
                  prefix-free, 213                                     conditional entropy, 219 
                  uniquely decodable, 213                              conditional independence, 51, 223, 342, 362 
               codes for two conditions, 379                           conditional probability, 219 
               codewords, 213                                          conjunction, 401
               combinatorial amount of information, 317                constructive support of measure, 485 
               combinatorial interpretation, 332                       continuity of measure, 54 
               combinatorial interpretation of inequalities,           continuous mapping,  193 
                    328                                                   E —» E,  127 
               common information, 351, 388                            coset, 323
                 combinatorial meaning, 357                            Cournot principle, 456 
                 relativized,  104                                     criterion of Martin-Löf randomness,  125, 
               compatible strings,  197, 474                                146,  164 
               completeness deficiency,  160                              plain complexity,  151 
               complex subsequences, 251                                  Solovay,  162 
               complexity,  198, 471                                   critical implication, 412 
                 a priori,  122                                        cut, 383
                 axiomatic definition,  19                             decidable set, 21 
                 combinatorial interpretation, 328                     decompressor, 1,  15,  129,  193 
                 conditional, 7, 34,  200, 402                           for functions, 201 
                    relativized, 204                                     optimal, 83,  130,  195, 200 
                 decision,  193,  194                                    prefix-free, 91, 98 
                    conditional, 200                                     prefix-stable, 91,  131 
                 Kolmogorov, 2, 4                                      description,  15, 34, 471 
                 monotone, 9,  130,  132, 227                            self-delimiting, 82 
                    conditional, 200                                     shortest, 352 
                 of a pair, 352                                        description language, 471 
                 of finite object,  16                                 description mode,  1,  15,  193,  198 
                 of functions, 201                                       optimal, 3,  15 
                 of large numbers, 22                                  discrete a priori probability,  157 
                 of natural numbers,  16                               disjunction, 401 
                 of pairs, 31, 48, 97, 318                             distance
                    prefix, 85,  105                                     Besicovitch, 259 
                 of texts,  145                                        distance between sequences, 53 
                 of triples,  32, 48, 318                              distance Kullback-Leibler, 215 
                 plain,  15                                            distribution 
                 prefix, 83,  96                                         marginal,  187 
                    conditional,  102, 200                             Doob inequality,  271 
                    of pairs, 97                                       Doob theorem, 274
                    of triples,  106,  109 
                 relativized,  27, 203, 361                            effective Hausdorff dimension,  174 
                 total, 35, 375, 437                                   effectively null set, 58, 59,  147 
                 with respect to description mode,  15                 effectively open set, 70,  178
