294 CORTES AND VAPNIK

= oa; =0, (53)

k-1
= kC ° ~ Oj — Fi. 54
- (xs (54)

If we denote

0 6\FI
Ve= (=) ; (55)
we can rewrite Eq. (54) as
6-a, —r, = 0. (56)

From the equalities (52)—(55) we find

£
Wo = y Oi ViXi,
i=]

y a;y; = 0, (37)

= &6=a, +7. (58)

Substituting the expressions for wo, bo, and 6 into the Lagrange functional (51) we obtain
| gk/k-l 1

WALD) = Da 5 9 Yew vo% xi ~ Gexrest (1~Z): (59)

To find the soft margin hyperplane solution one has to maximize the form functional
(59) under the constraints (57)-(58) with respect to the non-negative variables w,,r; with

i =1,...,2. In vector notation (59) can be rewritten as
W(A, 5) =A" LATDA + an 1 t (60)
a 2 (kC)/k-1 k} |?

where A and D are as defined above. To find the desired saddle point one therefore has to
find the maximum of (60) under the constraints

ATY =0, (61)
A+R=641, (62)
A> 0, (63)
and
R>0. (64)

From (62) and (64) one obtains that the vector A should satisfy the conditions

0<A <A. (65)
