Imvenedicn sh 17-148 248381
deve oie, 2
Item recogni,

sats deenenng 2

Keserobe level model 99
Steve, sare rade 12-
313-36. See also Knosledge-ievel

Sanne 4 nan ery

‘of opniion, 1-16, sco
nis rclestons on Sot st

‘harks, 191 321-302
‘Shashi in, MS, 326-145; Soar
‘ening 310. Sons mechanisms.
thy. secon ate of 317
318 aster by esc elements

Serger weer, 18-11 0

‘Subject Index » 543

‘asion of space with 19 exp
Som ottime wih 13, set fa
tor equied produce ne. 21

Lexi Funston! Grammar 155

List representation, of blocks world,
“ieee

Laem oe re
tin ofa

‘eer ora "ot

Manpin prodtn 329

ache 16,1 86 power of
351,253 206307, 6-59; dr
Tinaf81c354-388

ert of [= 10 declarative vs
Proce 14 working, 164-19

temporary erat 50)
