Intendedly Rational Behavior » 421

34 s: 266

35 0: 0269 comprehend(n26S(star *word)}
cl s: $273

37 9: 0260 comprehendin256(above *word))
38 s: S282

4a 0: 0249 comprehend(n2445(is *word))

42 s: $299

4 s: $304

44 0: 0308 get-input(*predicate picture-channel)
45 >9: 9309 (get-inputi*predicate picture-channet)
Operator no-change)

46 p: p194 comprehension

47 s: $299

48 9: 0310 attend(picture-channel)

49 a: 0196 read-word

$0 9: 0311 install-node(n312(plus *word))
$1 s: $313

52 @: 0316 comprehend(n312(plus *word))
53 s: $320

64 0: 0196 read-word

85 9: 0323 install-node(n324(/ *word))

56 s: $325

57 9: 0328 comprehend(n324(/ *word)}

58 $: $333

59 0: 0196 read-word

60 0: 0336 install-node(n337(star *word))
61 s: 3338

64 0: 0345 comprehend(n337(star *word})
6s s: 8351

66 ©: 0328 comprehend(n324(/ *word))

67 s: S362 wo
68s: 8367 som
69 9: 0371 compare(w357(*predicate +iafv295t* predicate *is))

70 39: 9372 {compare{w357( "predicate “is}
w296{*predicate “is)} operator no-change)

71 p: p373 do-compare
72 8: 8379
73 @: 0374 caompare-done

74 @: 0381 respond{true} Response: true

Figure 7-15. (continued).

