                            Method                         Presented at           Instance           Semantic         Panoptic
                                                                          mAP      mAP       mAP      mIoU       PQ     PQ     PQ
                                                                              25        50                                 th     st
                         Validation split
                            3D-SIS[11]                     CVPR’19         35.7     18.7
                            GSPN[45]                       CVPR’19         53.4     37.8     19.3
                            NeuralBF [33]                  WACV’23         71.1     55.5     36.0
                            PointGroup [13]                CVPR’20         71.3     56.7     34.8
                            OccuSeg[9]                     CVPR’20         71.9     60.7     44.2
                            DyCo3D[10]                     CVPR’21         72.9     57.6     35.4
                            SSTNet[21]                     ICCV’21         74.0     64.3     49.4
                            HAIS[3]                        ICCV’21         75.6     64.4     43.5
                            DKNet[41]                      ICCV’22         76.9     66.7     50.8
                            SoftGroup [35]                 CVPR’22         78.9     67.6     45.8
                            PBNet[49]                      ICCV’23         78.9     70.5     54.3
                            TD3D[15]                       WACV’24         81.9     71.2     47.3
                            ISBNet[24]                     CVPR’23         82.5     73.1     54.5
                            SPFormer[32]                   AAAI’23         82.9     73.9     56.3
                            Mask3D[31]                     ICRA’23         83.5     73.7     55.2
                            PointNet++ [25]                NeurIPS’17                                  53.5
                            PointConv [39]                 CVPR’19                                     61.0
                            PointASNL[43]                  CVPR’20                                     63.5
                            KPConv[34]                     ICCV’19                                     69.2
                            PointTransformer [48]          ICCV’21                                     70.6
                            PointNeXt-XL [27]              NeurIPS’22                                  71.5
                            MinkUNet[6]                    CVPR’19                                     72.2
                            PointMetaBase-XXL[22]          CVPR’23                                     72.8
                            Stratified Transformer [17]    CVPR’22                                     74.3
                            PointTransformerV2 [40]        NeurIPS’22                                  75.4
                            SceneGraphFusion [38]          CVPR’21                                               31.5   30.2   43.4
                            PanopticFusion [23]            IROS’19                                               33.5   30.8   58.4
                            TUPPer-Map[44]                 IROS’21                                               50.2   47.8   71.5
                            OneFormer3D(ours)                              86.4     78.1     59.3      76.6      71.2   69.6   86.1
                         Hidden test split at 17 Nov. 2023
                            NeuralBF [33]                  WACV’23         71.8     55.5     35.3
                            DyCo3D[10]                     CVPR’21         76.1     64.1     39.5
                            PointGroup [13]                CVPR’20         77.8     63.6     40.7
                            SSTNet[21]                     ICCV’21         78.9     69.8     50.6
                            HAIS[3]                        ICCV’21         80.3     69.9     45.7
                            DKNet[41]                      ICCV’22         81.5     71.8     53.2
                            ISBNet[24]                     CVPR’23         83.5     75.7     55.9
                            SPFormer[32]                   AAAI’23         85.1     77.0     54.9
                            SoftGroup [35]                 CVPR’22         86.5     76.1     50.4
                            Mask3D[31]                     ICRA’23         87.0     78.0     56.6
                            TD3D[15]                       WACV’24         87.5     75.1     48.9
                            OneFormer3D(ours)                              89.6     80.1     56.6
              Table 2. Comparison of the existing segmentation methods on ScanNet. Our OneFormer3D sets the new state-of-the art in all segmentation
              tasks: instance, semantic, and panoptic.
              than mAP, we report them to fairly compare with previ-             our knowledge, no panoptic segmentation results on Scan-
              ousmethods,andtomaintainconsistencyoftheestablished                Net200 and S3DIS has been reported so far, so we provide
              evaluation protocol.                                               our scores as a basis for the future research in this field.
                 We also demonstrate the top 3D instance segmenta-
              tion quality on the ScanNet200 validation split, achieving
              at least +3 in mAP , mAP , and mAP. To the best of
                                   25       50
                                                                              20948
