                                                                        Instance                Semantic         Panoptic
                              Method                      mAP       mAP mPrec         mRec        mIoU      PQ     PQ     PQ
                                                               50                50         50                        th     st
                           Area-5 validation
                              PointGroup [13]              57.8              61.9       62.1
                              DyCo3D[10]                                     64.3       64.2
                              SSTNet[21]                   59.3     42.7     65.5       64.2
                              DKNet[41]                                      70.8       65.3
                              HAIS[3]                                        71.1       65.0
                              TD3D[15]                     65.1     48.6     74.4       64.8
                              SoftGroup [35]               66.1     51.6     73.6       66.6
                              PBNet[49]                    66.4     53.5     74.9       65.4
                              SPFormer[32]                 66.8              72.8       67.1
                              Mask3D[31]                   71.9     57.8     74.3       63.7
                              SegGCN[19]                                                           63.6
                              MinkUNet[6]                                                          65.4
                              PAConv[42]                                                           66.6
                              KPConv[34]                                                           67.1
                              PointTransformer [48]                                                70.4
                              PointNeXt-XL [27]                                                    70.5
                              PointTransformerV2 [40]                                              71.6
                              Stratified Transformer [17]                                          72.0
                              OneFormer3D(ours)            72.0     58.7     79.7       73.0       72.4     62.2   58.4   65.5
                           6-fold cross-validation
                              PointGroup [13]              64.0              69.6       69.2
                              HAIS[3]                                        73.2       69.4
                              SSTNet[21]                   67.8     54.1     73.5       73.4
                              DKNet[41]                                      75.3       71.1
                              TD3D[15]                     68.2     56.2     76.3       74.0
                              SoftGroup [35]               68.9     54.4     75.3       69.8
                              SPFormer[32]                 69.2              74.0       71.1
                              PBNet[49]                    70.6     59.5     80.1       72.9
                              Mask3D[31]                   74.3     61.8     76.5       66.2
                              PointNet++ [25]                                                      56.7
                              MinkUNet[6]                                                          69.1
                              KPConv[34]                                                           70.6
                              PointTransformer [48]                                                73.5
                              PointNeXt-XL [27]                                                    74.9
                              OneFormer3D(ours)            75.8     63.0     82.3       74.1       75.0     68.5   61.5   74.5
             Table 3. Comparison of existing segmentation methods on S3DIS. Our OneFormer3D sets the new state-of-the art in all segmentation
             tasks: instance, semantic, and panoptic.
                                  Method                               Instance          Semantic         Panoptic
                                                               mAP      mAP       mAP      mIoU       PQ    PQ     PQ
                                                                   25        50                                th     st
                                  PointGroup[13]                         24.5
                                  PointGroup + LGround[28]               26.1
                                  TD3D[15]                      40.4     34.8     23.1
                                  Mask3D[31]                    42.3     37.0     27.4
                                  MinkUNet[6]                                               25.0
                                  MinkUNet+LGround[28]                                      28.9
                                  OneFormer3D(ours)             45.4     40.8     30.6      30.1     31.2   30.7   78.6
             Table 4. Comparison of existing segmentation methods on the ScanNet200 validation split. Our OneFormer3D sets the new state-of-the
             art in all segmentation tasks: instance, semantic, and panoptic.
                                                                            20949
