                                             Downloaded from http://rstb.royalsocietypublishing.org/ on March 30, 2015
                                                                      Towards an executive without a homunculus           T. E. Hazy et al.     1613
                 Suri,R.E.,Bargas,J.&Arbib,M.A.2001Modelingfunctions                  Wickens, J. R., Kotter, R. & Alexander, M. E. 1995 Effects of
                    of striatal dopamine modulation in learning and planning.            local connectivity on striatal function: simulation and
                    Neuroscience 153,65–85.(doi:10.1016/S0306-4522(00)                   analysis of a model. Synapse 20,281–298.(doi:10.1002/
                    00554-6)                                                             syn.890200402)
                 Sutton, R. S. 1988 Learning to predict by the method of              Widrow, B. & Hoff, M. E. 1960 Adaptive switching circuits.
                    temporal differences. Mach. Learn. 3,9–44.                           Inst. Radio Eng. West. Electron. Show Convention, Convention
                 Sutton, R. S. & Barto, A. G. 1998 Reinforcement learning: an            Rec. Part 4,pp.96–104.
                    introduction. Cambridge, MA: MIT Press.                           Wood, J. N. & Grafman, J. 2003 Human prefrontal
                 Tanaka, S. 2002 Dopamine controls fundamental cogni-                    cortex: processing and representational perspectives.
                    tive operations of multi-target spatial working memory.              Nat. Rev. Neurosci. 4, 139–147. (doi:10.1038/nrn1033)
                    Neural Netw. 15, 573–582. (doi:10.1016/S0893-6080(02)             Yeung, N., Botvinick, M. M. & Cohen, J. D. 2004 The
                    00050-3)                                                             neural basis of error detection: conﬂict monitoring and the
                 Wang, X.-J. 1999 Synaptic basis of cortical persistent activity:        error-relatednegativity.Psychol.Rev.111,931–959.(doi:10.
                    the importance of NMDA receptors to working memory.                  1037/0033-295X.111.4.939)
                    J. Neurosci. 19,9587.                                             Zipser, D. 1991 Recurrent network model of the neural
                 Wickens, J. 1993 A theory of the striatum. Oxford, UK:                  mechanismofshort-termactivememory.NeuralComput.3,
                    Pergamon Press.                                                      179–193.
                 Phil. Trans. R. Soc. B (2007)
