                                             Downloaded from http://rstb.royalsocietypublishing.org/ on March 30, 2015
                                                                      Towards an executive without a homunculus         T. E. Hazy et al.     1611
                    working memory. In Control of cognitive processes: attention     Duncan,J.2001Anadaptivecodingmodelofneuralfunction
                    and performance XVIII (eds S. Monsell & J. Driver),                 in prefrontal cortex. Nat. Rev. Neurosci. 2, 820–829.
                    pp. 713–737. Cambridge, MA: MIT Press.                              (doi:10.1038/35097575)
                Braver, T. S., Cohen, J. D. & Servan-Schreiber, D. 1995              Durstewitz, D., Kelc, M. & Gunturkun, O. 1999 A
                    A computational model of prefrontal cortex function. In             neurocomputational theory of the dopaminergic modu-
                    Advances in neural information processing systems (eds D. S.        lation of working memory functions. J. Neurosci. 19,2807.
                    Touretzky, G. Tesauro & T. K. Leen), pp. 141–148.                Durstewitz, D., Seamans, J. K. & Sejnowski, T. J. 2000
                    Cambridge, MA: MIT Press.                                           Dopamine-mediatedstabilizationofdelay-periodactivityin
                Braver,T.S.,Cohen,J.D.,Nystrom,L.E.,Jonides,J.,                         a network model of prefrontal cortex. J. Neurophysiol. 83,
                    Smith, E. E. & Noll, D. C. 1997 A parametric study                  1733–1750.
                    of frontal cortex involvement in human working                   Fellous, J. M., Wang, X. J. & Lisman, J. E. 1998 A role for
                    memory. NeuroImage 5, 49–62. (doi:10.1006/nimg.                     NMDA-receptor channels in working memory. Nat.
                    1996.0247)                                                          Neurosci. 1, 273–275. (doi:10.1038/1086)
                Braver,T.S.,Barch,D.M.&Cohen,J.D.1999Cognitionand                    Flaherty, A.W.&Graybiel,A.M.1993Outputarchitectureof
                    control in schizophrenia: a computational model of                  the primate putamen. J. Neurosci. 13, 3222–3237.
                    dopamine and prefrontal function. Biol. Psych. 46,               Frank, M. J. 2005 Dynamic dopamine modulation in the
                    312–328. (doi:10.1016/S0006-3223(99)00116-X)                        basal ganglia: a neurocomputational account of cognitive
                Braver, T. S., Barch, D. M. & Cohen, J. D. Submitted.                   deﬁcits in medicated and non-medicated Parkinsonism.
                    Mechanisms of cognitive control: active memory, inhi-               J. Cogn. Neurosci. 17,51–72.(doi:10.1162/0898929052
                    bition, and the prefrontal cortex.                                  880093)
                Brown, J., Bullock, D. & Grossberg, S. 1999 How the basal            Frank, M. J. 2006 Hold your horses: a dynamic compu-
                    ganglia use parallel excitatory and inhibitory learning             tational role for the subthalamic nucleus in decision
                    pathways to selectively respond to unexpected rewarding             making. Neural Netw. 19, 1120–1136. (doi:10.1016/
                    cues. J. Neurosci. 19, 10 502–10 511.                               j.neunet.2006.03.006)
                Brown, J. W., Bullock, D. & Grossberg, S. 2004 How laminar           Frank, M. J. & Claus, E. D. 2006 Anatomy of a decision:
                    frontal cortex and basal ganglia circuits interact to control       striato–orbitofrontal    interactions   in   reinforcement
                    planned and reactive saccades. Neural Netw. 17, 471–510.            learning, decision making, and reversal. Psychol. Rev.
                    (doi:10.1016/j.neunet.2003.08.006)                                  113, 300–326. (doi:10.1037/0033-295X.113.2.300)
                Burgess, N. & Hitch, G. J. 1999 Memory for serial order:             Frank, M. J. & O’Reilly, R. C. 2006 A mechanistic account of
                    a network model of the phonological loop and its timing.            striatal dopamine function in human cognition: psycho-
                    Psychol. Rev. 106, 551–581. (doi:10.1037/0033-295X.106.             pharmacological studies with cabergoline and haloperidol.
                    3.551)                                                              Behav. Neurosci. 120,497–517.(doi:10.1037/0735-7044.
                Cisek, P. 2007 Cortical mechanisms of action selection: the             120.3.497)
                    affordance competition hypothesis. Phil. Trans. R. Soc. B        Frank, M. J., Loughry, B. & O’Reilly, R. C. 2001 Interactions
                    362,1585–1599.(doi:10.1098/rstb.2007.2054)                          between the frontal cortex and basal ganglia in working
                Cohen, J. D. & Servan-Schreiber, D. 1992 Context, cortex,               memory: a computational model. Cogn. Affect. Behav.
                    and dopamine: a connectionist approach to behavior and              Neurosci. 1, 137–160.
                    biology in schizophrenia. Psychol. Rev. 99,45–77.(doi:10.        Frank,M.J.,Seeberger,L.C.&O’Reilly,R.C.2004Bycarrot
                    1037/0033-295X.99.1.45)                                             or by stick: cognitive reinforcement learning in Parkin-
                Cohen, J. D., Dunbar, K. & McClelland, J. L. 1990 On the                sonism. Science 306,1940–1943.(doi:10.1126/science.
                    control of automatic processes: a parallel distributed              1102941)
                    processing model of the Stroop effect. Psychol. Rev. 97,         Frank, M. J., Scheres, A. & Sherman, S. J. 2007
                    332–361. (doi:10.1037/0033-295X.97.3.332)                           Understanding decision making deﬁcits in neuro-
                Cohen, J. D., Servan-Schreiber, D. & McClelland, J. L.                  logical conditions: insights from models of natural
                    1992 A parallel distributed processing approach to                  action   selection.   Phil.Trans.R.Soc.B362,
                    auomaticity. Am. J. Psychol. 105, 239–269. (doi:10.                 1641–1654. (doi:10.1098/rstb.2007.2058)
                    2307/1423029)                                                    Frank, M. J., Santamaria, A., O’Reilly, R. C. & Wilcutt, E. G.
                Cohen, J. D., Braver, T. S. & O’Reilly, R. C. 1996 A                    2007 Testing computational models of dopamine and
                    computational approach to prefrontal cortex, cognitive              noradrenaline dysfunction in attention deﬁcit/hyperactivity
                    control, and schizophrenia: recent developments and                 disorder.  Neuropsychopharmacology. (doi:10.1038/sj.npp.
                    current challenges. Phil. Trans. R. Soc B 151, 1515–1527.           1301278)
                    (doi:10.1098/rstb.1996.0138)                                     Funahashi, S., Bruce, C. J. & Goldman-Rakic, P. S. 1989
                Cohen,J.D.,Perlstein,W.M.,Braver,T.S.,Nystrom,                          Mnemonic coding of visual space in the monkey’s
                    L. E., Noll, D. C., Jonides, J. & Smith, E. E. 1997                 dorsolateral prefrontal cortex. J. Neurophysiol. 61, 331–349.
                    Temporal dynamics of brain activity during a working             Fuster, J. M.1989Theprefrontalcortex:anatomy,physiologyand
                    memory task. Nature 386,604–608.(doi:10.1038/                       neuropsychology of the frontal lobe. New York, NY: Raven
                    386604a0)                                                           Press.
                Contreras-Vidal, J. L. & Schultz, W. 1999 A predictive               Fuster, J. M. & Alexander, G. E. 1971 Neuron activity related
                    reinforcement model of dopamine neurons for learning                toshort-termmemory.Science173,652–654.(doi:10.1126/
                    approach behavior. J. Comput. Neurosci. 6, 191–214.                 science.173.3997.652)
                    (doi:10.1023/A:1008862904946)                                    Graybiel,A.M.&Kimura,M.1995Adaptiveneuralnetworks
                Conway, A. R. A., Kane, M. J. & Engle, R. W. 2003 Working               in the basal ganglia. In Models of information processing in the
                    memory capacity and its relation to general intelligence.           basal ganglia (eds J. C. Houk, J. L. Davis & D. G. Beiser),
                    Trends Cogn. Sci. 7,547–552.(doi:10.1016/j.tics.2003.               pp. 103–116. Cambridge, MA: MIT Press.
                    10.005)                                                          Gurney, K., Prescott, T. J. & Redgrave, P. 2001 A
                Dominey, P., Arbib, M. & Joseph, J.-P. 1995 A model of                  computational model of action selection in the basal
                    corticostriatal plasticity for learning oculomotor associ-          ganglia. I. A new functional anatomy. Biol. Cybern. 84,
                    ations and sequences. J. Cogn. Neurosci. 7, 311–336.                401–410. (doi:10.1007/PL00007984)
                Phil. Trans. R. Soc. B (2007)
