                                              Downloaded from http://rstb.royalsocietypublishing.org/ on March 30, 2015
             1612 T.E.Hazyet al. Towards an executive without a homunculus
             Hazy, T. E., Frank, M. J. & O’Reilly, R. C. 2006                       O’Reilly, R. C. & Frank, M. J. 2006 Making working memory
                Banishing the homunculus: making working memory                        work: a computational model of learning in the prefrontal
                work. Neuroscience 139, 105–118. (doi:10.1016/j.neuro-                 cortex and basal ganglia. Neural Comput. 18, 283–328.
                science.2005.04.067)                                                   (doi:10.1162/089976606775093909)
             Holt, D. J., Graybiel, A. M. & Saper, C. B. 1997                       O’Reilly, R. C. & Munakata, Y. 2000 Computational explora-
                Neurochemical architecture of the human striatum.                      tions in cognitive neuroscience: understanding the mind by
                J. Comp. Neurol. 384,1–25.(doi:10.1002/(SICI)1096-                     simulating the brain.Cambridge,MA:MITPress.
                9861(19970721)384:1!1::AID-CNE1O3.0.CO;2-5)                         O’Reilly, R. C., Braver, T. S. & Cohen, J. D. 1999 A
             Houk, J. C. & Wise, S. P. 1995 Distributed modular                        biologically  based computational model of working
                architectureslinkingbasalganglia,cerebellum,andcerebral                memory. In Models of working memory: mechanisms of
                cortex: their role in planning and controlling action. Cereb.          active maintenance and executive control (eds A. Miyake &
                Cortex 5, 95–110. (doi:10.1093/cercor/5.2.95)                          P. Shah), pp. 375–411. New York, NY: Cambridge
             Houk,J.C.,Adams,J.L.&Barto,A.G.1995Amodelofhow                            University Press.
                the basal ganglia generate and use neural signals that              O’Reilly, R. C., Noelle, D., Braver, T. S. & Cohen, J. D. 2002
                predict reinforcement. In Models of information processing in          Prefrontal cortex and dynamic categorization tasks: rep-
                thebasalganglia(edsJ.C.Houk,J.L.Davis&D.G.Beiser),                     resentational     organization     and     neuromodulatory
                pp. 233–248. Cambridge, MA: MIT Press.                                 control. Cereb. Cortex 12,246–257.(doi:10.1093/cercor/
             Houk, J. C., Bastianen, C., Fansler, D., Fishbach, A., Fraser,            12.3.246)
                D., Reber, P. J., Roy, S. A. & Simo, L. S. 2007 Action              O’Reilly, R. C., Frank, M. J., Hazy, T. E. & Watz, B. 2007
                selection and reﬁnement in subcortical loops through the               PVLV: the primary value and learned value Pavlovian
                basal ganglia and cerebellum. Phil.Trans.R.Soc.B362,                   learning algorithm. Behav. Neurosci. 121,31–49.(doi:10.
                1573–1583. (doi:10.1098/rstb.2007.2063)                                1037/0735-7044.121.1.31)
             Ivry, R. 1996 The representation of temporal information in            Prescott, T. J., Montes Gonzalez, F. M., Gurney, K.,
                perception and motor control. Curr. Opin. Neurobiol. 6,                Humphries, M. D. & Redgrave, P. 2006 A robot model of
                851–857. (doi:10.1016/S0959-4388(96)80037-7)                           the basal ganglia: behavior and intrinsic processing. Neural
             Joel, D., Niv, Y. & Ruppin, E. 2002 Actor-critic models of the            Netw. 19,31–61.(doi:10.1016/j.neunet.2005.06.049)
                basal ganglia: new anatomical and computational perspec-            Pucak, M. L., Levitt, J. B., Lund, J. S. & Lewis, D. A. 1996
                tives. Neural Netw. 15,535–547.(doi:10.1016/S0893-                     Patterns of intrinsic and associational circuitry in monkey
                6080(02)00047-3)                                                       prefrontal cortex. J. Comp. Neurol. 376, 614–630. (doi:10.
             Kubota, K. & Niki, H. 1971 Prefrontal cortical unit activity              1002/(SICI)1096-9861(19961223)376:4!614::AID-CN
                and delayed alternation         performance     in  monkeys.           E9O3.0.CO;2-4)
                J. Neurophysiol. 34, 337–347.                                       Rescorla, R. A. & Wagner, A. R. 1972 A theory of Pavlovian
             Levitt, J. B., Lewis, D. A., Yoshioka, T. & Lund, J. S.                   conditioning: variation in the effectiveness of reinforcement
                1993Topographyofpyramidalneuronintrinsicconnections                    and non-reinforcement. In Classical conditioning II: theory
                in macaque monkey prefrontal cortex (areas 9 and 46).                  and research (eds A. H. Black & W. F. Prokasy), pp. 64–99.
                J.  Comp. Neurol. 338, 360–376. (doi:10.1002/cne.9033                  NewYork,NY:Appleton-Century-Crofts.
                80304)                                                              Rougier, N. P. & O‘Reilly, R. C. 2002 Learning represen-
             Mauk, M. D. & Buonomano, D. V. 2004 The neural basis of                   tations in a gated prefrontal cortex model of dynamic task
                temporal processing. Annu. Rev. Neurosci. 27, 307–340.                 switching. Cogn. Sci. 26,503–520.(doi:10.1016/S0364-
                (doi:10.1146/annurev.neuro.27.070203.144247)                           0213(02)00073-3)
             Middleton,F.A.&Strick,P.L.2000Basalgangliaoutputand                    Rougier, N. P., Noelle, D., Braver, T. S., Cohen, J. D. &
                                                                                       O’Reilly, R. C. 2005 Prefrontal cortex and the ﬂexibility
                cognition: evidence from anatomical, behavioral, and                   of cognitive control: rules without symbols. Proc. Natl
                clinical studies. Brain Cogn. 42,183–200.(doi:10.1006/                 Acad. Sci. USA 102, 7338–7343. (doi:10.1073/pnas.
                brcg.1999.1099)                                                        0502455102)
             Miller, E. K. & Cohen, J. D. 2001 An integrative theory of             Schultz, W. 1998 Predictive reward signal of dopamine
                prefrontal cortex function. Annu. Rev. Neurosci. 24,                   neurons. J. Neurophysiol. 80,1.
                167–202. (doi:10.1146/annurev.neuro.24.1.167)                       Schultz, W., Apicella, P. & Ljungberg, T. 1993 Responses of
             Miller, E. K., Erickson, C. A. & Desimone, R. 1996 Neural                 monkey dopamine neurons to reward and conditioned
                mechanisms of visual working memory in prefontal cortex                stimuli during successive steps of learning a delayed
                of the macaque. J. Neurosci. 16,5154.                                  response task. J. Neurosci. 13, 900–913.
             Mink, J. W. 1996 The basal ganglia: focused selection                  Schultz, W., Romo, R., Ljungberg, T., Mirenowicz, J.,
                and inhibition of competing motor programs. Prog.                      Hollerman, J. R. & Dickinson, A. 1995 Reward-related
                Neurobiol. 50, 381–425. (doi:10.1016/S0301-0082(96)                    signals  carried by dopamine neurons. In Models of
                00042-1)                                                               information processing in the basal ganglia (eds J. C. Houk,
             Miyashita, Y. & Chang, H. S. 1988 Neuronal correlate of                   J. L. Davis & D. G. Beiser), pp. 233–248. Cambridge, MA:
                pictorial short-term memory in the primate temporal                    MITPress.
                cortex. Nature 331,68–70.(doi:10.1038/331068a0)                     Seamans,J.K.&Yang,C.R.2004Theprincipalfeaturesand
             Montague, P. R., Dayan, P. & Sejnowski, T. J. 1996 A                      mechanisms of dopamine modulation in the prefrontal
                framework for mesencephalic dopamine systems based                     cortex. Prog. Neurobiol. 74,1–57.(doi:10.1016/j.pneurobio.
                on predictive Hebbian learning. J. Neurosci. 16,                       2004.05.006)
                1936–1947.                                                          Shallice, T. 1988 From neuropsychology to mental structure.New
             Munakata, Y. & O’Reilly, R. C. 2003 Developmental and                     York, NY: Cambridge University Press.
                computational neuroscience approaches to cognition: the             Stafford, T. & Gurney,K.2007Biologicallyconstrainedaction
                case of generalization. Cogn. Stud. 10, 76–92.                         selection improves cognitive control in a model of the
             Newell, A. 1990 Uniﬁed theories of cognition.Cambridge,MA:                stroop task. Phil. Trans. R. Soc. B 362, 1671–1684. (doi:10.
                Harvard University Press.                                              1098/rstb.2007.2060)
             O’Reilly, R. C. 1996 Biologically plausible error-driven               Sternberg, S. 1966 High speed scanning in human memory.
                learning using local activation differences: the generalized           Science  153,652–654.(doi:10.1126/science.153.3736.
                recirculation algorithm. Neural Comput. 8, 895–938.                    652)
             Phil. Trans. R. Soc. B (2007)
