                                                                                Neuron 
                                                                                480 
                                                                                                                                                                        PREFRONTAL  CORTEX                                                                                                                                                                                                                                                                                                 Foveal  receptive  fields 
                                                                                                                                                                                                      LAYER  IIIc                                                                                                                                                                                                          A1                                                                                                                                                                                                                                                FS88 
                                                                                                                                                                                                                                                                                                                                 I                                                                           8O 
                                                                                                                                                                                                                                                                                                                                 II 
                                                                                                                                                                                                                                                                                                                                 III                                                                           O 
                                                                                                                                                                                                                                                                                                                                  IIIc                                                                          ¢/) 
                                                                                                                  '~:'.                                                                                                                                                                                                          Va                                                                          "5. 
                                                                                                                                                                                                                                                                                                                                 Vb                                                                            03 
                                                                                                                  .:Z'~!,                                                                                                                                                                                                        Vl 
                                                                                                                                                                                                                                                                                                                                                                                                                           A2                                                              Fix  On                                             Stimuli                                                 Fix  off                                                           RS87 
                                                                                                                                                                                                   LAYER  IV 
                                                                                                                                                                                                                                                                                           '                     ;                lilt 
                                                                                                                                                                                                                                                            e                         7 :                          "              Va 
                                                                                                                                                                                                                                                              •                  ,,      :s               "                        Vb 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             -0.5                                  0                                                     1                     1.5  sec 
                                                                                                                                                                                                  LAYER  Va                                                                                                                                                                                                                                                   Peripheral  receptive  fields 
                                                                                                                                                                                                                                                                                    :             ""                            II                                                                                B1                                                                                                                                                                                                                                 FS161 
                                                                                                                                                                                                                                                                                                                                III                                                                                                                                                                                                                                                                                                                                                   60 
                                                                                                                                                                                                                                                                                   ~3.                                          !.o 
                                                                                                                                                                                                                                                                                   --                                          W 
                                                                                                                                                                                                                                                                                                                               Va 
                                                                                                                                                                                                                                                                                                                               Vb 
                                                                                                                                                                                                    LAYER  VI                                                                                                                                                                                                    B2                                                            Fix On                                               Stimuli                                               Fix off                                                   RS162 
                                                                                                                                                                                                                                                                                                                                !                                                                                                                                                                                                                                                                                                                                                    40 
                                                                                                                                                                                                                                                                                                                                III 
                                                                                                                                                                                                                                                                                                                                nlc                                                                             ~ 
                                                                                                                           ]  ~-7~<!;~ /[.t/~s.~t  i;;A  l~J,s~Cl k.~l 4D;+',.k{.A                                                                                                                                              Va 
                                                                                                                                                                                                                  wm                                                                                                                                                                                                                                                             -0.5                                0                                                    1                       1,5 sec 
                                                                               Figure 3.  Layer-Specific Patterns of Intrinsic Connections in Prefron- 
                                                                              tal  Cortex (Walker's areas 46 and 9) as Retrogradely Labeled with                                                                                                                                                                                                                                                                            B3  Vector  plot of responses  to stimuli 
                                                                               Cholera Toxin-B Subunit                                                                                                                                                                                                                                                                                                                                                                                                 in 8 locations 
                                                                               In this summary diagram, labeled neurons in layer III and, to a lesser 
                                                                               extent, layer V form spaced clusters of pyramidal cells with presumed 
                                                                               similar "best directions" (from Kritzer and Goldman-Rakic, 1995). 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                o 
                                                                              the  interneurons                                                                          utilize                           the  inhibitory                                                          neurotransmitter, 
                                                                              ~,-aminobutyric                                                             acid  (GABA),  whereas  pyramidals  cells  use 
                                                                              the  excitatory                                                       amino  acids  as their  neurotransmitters.                                                                                                                                                           Re- 
                                                                              cent  evidence                                                            indicates                                       that  pyramidal-nonpyramidal                                                                                                                          in- 
                                                                              teractions                                            are  critical                                             to  the  formation                                                                     of  memory  fields 
                                                                               in  prefrontal                                                   cortex,                                just  as  they  are  in  establishing                                                                                                                              the                                                                                                                                                                                                                                                70 
                                                                              orientation                                               specificity                                            of  primary                                              visual  neurons                                                                 (for  re- 
                                                                              view,  see  Sillito  and  Murphy,                                                                                                                       1986).  Wilson  et  al.  in  this 
                                                                               laboratory  (1994)  have  succeeded                                                                                                                                      in using  waveform  anal- 
                                                                              ysis  to  classify                                                            functionally                                                  characterized                                                           neurons  as  in-                                                                                          Figure 4.  Inverted Responses of Fast-Spiking and Regular-Spiking 
                                                                               terneurons                                                 (thin  spiking                                                     neurons)                                         or  pyramidal                                                       neurons                                                                   Pairs of Neurons 
                                                                               (broader  and  higher  amplitude  spikes)  in monkeys  as they                                                                                                                                                                                                                                                               Fast-spiking (FS) and regular-spiking (RS) neurons were recorded ei- 
                                                                               performed                                                the  oculomotor                                                                   delayed-response                                                                              task.  This                                                                        ther 50 p.m (A1 and A2) or 200 p.m apart (B1 and B2). FS162 responded 
                                                                               study  showed  that  interneurons,                                                                                                                                   like  pyramidal                                                            neurons,                                                                     maximally to  a  stimulus  presented  13 °  above the  fixation  point, 
                                                                                                                                                                                                                                                                                                                                                                                                           whereas RS161 responded maximally to stimuli presented at 9 ° to 
                                                                               express                                      directional                                              preferences                                                      (e.g.,  neuron                                                         FS161  in                                                                     the right or 9 °  above the fixation point. Increases in RS cell firing 
                                                                                Figure  4B3);  and  that  the  patterns                                                                                                                                           of  activity                                         expressed                                                                           correspond to graded decreases in FS cell firing, and vice versa. In the 
                                                                                by closely  adjacent  pyramidal  and  nonpyramidal                                                                                                                                                                                                 neurons                                                                 vector plot (B3), each vector represents response magnitude plotted 
                                                                               are  often  inverse,                                                                           such  that,  as  a  nonpyramidal                                                                                                                          neuron                                                              relative to a stimulus location for the FS162/RS161 pair. Firing rates 
                                                                                                                                                                                                                                                                                                                                                                                                           are normalized so that the maximum vector length is 1000/o. Circles 
                                                                                increases  its rate  of discharge,                                                                                                                      a nearby  pyramidal  neuron                                                                                                                                         represent spontaneous firing rates. Bin width for (B1) and (B2), 40 ms; 
                                                                               decreases                                               its  rate  (compare                                                                         Figures  4A1  and  4A2;  4B1                                                                                                                                             10 trials per histogram (from Wilson et al., 1994). 
