420 # Unified Theories of Cognition

Context from instructions: sentence-first condition

First, warning-light appears

Then, sentence appears: plus is above star

Then, picture appears: plus / star

de : p194 comprehension

$197

: 0196 read-word

: 0208 install-noda(n209(warning-tight *word)}

3210

: 0213 camprehend(n209(warning-light *word)}

$219

: 0215 intend(do-c&c-sf)

>g: 9222 (intend({do-c&c-st) operator no-change)

10 Pp: p223 do-c&e

1 Ss: $224

12 0; 0228 get-input(* predicate sentence-channel}

13 =>g: 9230 (get-input(*predicate sentence-channel)
operator no-change)

COI MaM EWN
Qaono0a0

14 p: pi94 comprehension

16 S: S226

16 0: 0231 attend(sentence-channel)

7 ©: 0196 read-word

18 @: 0232 install-node(n233(plus *word)}
19 8: $234

20 0: 0237 comprehend(n233(plus *word)}
a s: s241

22 0: 0196 read-word

23 0: 0244 instalt-node{n245{is *word))

24 s: 8246

25 0: 0249 comprehendin245lis *word})

26 Ss: $253

27 0: 0196 read-word

238 0: 0256 install-node(n256{above *word))
29 s: S257

30 0: 0260 comprehend(n256(above *word)}
31 s: $263

32 9: 0196 read-word

33 : 0264 install-node(n265{star *word)}

Figure 7-15. Soar on the sentence-verification task.
