UUncerny: in imei eto
aah decisions under, 36
Lurcerame penile. 33
nderapecieation of Sour, 281-284
iid theories) of copntin,
Sone ef ak 3628
{728.8820 and copive
ees 2.8 0. 1.
Sd aries of human con
fom} 1s8-89, 2 and em
$y 322, 325, and ath
Fehr aot and aga

‘pas recomendeon for sci.
Unit task 122, 141-149

Univeral computational sens. 68
Uniersal computes 768.71 238
Univer. 268

iy. subjective eapstes 5-06
Uernge mode, 8

167 16610198, 292-298.

Subject Index » $49

ared mappings 188
atest pari. guava
aie, combinatorial 6-64

Visual search an impeton so
Volo ona
Resort cos, 32

Weakening of rare, 468
of rte
‘Wall Junes Lectures, i, 1.2.9,

Nasdeonprteson opera

Wordagen system 417
ose

ape, 329-390
CON, aloo?

‘zeveprameter potions, 284, 2
