Unified Theories of Cognition = 31

Suma
Hume
"ry = semantic

WORKING MEMORY

Hgaa * 312.5- 4.11 chunks
yaste 71S. BV chunks
Sing + 200170 1000] ms By = 1500 [900 - 3500] ms Suna > 715 - 2261 a8¢
hg (717-17) terters tage «814.4 - 8.21 terters Bawa chunk = 73173 - 226] sec
Sis = Physical Kag= Physical ByaiiI chunks) = 7 15 - 341 sec

L 4 7 \_ ims Recut a isu

AunITOAY IMAGE
STORE

ip + 100150 2001,

Eye movement » 23070-7001 ms

Figure {-9. The Mode] Human Processor (MHP) block diagram
(adapted from Card, Moran, & Newell, 1983).

