Name Index + 623

inch, W. 34 Many M 8.09.76, 15518
lah, Bt Marah He
oles A 147,244,380, 291 Michel, TM
Kowlon SoM, 397,836,456 Miia S208
robs, S00 Mace. 00
Krol EA. 357 Moran 1-29 3, 181,248,272,
Koln, T3498 ae
Morehead, A118

Later. D1 Mor RBs 28
[Ghvaton of Compurtive Human Most 7

Copiion. 38 Mosh G18
ashi 30 Manche,

ction, 0 Murdock B 355

in En 8, 201 206,
Sos, 11 31k 2,28 2436

BUEN TT NEN aaa
Lat 6.05 a tsi oh
ome a 1282, 253, 284, 286, 268, 272, 27%,
a “Nilsson, N. J, 165, 296
satmenlineiiaal “Nisbett. RE 29, 439

oper Ke 1,37
Mines 8.250 owner, MCL, 136, 200,295,397
