                                                        20.0
                                                        17.5
                                                        15.0
                                                        12.5
                                                        10.0
                                                        7.5
                                                        5.0
                                                        2.5
                                                                                                                                                                                         analcatdata_neavote_523
                                                                                                                                                                                         chscase_geyser1_712
                                                                                                                                                                                         cloud_210
                                                                                                                                                                                         sleuth_case1202_706
                                                                                                                                                                                         chatfield_4_695
                                                                                                                                                                                         elusage_228
                                                                                                                                                                                         sleuth_ex1605_687
                                                                                                                                                                                         pollution_542
                                                                                                                                                                                         FacultySalaries_1096
                                                                                                                                                                                         bodyfat_560
                                                                                                                                                                                         ESL_1027
                                                                                                                                                                                         ERA_1030
                                                                                                                                                                                         cpu_561
                                                                                                                                                                                         titanic
                                                                                                                                                                                         poker_1595
                                                                                                                                                                                         autoPrice_207
                                                                                                                                                                                         houses_537
                                                                                                                                                                                         pol_201
                                                                                                                                                                                         BNG_echoMonths_1199
                                                                                                                                                                                         house_8L_218
                                                                                                                                                                                         mv_344
                                                                                                                                                                                         analcatdata_apnea1_557
                                                                                                                                                                                         puma8NH_225
                                                                                                                                                                                         fri_c2_1000_5_599
                                                                                                                                                                                         2dplanes_215
                                                                                                                                                                                         BNG_lowbwt_1193
                                                                                                                                                                                         BNG_pwLinear_1203
                                                                                                                                                                                         cpu_small_227
                                                                                                                                                                                         cpu_act_197
                                                                                                                                                                                         tecator_505
                                                                                                                                                                                         fri_c0_500_5_649
                                                                                                                                                                                         fri_c1_250_5_601          dataset
                                                                                                                                                                                         fri_c0_250_10_635
                                                                                                                                                                                         fri_c0_500_10_654
                                                                                                                                                                                         fri_c2_500_5_597
                                                                                                                                                                                         fri_c0_1000_10_595
                                                                                                                                                                                         fri_c3_250_10_602
                                                                                                                                                                                         fri_c4_1000_100_588
                                                                                                                                                                                         fri_c4_500_50_616
                                                                                                                                                                                         fri_c1_250_10_647
                                                                                                                                                                                         fri_c2_500_50_626
                                                                                                                                                                                         fri_c3_250_25_658
                                                                                                                                                                                         fri_c2_250_25_605
                                                                                                                                                                                         fri_c0_1000_50_590
                                                                                                                                                                                         fri_c1_500_25_582
                                                                                                                                                                                         fri_c3_1000_25_586
                                                                                                                                                                                         fri_c2_1000_25_589
                                                                                                                                                                                         fri_c1_1000_50_583
                                                                                                                                                                                         fri_c4_1000_25_592
                                                                                                                                                                                         fri_c2_1000_10_606
                                                                                                                                                                                         fri_c4_1000_10_623
                                                                                                                                                                                         fri_c3_500_10_646
                                                                                                                                                                                         fri_c4_500_25_584
                                                                                                                                                                                         fri_c3_500_50_645
                                                                                                                                                                                         pm10_522
                                                                                                                                                                                         fri_c0_250_25_653
                                                                                                                                                                                         fri_c0_500_50_650
                                                                                                                                                                                         fri_c0_100_10_621
                                                                                                                                                                                         fri_c3_100_5_611
                                                                                                                                                                                         fri_c1_100_5_656
                                                                                   BSR  LinearAFP AFP_FEDSR  gplearnFFXMRGP ITEA       MLP  OperonSBP-GPFEATEPLEXGP-GOMEALGBMAdaBoost XGBfri_c1_100_10_591
                                                                              AIFeynman                                           KernelRidge                                   RandomForest
                                                                                                                            algorithm
                                              Figure 7: Rankings of methods by R2 test score on the black-box problems (lower is better). Results
                                              are bi-clustered by SR method (columns) and dataset (rows). Darker cells indicate that a method
                                              performs well on that dataset relative to its competitors. Note only a subset of the datasets are labelled
                                              due to space constraints.
                                                                                                                               26
