                             Preprint.
                             B EVALUATIONDETAILS
                             We use ARC-AGI’s official scoring metric, which we term oracle@k (each test case is scored
                             separately, and if any of k candidates pass, full credit is given for that test case). The ARC-AGI
                             official evaluation has k = 2, but to mitigate sampling variance, we sample 3 runs for each setting
                             and report the average single run score, average oracle@2 score, and their standard deviation. We
                             investigate several alternate scoring protocols (requiring a single program to solve all test cases,
                             accumulating test case solve rates, and requiring references also to be solved) and include the results
                             in Table 5.
                             Here is a precise definition of our scoring procedure for a single problem P. Let...
                                    • X be the size n set of attempts on problem P
                                    • T be the set of test cases for problem P
                                                                                                     k
                                    • C represent a particular k-subset of X, in notation: C ∈ [X]
                                                                 score =      1k    X z(C)
                                                                           |[X] | C∈[X]k
                             where z is the problem score by a k-attempt ensemble
                                                         z(C) = 1 X1{∃c∈C Verify(c,t )}
                                                                  |T|                                i
                                                                      t ∈T
                                                                       i
                             where
                                    • c is a single program attempt in the k-attempt ensemble,
                                    • t is a test case,
                                    • and Verifyreturns true if the program successfully passes the test case.
                                                                Individual Run Scores                Oracle@kScores
                                                                 run0    run1    run2   k=1           k=2(Official Score)     k=3
                              iteration  setting
                              0          baseline               46.00   45.50   47.50   46.33 (1.04)      55.17 (3.18)      59.50
                                         cheatsheet             48.00   44.50   50.00   47.50 (2.78)      57.67 (2.52)      64.00
                                         ArcMemo-OE(ours)       49.00   47.00   48.00   48.00 (1.00)      56.67 (1.53)      61.00
                                         ArcMemo-PS(ours)       49.50   49.00   49.50   49.33 (0.29)      59.33 (0.29)      63.50
                              1          baseline               57.00   55.50   61.00   57.83 (2.84)      66.67 (3.82)      71.50
                                         cheatsheet             56.00   56.50   57.50   56.67 (0.76)      65.67 (1.44)      70.50
                                         ArcMemo-OE(ours)       59.00   55.00   56.00   56.67 (2.08)      65.67 (1.53)      70.00
                                         ArcMemo-PS(ours)       58.50   60.00   55.50   58.00 (2.29)      67.33 (1.61)      72.50
                              2          baseline               59.50   59.00   65.00   61.17 (3.33)      69.00 (2.65)      73.00
                                         cheatsheet             65.00   61.00   61.00   62.33 (2.31)      71.33 (1.53)      76.00
                                         ArcMemo-OE(ours)       62.00   59.00   61.00   60.67 (1.53)      67.67 (2.52)      71.00
                                         ArcMemo-PS(ours)       60.50   66.00   58.50   61.67 (3.88)      70.83 (3.06)      75.50
                             Table 4: Full o4-mini Results. The right partition of the table containing aggregate scores shows
                             the inference scaling: going down represents sequential retry, going right represents adding parallel
                             samples. ArcMemo-PS is the only setting that outperforms the baseline consistently at every tested
                             scale.
                             C FURTHERDISCUSSION
                             TokenEfficiency      Wefindthat our system’s token efficiency is similar to the baseline. We observe
                             that memory-augmented runs tend to increase output token usage. While this seems to counter the
                             intuition that retrieving rather than regenerating certain ideas would save tokens, we hypothesize
                             that introducing memory leads the model to explore more hypotheses. In other words, selection
                             inaccuracies (false positives) seem to be manageable by the reasoning models, but at the cost of
                             increased token usage. Full results are plotted in Figure 4.
                                                                               13
