                                              100             97.9                    99.1                     98.8                     97.9
                                             Accuracy80                                                                                                          79.8
                                                60
                                                40               30.6                     31.3                     30.1                     29.1
                                             Exact Match 20          2.9    3.2               3.6    3.7              5.5     4.8              3.7    2.8            13.75.3   7.9
                                                  0                     0      0                 0      0                 0      0                 0      0                 0      0
                                                                  16x1                      8x2                     4x4                      2x8                     1x16
                                                                             Layers in Recurrent Block X Number of Recurrences
                                                           Abacus, OOD                                        FIRE, OOD                                      NoPE, OOD
                                                           Abacus, 100+ OOD                                   FIRE, 100+ OOD                                 NoPE, 100+ OOD
                                         Figure 17: Continuation of Figure 4, including FIRE and NoPE embeddings. We see the Abacus
                                         Embeddings perform best for all models.
                                                 100                      96.4            97.5                             100    98.6             99.6             98.2
                                                 Accuracy80                                                               Accuracy80
                                                  60     49.2                                                               60
                                                  40                        28.1             29.7                           40       28.6            30.5             29.1
                                                 Exact Match 204.12.2         4.5  4.7         4.1  3.6                   Exact Match 203.4 3.9         4.9  5.5        4.1  4.2
                                                   0       0.1  0    0           0   0           0    0                      0            0   0           0    0           0    0
                                                             LT               ST            ST w/ II                                  1x32             4x8              8x8
                                                                        Architecture Type                                                    Recurrences X Size of Block
                                                 Abacus, OOD              FIRE, OOD               NoPE, OOD               Abacus, OOD               FIRE, OOD               NoPE, OOD
                                                 Abacus, 100+ OOD         FIRE, 100+ OOD          NoPE, 100+ OOD          Abacus, 100+ OOD          FIRE, 100+ OOD          NoPE, 100+ OOD
                                         Figure 18: Left: Effective depth 8 models, trained on size 20 data. These models under perform
                                         the models with eight layers in the recurrent block and two recurrences shown in Figure 4, showing
                                         the benefit of recurrence for addition. Right: Effective depth >16 models, trained on size 20 data.
                                         Themodelscontain many more parameters than all other models we present, showing more that an
                                         effective depth of more than 16 does not necessarily improve accuracy in this setting.
                                             100         97.1                  98.3                  98.1              100        98.3                  99.6                  95.2
                                            Accuracy80                                                                Accuracy80
                                              60                                                                        60
                                              40                29.1                  30.7                  26.3        40               29.9                  30.7                  31.3
                                            Exact Match 20                                                            Exact Match 20
                                                0         8x2                   4x4                   2x8                0         8x2                   4x4                   2x8
                                                       Layers in Recurrent Block X Number of Recurrences                         Layers in Recurrent Block X Number of Recurrences
                                                             Abacus, OOD               Abacus, 100+ OOD                                Abacus, OOD               Abacus, 100+ OOD
                                         Figure 19: Replicas of the looped transformer models shown in Figure 4, to check the modifications
                                         weuse to train addition models do not adversarially impact addition training, taking the mean of
                                         three models in each case. Left: without the input injection to the layers inside of the recurrent block,
                                         only to the first layer of the recurrent block. Right: dividing the gradients in the recurrent block by
                                         the number of recurrences.
                                         Duetotheloopedtransformer architecture the number of recurrences at train time can be different to
                                         the number of recurrences at test time, although we do not make use of this in this work.
                                                                                                                 21
