                                                                                      Stabilizing Equilibrium Models by Jacobian Regularization
                                                                                                                                                                     2
                                                                                                                                                                                                              WikiText-103 PPL vs. Time
                                                                                                                                     CIFAR-10 DEQ ||J (z*)||  vs. Final Residual
                                                                                                                                                            f
                                                                                                                                                                     F
                                |
                                                 CIFAR-10 DEQ Convergence (T=14 steps)
                                |
                                z  |
                                   |                                                                                         |
                                                                                                                             |
                                   )
                                −  x                                                                                         z  |
                                                                                                                                |
                                )                                                                                               )
                                x  ;                                                                                         −  x
                                   z
                                                                                                                             )
                                                                                                                                ;
                                                                                                                                                                                                      70
                                   (
                                ;  θ                                                                                         x  z
                                z
                                   f                                                                                         ;  (
                                (
                                                                                                                             z  θ  −1
                                   |
                                θ                                                                                            (  f10
                                f  |                                                                                         θ  |
                                                                                                                                |
                                |                                                                                            f
                                |                                                                                            |
                                       −1                                                                                    |
                                   
                                     10                                                                                        
                                  l                                                                                           l
                                                                                                                                                                                                      60
                                  a                                                                                           a
                                                                                                                              u
                                  u                                                                                           d
                                                                     MDEQ
                                  d                                                                                           i
                                  i
                                                                                                                              s                                                                                         18-layer Transformer
                                  s
                                                                                                                              e                                       MDEQ
                                                                     MDEQ (Early stop T=5)
                                  e                                                                                           r
                                                                                                                                                                                                                        Trans. DEQ
                                                                                                                                   −2
                                                                                                                                                                                                      50
                                                                                                                                 10
                                  r
                                                                                                                                                                      MDEQ+reg. (ours)
                                   
                                       −2                                                                                     e
                                     10
                                                                     MDEQ+reg. (ours)
                                                                                                                              v                                                                                         Trans. DEQ+reg. (ours)
                                  e                                                                                           i
                                                                                                                              t
                                  v
                                  i
                                                                     MDEQ+reg. (ours) (Early stop T=5)                        a
                                  t                                                                                           l
                                                                                                                              e                                                                       40
                                  a
                                  l                                                                                           r
                                                                                                                               
                                  e                                                                                           d
                                  r                                                                                           r
                                   
                                                                                                                              a    −3
                                                                                                                                 10
                                       −3
                                  d
                                                                                                                                                                                                    Validation Perplexity (PPL)
                                     10
                                                                                                                                                                                                      30
                                  r                                                                                           w
                                                                                                                              r
                                  a                                                                                           o
                                                                                                                              F
                                  w
                                  r
                                  o
                                  F
                                                                                                                                      0.00      0.05     0.10      0.15      0.20     0.25
                                                 5        10        15        20        25       30        35        40
                                                                                                                                                                                                           0       50      100     150     200
                                                                                                                                                                        2
                                                                                                                                         Jacobian norm ||J (z*)||  (normalized)
                                                     Training Iterations (thousand steps)
                                                                                                                                                                                                         Training Wall Clock Time (Hours)
                                                                                                                                                                f
                                                                                                                                                                        F
                              (a) Without regularizations, the relative residual of a                                      (b) In the same setting as Figure 1a, (c) Perplexity (ppl) of DEQs on
                              DEQ’sﬁnaloutput gets worse over training. Both mod- DEQ’s convergence residual vs. Jacobian WikiText-103 language model-
                              els achieve roughly the same eventual level of accuracy.                                     normkJ k2 .                                                            ing as a function of time.
                                                                                                                                          f F
                                                                               Figure 1. Visualizations of DEQs’ instablity and inefﬁciency problems.
                          ImageNet) (Bai et al., 2020) and complex fθ (e.g., a Trans-                                                          gences, thereby addressing these various problems. For
                          former layer). But such extra complexities also make DEQ                                                             example, our experiments show that we can signiﬁcantly
                          models harder to regularize; e.g., simply resorting to weight                                                        stabilize DEQs with new (and more unstable) architectural
                          decay doesn’t ﬁx the instability of DEQs (see Section 5.5).                                                          variants and accelerate DEQs to be nearly as fast as cer-
                          To the best of our knowledge, there has been almost no                                                               tain explicit architectures (e.g., we only need ≤ 6 NFEs
                          exploration of directly regularizing DEQ stability and con-                                                          on CIFAR-10) on tasks across different scales and with
                          vergence.                                                                                                            comparable accuracy.
                          Ourmethodisclosely connected to the many prior works                                                                 3. DEQModelsandTheirDiscontents
                          that study Jacobian/gradient regularization (Drucker &
                          Le Cun, 1992; Novak et al., 2018; Hoffman et al., 2019;                                                              Despite the DEQ models’ success in some very challenging
                          Finlay et al., 2020; Linsley et al., 2020), though these were                                                        tasks, such as Cityscapes semantic segmentation (Cordts
                                                                                                             ´
                          also motivateddifferently. Speciﬁcally, Sokolic et al. (2017);                                                       et al., 2016; Bai et al., 2020), these models suffer from
                          Hoffmanetal.(2019)regularizedtheinput-outputJacobians                                                                multiple serious downsides. In this section, we provide a
                          of the entire (very deep) explicit classiﬁcation networks to                                                         summary of some of these problems. While these issues
                          increase the prediction margin in a robust learning setting                                                          directly lead to our subsequent discussion on the need for
                          (andarethusexpensive).Finlayetal.(2020)wasinspiredby                                                                 regularization (see Section 4), we also believe such sys-
                          a kinetic energy view and possible overﬁtting of a training-                                                         tematic discussion provides a useful overview for potential
                          time dynamical system. The method of Linsley et al. (2020)                                                           future research on further addressing these issues.
                          targeted (for a Jacobian J) a Lipschitzness level λ, used
                          max (1>J) to approximate the matrix 1-norm, and pro-
                                   i             i                                                                                             3.1. Growing Instability during Training
                                                                >               +
                          posed loss L = k(1 J − λ) k . Yet this approximation
                                                                                      2
                          is in fact problematic, as it does not provably bound the                                                            Although a DEQ network has no “depth”, a relevant mea-
                          spectral radius (i.e., stability) at all. For example, matrix                                                        sure of computational efﬁciency is the number of function
                                                                                                                                             evaluations(NFEs)ofthelayerf (z;x)usedbytheiterative
                                                                              2        −2                                                                                                                θ
                                                                 J = −2                  2                                                     root solver (e.g., Broyden’s method (Broyden, 1965)).
                          has L = 0 and yet an eigenvalue of 4 (we also empirically                                                            However, one commonphenomenontoallpriorworkson
                          verify that this method does not help DEQ models, exactly                                                            DEQsisthattheﬁxedpointsareincreasinglyhardertosolve
                          due to this issue).                                                                                                  for over the course of model training. In other words, as
                                                                                                                                               a DEQ’s performance gradually improves during training,
                          In contrast to these works, the key contributions of our paper                                                       the NFE required to converge to the same threshold ε (e.g.,
                          are that (1) we provide a thorough discussion & summary of                                                          10−3) rapidly grows. This observation has been made on
                          various issues with DEQ models, and how ill-conditioned                                                              different instantiations of equilibrium networks, and regard-
                          Jacobians are related to the forward/backward instabilities,                                                         less of whether the model is provably convergent or not
                          via the new lens of ﬁxed-point convergence; and (2) we                                                               (e.g., (Bai et al., 2019; Winston & Kolter, 2020), where a
                          demonstrate how regularizing the Jacobian of DEQs at the                                                             DEQattheendoftrainingcantake> 3×moreiterations).
                          equilibrium point (i.e., the ﬁnal output z?) can provably                                                            Intuitively, such tendency to approach “critical stability” im-
                          bound the stability of the forward and backward conver-                                                              plicitly characterizes an inclination of the model to learn
