                             Contents
                             1     Introduction                                                                                                                                                                         3
                             2     Approach                                                                                                                                                                             6
                                   2.1       ModelandArchitectures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                    8
                                   2.2       Training Dataset . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                               8
                                   2.3       Training Process              .  .   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . .                   9
                                   2.4       Evaluation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                             10
                             3     Results                                                                                                                                                                            10
                                   3.1       Language Modeling, Cloze, and Completion Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                     11
                                   3.2       Closed Book Question Answering . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                   13
                                   3.3       Translation          .  .  .  .  .   .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . . . . . . . . . . . . . .                  14
                                   3.4       Winograd-Style Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                               16
                                   3.5       CommonSenseReasoning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                     17
                                   3.6       Reading Comprehension . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                  18
                                   3.7       SuperGLUE . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                18
                                   3.8       NLI . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                              20
                                   3.9       Synthetic and Qualitative Tasks . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                              21
                             4     MeasuringandPreventingMemorizationOfBenchmarks                                                                                                                                     29
                             5     Limitations                                                                                                                                                                        33
                             6     BroaderImpacts                                                                                                                                                                     34
                                   6.1       Misuse of Language Models . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                  35
                                   6.2       Fairness, Bias, and Representation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                               36
                                   6.3       Energy Usage . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                               39
                             7     Related Work                                                                                                                                                                       39
                             8     Conclusion                                                                                                                                                                         40
                             A Details of CommonCrawlFiltering                                                                                                                                                        43
                             B Details of Model Training                                                                                                                                                              43
                             C Details of Test Set Contamination Studies                                                                                                                                              43
                             D TotalComputeUsedtoTrainLanguageModels                                                                                                                                                  46
                             E HumanQualityAssessmentofSyntheticNewsArticles                                                                                                                                          46
                             F AdditionalSamplesfromGPT-3                                                                                                                                                             48
                             G Details of Task Phrasing and Speciﬁcations                                                                                                                                             50
                             H ResultsonAllTasksforAllModelSizes                                                                                                                                                      63
                                                                                                                          2
