                                                         0
                                               10.11                                 y    y
                                               09.11                      -     -
                                                         10       SelecitonStrategy  similaritsimilarit
                                               06.11                                           4xAugScore4xAugScore4xAugScore8xAugScore8xAugScore8xAugScore8xAugScore
                                               05.11
                                                         20
                                                                          hastichastichastic         hastic10% 17%  17%   14%  20%
                                                         30               c     c    c    greedygreedyc
                                                                  SamplingStrategystostosto          sto  DFS  DFS  DFS   DFS  DFS
                                                         40               2x    2x   4x   16x  16x   16x  16x  8x   8x    16x  16x
                                               24.10              Aug.
                                                         50  Submission)  k     k    k    k    k     k    k    k    k     k    k
                                                             er   rain    26    26   74   74   74    166  166  178  368   368  531
                                                                  T Examples
                                               18.10     60  new
                                                             to
                                                         70  onds del                                                            vy"
                                      11.10                       Mo
                                                             corresp                   (uncensored)(uncensored)(uncensored)(uncensored)(uncensored)"Nemo-full""Nemo-full""Nemo-hea
                                                         80                          Llama-3.2-3BLlama-3.2-3BLlama-3.2-3BLlama-3.2-3BLlama-3.2-3B
                                       06.10                 ersion       Mistral-Nemo-12BMistral-Nemo-12B     NeMo-Minitron-8BNeMo-Minitron-8BNeMo-Minitron-8BNeMo-Minitron-8B
                                                             V
                                        04.10            90  er
                                                             w
                                                             (lo                                                               vy
                                                         100
                                                             ersionChanges  ose)                                      set
                                           (56.5)            V    t                  h         scores          h      al       C-Hea
                                                                          only  retraining       tations              ev
                                         ScoreScore      110                transp   switcsimilarity_selectinferencepre-trainingswitcpre-trainfullinferenceAR
                                                                            &          +                  inferenceConceptArc
                                           Max                                       del         augmen        deldd  nclude     pre-train)
                                                         120                    est-time                         a    i        dding
                                                                  SignificanInference(normalTMo+ReArc16-foldCalculatingwithLongerDFSMo+Longer+16-foldA(for
                                                         130      Score   7.0   20.0 23.0 30.0 37.0  41.0 44.0 47.0 48.5  53.5 56.5*
                                          08.09
                                                         140
                                             28.08.     0         Date
                                     60    40     20                      28.08.202408.09.202404.10.202406.10.202411.10.202418.10.202424.10.202405.11.202406.11.202409.11.202410.11.2024
                                                 Score
                                 Table 7: Timeline of scores in the kaggle competition, along with the changes we deem
                                 most significant for the improved performance. The final submission marked with (*)
                                 finished scoring after the deadline had already ended.
                                                                                 19
