                                                                                         Published as a conference paper at ICLR 2021
                                                                                                                                                                                   0.050
                                                                                                                                                                                   0.048
                                                                                                                                                                                   0.046
                                                                                                                                                                                   0.044
                                                                                                                                                                                   0.042
                                                                                                                                                                                error_rate0.040
                                                                                                                                                                                   0.038                                                                                                                        Constraint
                                                                                                                                                                                                                                                                                                                ||   ||2 =
                                                                                                                                                                                   0.036                                                                                                                        ||   ||  =
                                                                                                                                                                                                                                                                                                                w N(0,1)
                                                                                                                                                                                   0.034                                                                                                                        ||w||2 =
                                                                                                                                                                                            10 6           10 5           10 4           10 3          10 2           10 1            100           101            102            103
                                                                                         Figure6: TestaccuracyforaWideResNettrainedonCIFAR-10withSAM,fordifferentperturbation
                                                                                         norms.
                                                                                                     0.05                                                                  Cifar10                                                                                                                                                          Cifar100
                                                                                                 )                                                                                                                                                                 )   0.08                                                                                                                         1 steps
                                                                                                 w   0.04                                                                                                                                                          w                                                                                                                                2 steps
                                                                                                 (                                                                                                                                                                 (
                                                                                                 L                                                                                                                                                                 L   0.06                                                                                                                         3 steps
                                                                                                 )   0.03                                                                                                                                                          )                                                                                                                                5 steps
                                                                                                 +                                                                                                                                                                 +
                                                                                                 w                                    1 steps                                                                                                                      w   0.04
                                                                                                 (   0.02                                                                                                                                                          (
                                                                                                xL                                    2 steps                                                                                                                     xL
                                                                                                a    0.01                             3 steps                                                                                                                     a
                                                                                                m                                     5 steps                                                                                                                     m    0.02
                                                                                                                                             10000                            20000                             30000                                                                                          10000                            20000                             30000
                                                                                                                                                                          Updates                                                                                                                                                           Updates
                                                                                         Figure 7: Evolution of maxL(w + ) − L(w) vs. training step, for different numbers of inner
                                                                                         projected gradient steps.
                                                                                                                                                                                                                                                       20
