                                                                                   t = 1   u  = 0   d  = 0.8         t = 2   u  = 0.1   d  = 0.5        t = 3   u  = 0.9   d  = 0.9
                                                                                            1        1                        2          2                       3          3
                                                            ds      row 3                                                                                       v             0.9
                                                                                                                                                                  3
                                                                                                                                                                                                 v  removed
                                                                    row 2                                                    v             0.5                  v              0                   2
                                                            ows upwar                                                         2                                   2                              from stack
                                                                    row 1                 v             0.8                  v             0.7                  v             0.3
                                                            stack gr                       1                                  1                                   1
                                                                                         r  = 0.8 ∙ v                  r  = 0.5 ∙ v + 0.5 ∙ v         r  = 0.9 ∙ v + 0 ∙ v + 0.1 ∙ v
                                                                                          1          1                  2          2         1         3          3       2          1
                                                                                           (a) Example Operation of a Continuous Neural Stack
                                                                                               prev. values (V        )                                next values (V )
                                                                                                                   t-1                                                     t
                                                                                previous state                                                                           next state
                                                                                          prev. strengths (s         )       Neural  next strengths (st)
                                                                                                                  t-1
                                                                                                          push (d )
                                                                                                                    t          Stack
                                                                                        input              pop (u )                                             output (r )
                                                                                                                    t                                                       t
                                                                                                      value (v )
                                                                                                                 t                                                 Split
                                                                                                                                                                   Join
                                                                                                       (b) Neural Stack as a Recurrent Layer
                                                                                        (V   , s   )
                                                                                          t-1   t-1
                                                                                                                            V                                       V
                                                                  previous               h                                    t-1                                    t
                                                                     state                 t-1
                                                                      H                                     ht                                                                              next
                                                                        t-1                         R                                                                     (V , s )          state
                                                                                       rt-1                                                                                 t  t              H
                                                                                                    N                     st-1         Neural                       s                           t
                                                                                                                                 d                                   t
                                                                                                    N                  …          t      Stack
                                                                       input                               (ot, …)             u                                rt
                                                                                                                                t
                                                                          it            (i , r )
                                                                                         t  t-1                  ot                                                                        output
                                                                                                                             vt
                                                                                                                                                                                               ot
                                                                                                              (c) RNN Controlling a Stack
                                                             Figure 1: Illustrating a Neural Stack’s Operations, Recurrent Structure, and Control
                                                                                                                                   4
