                               BIBLIOGRAPHY                   493
           Institute  of M athematics,  v.  242  (2003),  67-85.  Preliminary version,  Proc.  16th  Workshop 
           on  Computer Science Logic (CSL 2002), Lecture Notes in Computer Science v. 2471, 74-88.
         [43]  Chung  F. R. K.,  Graham  R. L.,  Frankl  P.,  Shearer  J.B.,  Some  intersection  theorems  for 
           ordered sets and graphs, Journal of Combinatorial  Theory,  A, v. 43 (1986), 23-37.
         [44]  Church  A.,  On  the  concept  of a random  sequence,  Bull.  Amer.  Math.  Soc,  v.  46  (1940), 
           no.  2,  130-135.
         [45]  Cormen T. H.,  Leiserson  C. E.,  Rivest,  R. L.,  Stein  C.,  Introduction  to  Algorithms,  3  ed., 
           Cambridge, MIT Press, 2009.
         [46]  Daley R.P., Minimal-program complexity of pseudo-recursive and pseudo-random sequences, 
           Mathematical Systems  Theory (now Theory of Computing Systems), v. 9 (1975), no.  1, 83- 
           94.
         [47]  Dawid  A. P.,  de  Rooij  S.,  Shafer  G.,  Shen  A.,  Vereshchagin  N. K.,  and  Vovk  V.,  Insur­
           ing against loss of evidence in game-theoretic probability,  Statistics  &  Probability  Letters, 
           v.  81  (2011), no.  1,  157-162. See alsoarXiv:1005.1811.
         [48]  Day,  A.,  Increasing the gap between descriptional complexity and algorithmic probability, 
           Proc.  2 4 th  IE EE  Conference  on  Com putational  Com plexity  (CCC 2009), 263-273. A more 
           detailed exposition, homepages .mes. vuw. ac .nz/"adam/papers/dayjnonotone_a_priori .pdf.
         [491  Downey R., Hirschfeldt D., Algorithmic randomness and complexity, Springer-Verlag, 2010, 
           855 pp.  ISBN 978-0387955674.
         [50]  Downey R.,  Hirschfeldt D.,  Nies A.,  TerwijnS.,  Calibrating  randomness.,  The  Bulletin  of 
           Symbolic Logic, v.  12 (2006), no. 3, 411-491.
         [51]  Durand  B.,  Levin  L.,  Shen  A.,  Complex tilings,  Journal  of Symbolic  Logic,  v.  73  (2007), 
           no.  2,  593-613. See also:  arXiv:cs/0107008.
         [52]  Durand D., Shen A., and Vereshchagin N., Descriptive complexity of computable sequences, 
           Theoretical Computer Science, v. 171 (2001), 47-58. Preliminary versions, Proc.  16th Symp. 
           on  Theoretical  Aspects  of  Com puter  Science  (STACS  1999),  Lecture  Notes  in  Computer 
           Science v.  1563,  p.  153-162,  Electronic  Colloquium  on  Computational  Complexity, TR01- 
           087 (2001).
         [53]  Durand B.  and Vereshchagin N.,  Kolmogorov-Loveland stochasticity for finite strings,  In­
           formation Processing Letters, v. 91  (2004), 263-269.
         [54]  Fortnow L., Lee T., Vereshchagin N., Kolmogorov complexity with error, Proc.  23rd Symp. 
           Theoretical Aspects of Computer Science (STACS 2006), Lecture Notes in Computer Science 
           v. 3884, 137-148. Preliminary version, Electronic Colloquium on Computational Complexity, 
           TR04-080 (2004).
         [55]  Gâcs  P.,  On  the  symmetry  of algorithmic  information,  Soviet  Math.  Dokl,  v.  15  (1974), 
           no.  5,  1477-1480.
         [56]  Gâcs P., Exact expressions for some randomness test, Zeitschrift für Math.  Logik und Grund­
           lagen d.  M ath., v.  26  (1980), 385-394.
         [57]  Gâcs P., On the relation between descriptional complexity and algorithmic probability,  The­
           oretical  Com puter Science,  1983,  v.  22,  71-93.  Preliminary version,  Proc.  22nd  Symp.  on 
           Foundations  of Computer Science (FOCS 1981), 296-303.
         [58]  Gâcs  P.,  Every sequence is reducible to a random one,  Information  and  Control  (now In­
           formation and  Computation), v. 70 (1986), no. 2-3,  186-192.
         [59]  Gâcs, P., and Körner, J., Common information is far less than mutual information, Problems 
           of Control  and Information  Theory, v. 2 (1973), no. 2,  149-162.
         [60]  Gâcs P., Tromp J., Vitånyi P.M.B., Algorithmic statistics, IEEE  Transactions  on Informa­
           tion  Theory, v.  47, no.  6,  2001,  2443-2463.
         [61]  Goldreich O., Foundations of Cryptography.  V.  1.  Basic  Tools, Cambridge University Press, 
           Cambridge, 2007.
         [62]  Gorbunov  K.  Yu.,  On  a  complexity  of the  formula  A V В  =>  C,  Theoretical  Computer 
           Science, v.  207 (1998), no.  2, 383-386.
         [63]  Halmos P. R.,  Measure  Theory, N.Y.: Van Nostrand,  1950. 292 pp.
         [64]  Hammer D., Romashchenko A., Shen A., Vereshchagin N., Inequalities for Shannon entropies 
           and Kolmogorov complexities, Journal of Computer and System Sciences, v. 60 (2000), 442- 
           464. Preliminary version, Proc.  12th IEEE Conference on Computational Complexity (CCC 
           1997),  13-23.
         [65]  Hammer D., Shen A., A strange application of Kolmogorov complexity, Theory of Computing 
           Systems, v. 31  (1998), no.  1,  1-4.
