                                                      SUBJECT INDEX                                         509
                 prefix-stable,  103                                  computable, 284 
              optimal description language, 472                       computably, 311 
              optimal description mode, 3,  15                        deficiency, 8 
              optimal numbering, 202                                  Kurtz, 284, 310, 311 
              optimality deficiency, 448                              Martin-Löf, 63, 310, 476 
              oracle,  27,  202                                       Mises-Church, 284, 311 
                 O',  203                                             Mises-Church-Daley, 305, 311 
                 non-comp utable,  180                                Mises-Kolmogorov-Loveland, 291, 309, 
              orbit of the point, 323                                   311
              output node, 367                                        of real numbers,  157 
              paradox                                                 partial-computably, 311 
                 Berry’s, 9                                           Schnorr, 69, 282 
                 heap, 466                                         randomness deficiency, 8, 71,  146,  182, 426, 
              partial martingale, 290                                   447 
              Peirce’s law, 405                                       a priori,  177
              Peirce,  Charles Sanders (1839-1914), 405               expectation-bounded, 73,  150 
              plane Kolmogorov complexity,  15                        probability-bounded,  73 
              prefix, 466                                          randomness extractor, 121 
              prefix code,  213                                    randomness test 
              prefix complexity, 83,  148                             Martin-Löf,  71 
                of pairs,  105                                        probability-bounded, 72 
                of triples,  106,  109                             real
              prefix randomness deficiency, 427                       absolutely normal, 265 
                prefix, 427                                           normal in base b, 265 
              prefix-free code,  213                               regular function, 60 
              prefix-free encoding, 31                             relation
              prefix-free function, 83, 86                           enumerable, 377 
              prefix-stable function, 82                           relativization, 47,  103, 202,  223 
              probabilistic algorithm, 75,  115                       inequalities, 223 
              probabilistic argument, 395                          robust program, 128
              probability                                          Schnorr effectively null set, 69 
                a priori,  81                                      Schnorr random sequence, 283 
                conditional, 219, 275                              Schnorr randomness, 282 
                of a letter,  214                                  Scott domain, 201 
                of the event, 54                                   secret sharing, 385 
                von Mises, 261                                     selection rule, 261,  262,  287 
              probability bounded randomness test, 72                Church-Daley admissible, 287 
              probability distribution                               Church-admissible, 264 
                computable, 480                                      Kolmogorov-Loveland admissible, 291 
              probability measure, 176                             self-delimited input, 85 
              probability-bounded randomness deficiency,           self-delimiting description, 82 
                   73                                              self-delimiting program, 3 
              problem, 401                                         semimartingale, 278 
              profile of a pair of strings, 392                    semimeasure, 92,  105, 279 
              proper sequence,  177                                  continuous,  116 
              propositional formula, 404                             lower semicomputable, 79 
              pseudo-disjunction, 403                                maximal, 79 
              pseudo-randomness generator, 377                       on the binary tree,  116 
              PSPACE, 376                                            simple,  118 
              random graph, 372                                      universal,  122 
              random sequence, 58, 261, 466                        semimeasures
              random string, 8,  102                                 lower semicomputable, 122 
              random variable                                      separable set, 27 
                conditional independence, 342                      sequence
                independence, 221                                    1-        random, 157
              randomness                                             2- random,  157 
                blind,  65                                           balanced, 262
