                                                                  Name Index
                   Ahlswede, Rudolf F., 347, 348, 384                                  Day, Adam, 133, 134 
                   Andreev, Mikhail, xiv                                               Dektyarev, Mikhail, xiv 
                   Arslanov, Marat, 28                                                 Doob, Joseph Leo, 271, 274, 282 
                   Arzumanyan, Vitaly, xiv                                             Downey, Rodney Graham, xi, 29, 165, 180 
                   Asarin, Eugene, xiv                                                 Durand, Bruno, xiv, 43, 296 
                   Azuma, Kazuoki, 302, 304                                            Einstein, Albert, 460 
                   Baire, René-Louis,  178                                             Ershov, Yuri,  197, 201 
                   Bauwens, Bruno, xiv, 41, 112, 188                                   Euclid of Alexandria, 233 
                   Becher, Veronica, 266                                               Fano, Robert Mario, 224 
                   Bennett, Charles H., 377                                            Figueira, Santiago, 266 
                   Bernoulli, Jacob,  11, 55, 66, 92,  176, 238,                       Fomin, Sergey, 54 
                         245, 264, 276, 279, 291, 297, 390, 480                        Ford, Lester Randolf, Jr., 378, 385 
                   Berry, G.G., 9                                                      Fortnow, Lance Jeremy, 40, 252, 377, 444 
                   Bertrand, Joseph Louis François, 359, 457,                          Frankl, Peter, 225 
                         458                                                           Fulkerson, Delbert Ray, 378, 385 
                   Besicovitch, Abram, 259                                             Gâcs, Péter, xiv, 41, 65, 74,  133,  134,  151, 
                   Bienvenu, Laurent, xiv, 74, 84,  148,  158,                               155,  180,  188,  284,  365, 377, 428, 438, 
                         164,  165,  179,  188, 259, 283                                     450, 452 
                   Blum, Manuel, 460                                                   Gibbs, Josiah Willard, 215 
                   Borel, Félix Edouard Justin Emile, 53, 57,                          Gödel, Kurt,  13, 35, 202, 204, 402 
                         162, 456, 457                                                 Goldreich, Oded, 460 
                   Buhrman, Harry Matthijs, xiv, 40, 377                               Graham, Ronald Lewis, 225 
                   Cai,  Ning,  384                                                    Hall, Philipp,  378 
                   Calude, Cristian Sorin, xi, xiv,  158                               Halmos, Paul Richard, 54 
                   Cantelli, Francesco Paolo, 57,  162                                 Hammer, Daniel, 12, 313, 338 
                   Cantor, Georg Ferdinand Ludwig Philipp,                             Hamming, Richard Wesley, 21, 439 
                         53,  68,  72,  73,  135,  150,  172,  175,  189,              Hardy, Godfrey Harold, 240 
                         258, 259, 271, 300                                            Hausdorff, Felix,  172-176, 240, 259, 284, 
                   Cauchy, Augustin-Louis, 257, 419                                          286
                   Chaitin, Gregory, xi,  13, 22, 42, 84, 94,  106,                    Hertling, Peter,  158 
                         157,  172,  283, 452, 470                                     Hirschfeldt, Dennis R., xi, xiv, 29,  180 
                   Champernowne, David Gawen, 266                                      Hoeffding, Wassily, 302, 304 
                   Chan, Terence, 323                                                  Hölzl, Rupert, xiv,  165,  188 
                   Chelnokov, Georgy, xiv                                              Hoyrup, Mathieu, xiv, 74,  182 
                                                                                       Huffman, David A., 216 
                   Chernov, Alexey, xiv, 200, 362, 413                                 Hutter, Marcus,  10, 200 
                   Chung, Fan R. K., 225                                               Impagliazzo, Russel, 444 
                   Church, Alonzo, 264, 269, 280, 283, 287,                            Ingleton, Aubrey William, 337, 339, 
                         292, 295, 304, 305, 487                                             341-344, 362 
                   Cormen, Thomas H., 385                                              Jordan, Marie Ennemond Camill, 70 
                   Cournot, Antoine Augustin, 456, 463                                 Kakutani, Shizuo, 297, 299 
                   Daley, Robert P., 287, 289, 292, 293, 296,                          Kalinina, Elena, xiv, 41, 208 
                         304, 305, 308, 309, 311                                       Karpovich, Pavel, xiv,  198 
                   Dawid, Alexander Philip, 274                                        Kepler, Johannes,  10
                                                                               501
