                   REVIEW
                   8.  Nelson, W.L. Physical principles for economies of skilled movements. Biol. Cybern.          45. Scott, S. Optimal feedback control and the neural basis of volitional motor control.
                       46, 135–147 (1983).                                                                             Nat. Neurosci. Rev. 5, 534–546 (2004).
                   9.  Hogan, N. An organizing principle for a class of voluntary movements. J. Neurosci.          46. Kording, K. & Wolpert, D. The loss function of sensorimotor learning. Proc. Natl.
                       4, 2745–2754 (1984).                                                                            Acad. Sci. USA 101, 9839–9842 (2004).
                   10. Flash, T. & Hogan, N. The coordination of arm movements: an experimentally con-             47. Lacquaniti, F., Terzuolo, C. & Viviani, P. The law relating the kinematic and figural
                       firmed mathematical model. J. Neurosci. 5, 1688–1703 (1985).                                    aspects of drawing movements. Acta Psychol. 54, 115–130 (1983).
                   11. Pandy, M.G., Garner, B.A. & Anderson, F.C. Optimal control of non-ballistic mus-            48. Sutton, G.G. & Sykes, K. The variation of hand tremor with force in healthy subjects.
                       cular movements: a constraint-based performance criterion for rising from a chair.              J. Physiol. (Lond.) 191, 699–711 (1967).
                       J. Biomech. Eng. 117, 15–26 (1995).                                                         49. Schmidt, R.A., Zelaznik, H., Hawkins, B., Frank, J.S. & Quinn, J.T. Jr. Motor-output
                   12. Todorov, E. & Jordan, M.I. Smoothness maximization along a predefined path accu-                variability: a theory for the accuracy of rapid notor acts. Psychol. Rev. 86, 415–451
                       rately predicts the speed profiles of complex arm movements. J. Neurophysiol. 80,               (1979).
                       696–714 (1998).                                                                             50. Sabes, P.N., Jordan, M.I. & Wolpert, D.M. The role of inertial sensitivity in motor
                   13. Smeets, J.B. & Brenner, E. A new view on grasping. Motor Control 3, 237–271                     planning. J. Neurosci. 18, 5948–5957 (1998).
                       (1999).                                                                                     51. Rosenbaum, D.A. Human Motor Control (Academic, San Diego, 1991).
                   14. Uno, Y., Kawato, M. & Suzuki, R. Formation and control of optimal trajectory in             52. Burdet, E., Osu, R., Franklin, D.W., Milner, T.E. & Kawato, M. The central nervous
                       human multijoint arm movement: Minimum torque-change model. Biol. Cybern. 61,                   system stabilizes unstable dynamics by learning optimal impedance. Nature 414,
             oscience  89–101 (1989).                                                                                  446–449 (2001).
                   15. Nakano, E. et al. Quantitative examinations of internal representations for arm tra-        53. Hoffman, D.S. & Strick, P.L. Step-tracking movements of the wrist. IV. Muscle activ-
                       jectory planning: minimum commanded torque change model. J. Neurophysiol. 81,                   ity associated with movements in different directions. J. Neurophysiol. 81,
                       2140–2155 (1999).                                                                               319–333 (1999).
                   16. Harris, C.M. & Wolpert, D.M. Signal-dependent noise determines motor planning.              54. Zhu, G., Rotea, M.A. & Skelton, R. A convergent algorithm for the output covari-
                       Nature 394, 780–784 (1998).                                                                     ance constraint control problem. Siam J. Control Optimization 35, 341–361
                   17. Harwood, M.R., Mezey, L.E. & Harris, C.M. The spectral main sequence of human                   (1997).
                       saccades. J. Neurosci. 19, 9098–9106 (1999).                                                55. Bryson, A. & Ho, Y. Applied Optimal Control (Blaisdell, Waltham, Massachusetts,
             .com/natureneur18. Hamilton, A.F. & Wolpert, D.M. Controlling the statistics of action: obstacle avoid-   1969).
                       ance. J. Neurophysiol. 87, 2434–2440 (2002).                                                56. Kirk, D. Optimal Control Theory: An Introduction (Prentice Hall, Englewood Cliffs,
                   19. Pandy, M.G., Zajac, F.E., Sim, E. & Levine, W.S. An optimal control model for maxi-             New Jersey, 1970). 
             .nature   mum-height human jumping. J. Biomech. 23, 1185–1198 (1990).                                 57. Davis, M.H. & Vinter, R.B. Stochastic Modelling and Control (Chapman and Hall,
                   20. Valero-Cuevas, F.J., Zajac, F.E. & Burgar, C.G. Large index-fingertip forces are pro-           London, 1985).
                       duced by subject-independent patterns of muscle excitation. J. Biomech. 31,                 58. Bertsekas, D. & Tsitsiklis, J. Neuro-Dynamic Programming (Athena Scientific,
                       693–703 (1998).                                                                                 Belmont, Massachusetts, 1997).
                   21. Todorov, E. Cosine tuning minimizes motor errors. Neural Comput. 14, 1233–1260              59. Sutton, R.S. & Barto, A.G. Reinforcement Learning: An Introduction (MIT Press,
             http://www(2002).                                                                                         Cambridge, Massachusetts, 1998).
                   22. Fagg, A.H., Shah, A. & Barto, A.G. A computational model of muscle recruitment for          60.Todorov, E. & Li, W. Optimal control methods suitable for biomechanical systems. in
                       wrist movements. J. Neurophysiol. 88, 3348–3358 (2002).                                         Proceedings of the 25th Annual International Conference of the IEEE Engineering in
             oup   23. Ivanchenko, V. & Jacobs, R.A. A developmental approach aids motor learning.                     Medicine and Biology Society (IEEE Press, ISSN 1094-687X, 2003).
             Gr        Neural Comput. 15, 2051–2065 (2003).                                                        61. Li, W. & Todorov, E. Iterative linear quadratic regulator design for nonlinear biologi-
                   24. Loeb, G.E., Levine, W.S. & He, J. Understanding sensorimotor feedback through                                                                         st International Conference on
                                                                                                                       cal movement systems. in Proceedings of the 1
                       optimal control. Cold Spring Harb. Symp. Quant. Biol. 55, 791–803 (1990).                       Informatics in Control, Automation, and Robotics (Kluwer, in the press).
                   25. Hoff, B. A Computational Description of the Organization of Human Reaching and              62. Montague, P.R., Dayan, P., Person, C. & Sejnowski, T.J. Bee foraging in uncertain
             lishing   Prehension. Ph.D. Thesis, Univ. Southern California (1992).                                     environments using predictive hebbian learning. Nature 377, 725–728 (1995).
                   26. Hoff, B. & Arbib, M.A. Models of trajectory formation and temporal interaction of           63. Schultz, W., Dayan, P. & Montague, P.R. A neural substrate of prediction and
             Pub       reach and grasp. J. Mot. Behav. 25, 175–192 (1993).                                             reward. Science 275, 1593–1599 (1997).
                   27. Kuo, A.D. An optimal control model for analyzing human postural balance. IEEE               64. O’Doherty, J. et al. Dissociable roles of ventral and dorsal striatum in instrumental
                       Trans. Biomed. Eng. 42, 87–101 (1995).                                                          conditioning. Science 304, 452–454 (2004).
                   28. Shimansky, Y.P. Spinal motor control system incorporates an internal model of limb          65. Seymour, B. et al. Temporal difference models describe higher-order learning in
             Nature    dynamics. Biol. Cybern. 83, 379–389 (2000).                                                     humans. Nature 429, 664–667 (2004).
                   29. Ijspeert, A.J. A connectionist central pattern generator for the aquatic and terrestrial    66. Knill, D. & Richards, W. Perception as Bayesian Inference (Cambridge Univ. Press,
                       gaits of a simulated salamander. Biol. Cybern. 84, 331–348 (2001).                              1996).
             2004  30. Todorov, E. & Jordan, M. Optimal feedback control as a theory of motor coordination.        67. Wolpert, D., Gharahmani, Z. & Jordan, M. An internal model for sensorimotor inte-
             ©         Nat. Neurosci. 5, 1226–1235 (2002).                                                             gration. Science 269, 1880–1882 (1995).
                   31. Shimansky, Y.P., Kang, T. & He, J.P. A novel model of motor learning capable of             68. Kording, K.P. & Wolpert, D.M. Bayesian integration in sensorimotor learning. Nature
                       developing an optimal movement control law online from scratch. Biol. Cybern. 90,               427, 244–247 (2004).
                       133–145 (2004).                                                                             69. Saunders, J.A. & Knill, D.C. Visual feedback control of hand movements. J.
                   32. Li, W., Todorov, E. & Pan, X. Hierarchical optimal control of redundant biomechani-             Neurosci. 24, 3223–3234 (2004).
                       cal systems. in Proceedings of the 26th Annual International Conferences of the             70. Shadmehr, R. & Mussa-Ivaldi, F.A. Adaptive representation of dynamics during
                       IEEE Engineering in Medicine and Biology Society (IEEE Press, ISSN 1094-687X,                   learning of a motor task. J. Neurosci. 14, 3208–3224 (1994).
                       in the press).                                                                              71. Flanagan, J.R. & Wing, A.M. The role of internal models in motion planning and con-
                   33. Marr, D. Vision (Freeman, San Francisco, 1982).                                                 trol: Evidence from grip force adjustments during movements of hand-held loads. J.
                   34. Feldman, A.G. & Levin, M.F. The origin and use of positional frames of reference in             Neurosci. 17, 1519–1528 (1997).
                       motor control. Behav. Brain Sci. 18, 723–744 (1995).                                        72. Kawato, M. Internal models for motor control and trajectory planning. Curr. Opin.
                   35. Bizzi, E., Hogan, N., Mussa-Ivaldi, F.A. & Giszter, S. Does the nervous system use              Neurobiol. 9, 718–727 (1999).
                       equilibrium-point control to guide single and multiple joint movements? Behav.              73. Flanagan, J.R. & Lolley, S. The inertial anisotropy of the arm is accurately predicted
                       Brain Sci. 15, 603–613 (1992).                                                                  during movement planning. J. Neurosci. 21, 1361–1369 (2001).
                   36. Kelso, J.A.S. Dynamic Patterns: The Self-Organization of Brain and Behavior (MIT            74. Li, C.S., Padoa-Schioppa, C. & Bizzi, E. Neuronal correlates of motor performance
                       Press, Cambridge, Massachusetts, 1995).                                                         and motor learning in the primary motor cortex of monkeys adapting to an external
                   37. Sporns, O. & Edelman, G.M. Solving Bernstein’s problem: a proposal for the devel-               force field. Neuron 30, 593–607 (2001).
                       opment of coordinated movement by selection. Child Dev. 64, 960–981 (1993).                 75. Gribble, P.L. & Scott, S.H. Overlap of internal models in motor cortex for mechanical
                   38. Kalaska, J., Sergio, L.E. & Cisek, P. in Sensory Guidance of Movement: Novartis                 loads during reaching. Nature 417, 938–941 (2002).
                       Foundation Symposium(ed. Glickstein, M.) 176–201 (Wiley, Chichester, UK, 1998).             76. Ostry, D.J. & Feldman, A.G. A critical evaluation of the force control hypothesis in
                   39. Bernstein, N.I. The Coordination and Regulation of Movements (Pergamon, Oxford,                 motor control. Exp. Brain Res. 153, 275–288 (2003).
                       1967).                                                                                      77. Thoroughman, K.A. & Shadmehr, R. Learning of action through adaptive combina-
                   40. Loeb, G.E., Brown, I.E. & Cheng, E.J. A hierarchical foundation for models of senso-            tion of motor primitives. Nature 407, 742–747 (2000).
                       rimotor control. Exp. Brain Res. 126, 1–18 (1999).                                          78. Wang, T., Dordevic, G.S. & Shadmehr, R. Learning the dynamics of reaching move-
                   41. Todorov, E. & Ghahramani, Z. Unsupervised learning of sensory-motor primitives. in              ments results in the modification of arm impedance and long-latency perturbation
                       Proceedings of the 25th Annual International Conference of the IEEE Engineering in              responses. Biol. Cybern. 85, 437–448 (2001).
                       Biology and Medicine Society 1750–1753 (IEEE Press, ISSN 1094-687X, 2003).                  79. Flanagan, J.R., Vetter, P., Johansson, R.S. & Wolpert, D.M. Prediction precedes con-
                   42. Kalman, R. When is a linear control system optimal? Trans. AMSE J. Basic Eng. Ser.              trol in motor learning. Curr. Biol. 13, 146–150 (2003).
                       D 86, 51–60 (1964).                                                                         80. Korenberg, A. Computational and Psychophysical Studies of Motor Learning. PhD
                   43. Moylan, P. & Anderson, B. Nonlinear regulator theory and an inverse optimal control             Thesis, University College London (2003).
                       problem. IEEE Trans. Automatic Control AC-18, 460–465 (1973).                               81. Desmurget, M. & Grafton, S. Forward modeling allows feedback control for fast
                   44. Ng, A. & Russell, S. Algorithms for inverse reinforcement learning. in Proceedings of           reaching movements. Trends Cogn. Sci. 4, 423–431 (2000).
                       the 17th International Conference on Machine Learning (Morgan Kaufmann, San                 82. Gribble, P.L. & Ostry, D.J. Compensation for interaction torques during single- and
                       Francisco, 2000).                                                                               multijoint limb movement. J. Neurophysiol. 82, 2310–2326 (1999).
                   914                                                                                               VOLUME 7 | NUMBER 9 | SEPTEMBER 2004  NATURE NEUROSCIENCE
