                                                                                     Axial-DeepLab     11
                                            Table 3. COCO test-dev set. MS: Multi-scale inputs
                                 Method                     Backbone       MS    PQ     PQTh     PQSt
                                             Top-down panoptic segmentation methods
                                 TASCNet [49]              ResNet-50             40.7    47.0    31.0
                                 Panoptic-FPN [44]         ResNet-101            40.9    48.3    29.7
                                 AdaptIS [77]             ResNeXt-101      3     42.8    53.2    36.7
                                 AUNet [52]               ResNeXt-152            46.5    55.8    32.5
                                 UPSNet [87]              DCN-101 [23]     3     46.6    53.2    36.7
                                 Li et al. [50]           DCN-101 [23]           47.2    53.5    37.7
                                 SpatialFlow [16]         DCN-101 [23]     3     47.3    53.5    37.9
                                 SOGNet [90]              DCN-101 [23]     3     47.8      -       -
                                            Bottom-up panoptic segmentation methods
                                 DeeperLab [89]            Xception-71           34.3    37.5    29.6
                                 SSAP [28]                 ResNet-101      3     36.9    40.1    32.0
                                 Panoptic-DeepLab [19]     Xception-71     3     41.4    45.1    35.9
                                 Axial-DeepLab-S         Axial-ResNet-S          42.2    46.5    35.7
                                 Axial-DeepLab-M         Axial-ResNet-M          43.2    48.1    35.9
                                 Axial-DeepLab-L         Axial-ResNet-L          43.6    48.9    35.6
                                 Axial-DeepLab-L         Axial-ResNet-L    3     44.2    49.2    36.8
                                                     40             PQ (thing)
                                                                    PQ
                                                     30             PQ (stuff)
                                                     20
                                                     10
                                                     Relative Improvement (%)
                                                      0
                                                      0.0 0.5 1.0 1.5 2.0 2.5 3.0 3.5 4.0
                                                             Testing Resolution Ratio
                              Fig.4.ScalestresstestonCOCOvalset.Axial-DeepLabgainsthemostwhentestedon
                              extremeresolutions. Onthex-axis,ratio4.0meansinferencewithresolution4097×4097
                              put to diﬀerent resolutions). Fig. 4 summarizes our relative improvements over
                              Panoptic-DeepLab on PQ, PQ (thing) and PQ (stuﬀ). When tested on huge im-
                              ages, Axial-DeepLab shows large gain (30%), demonstrating that it encodes long
                              range relations better than convolutions. Besides, Axial-DeepLab improves 40%
                              on small images, showing that axial-attention is more robust to scale variations.
                              4.3  Mapillary Vistas
                              Weevaluate our Axial-DeepLab on the large-scale Mapillary Vistas dataset [62].
                              Weonly report validation set results, since the test server is not available.
