                                                                                                                                                                                        18                                           H. Wang et al.
                                                                                                                                                                                        64. Papandreou, G., Kokkinos, I., Savalle, P.A.: Modeling local and global deforma-
                                                                                                                                                                                                              tions in deep learning: Epitomic convolution, multiple instance learning, and sliding
                                                                                                                                                                                                              window detection. In: CVPR (2015) 1
                                                                                                                                                                                        65. Parmar, N., Ramachandran, P., Vaswani, A., Bello, I., Levskaya, A., Shlens, J.:
                                                                                                                                                                                                              Stand-alone self-attention in vision models. In: NeurIPS (2019) 2, 4, 5, 6, 7, 8, 9,
                                                                                                                                                                                                              10, 13, 14
                                                                                                                                                                                        66. Parmar, N., Vaswani, A., Uszkoreit, J., Kaiser, L.,                                                                                                                                                                                                                                                         Shazeer, N., Ku, A., Tran, D.:
                                                                                                                                                                                                              Image transformer. In: ICML (2018) 3
                                                                                                                                                                                        67. Peng, C., Zhang, X., Yu, G., Luo, G., Sun, J.: Large kernel matters–improve se-
                                                                                                                                                                                                              mantic segmentation by global convolutional network. In: CVPR (2017) 1
                                                                                                                                                                                        68. Porzi, L., Bul`o, S.R., Colovic, A., Kontschieder, P.: Seamless scene segmentation.
                                                                                                                                                                                                              In: CVPR (2019) 3, 12, 13
                                                                                                                                                                                        69. Qi, H., Zhang, Z., Xiao, B., Hu, H., Cheng, B., Wei, Y., Dai, J.: Deformable
                                                                                                                                                                                                              convolutional networks – coco detection and segmentation challenge 2017 entry.
                                                                                                                                                                                                              ICCV COCO Challenge Workshop (2017) 12
                                                                                                                                                                                        70. Russakovsky, O., Deng, J., Su, H., Krause, J., Satheesh, S., Ma, S., Huang, Z.,
                                                                                                                                                                                                              Karpathy, A., Khosla, A., Bernstein, M.S., Berg, A.C., Fei-Fei, L.: Imagenet large
                                                                                                                                                                                                              scale visual recognition challenge. IJCV 115, 211–252 (2015) 2, 8
                                                                                                                                                                                        71. Sandler, M., Howard, A., Zhu, M., Zhmoginov, A., Chen, L.C.: Mobilenetv2: In-
                                                                                                                                                                                                              verted residuals and linear bottlenecks. In: CVPR (2018) 8
                                                                                                                                                                                        72. Shaw, P., Uszkoreit, J., Vaswani, A.: Self-attention with relative position represen-
                                                                                                                                                                                                              tations. In: NAACL (2018) 3
                                                                                                                                                                                        73. Shen, Z., Zhang, M., Zhao, H., Yi, S., Li, H.: Eﬃcient attention: Attention with
                                                                                                                                                                                                              linear complexities. arXiv:1812.01243 (2018) 4
                                                                                                                                                                                        74. Shensa, M.J.: The discrete wavelet transform: wedding the a trous and mallat
                                                                                                                                                                                                              algorithms. Signal Processing, IEEE Transactions on 40(10), 2464–2482 (1992) 1
                                                                                                                                                                                        75. Sifre, L.: Rigid-motion scattering for image classiﬁcation. PhD thesis (2014) 14
                                                                                                                                                                                        76. Simonyan, K., Zisserman, A.: Very deep convolutional networks for large-scale
                                                                                                                                                                                                              image recognition. arXiv:1409.1556 (2014) 8
                                                                                                                                                                                        77. Soﬁiuk, K., Barinova, O., Konushin, A.: Adaptis: Adaptive instance selection net-
                                                                                                                                                                                                              work. In: ICCV (2019) 3, 11, 12, 13
                                                                                                                                                                                        78. Szegedy, C., Vanhoucke, V., Ioﬀe, S., Shlens, J., Wojna, Z.: Rethinking the incep-
                                                                                                                                                                                                              tion architecture for computer vision. In: CVPR (2016) 8
                                                                                                                                                                                        79. Uhrig, J., Rehder, E., Fr¨ohlich, B., Franke, U., Brox, T.: Box2pix: Single-shot
                                                                                                                                                                                                              instance segmentation by assigning pixels to object boxes. In: IEEE Intelligent
                                                                                                                                                                                                              Vehicles Symposium (IV) (2018) 3
                                                                                                                                                                                        80. Vaswani,A.,Shazeer,N.,Parmar,N.,Uszkoreit,J.,Jones,L.,Gomez,A.N.,Kaiser,
                                                                                                                                                                                                              L.,                Polosukhin, I.: Attention is all you need. In: NeurIPS (2017) 2, 3
                                                                                                                                                                                        81. Vincent, L., Soille, P.: Watersheds in digital spaces: an eﬃcient algorithm based
                                                                                                                                                                                                              on immersion simulations. IEEE TPAMI (1991) 3
                                                                                                                                                                                        82. Wang, H., Kembhavi, A., Farhadi, A., Yuille, A.L., Rastegari, M.: Elastic: improv-
                                                                                                                                                                                                              ing cnns with dynamic scaling policies. In: CVPR (2019) 1
                                                                                                                                                                                        83. Wang, J., Sun, K., Cheng, T., Jiang, B., Deng, C., Zhao, Y., Liu, D., Mu, Y., Tan,
                                                                                                                                                                                                              M., Wang, X., Liu, W., Xiao, B.: Deep high-resolution representation learning for
                                                                                                                                                                                                              visual recognition. arXiv:1908.07919 (2019) 12
                                                                                                                                                                                        84. Wang, X., Girshick, R., Gupta, A., He, K.: Non-local neural networks. In: CVPR
                                                                                                                                                                                                              (2018) 2, 3, 4
                                                                                                                                                                                        85. Wu, Y., Schuster, M., Chen, Z., Le, Q.V., Norouzi, M., Macherey, W., Krikun, M.,
                                                                                                                                                                                                              Cao, Y., Gao, Q., Macherey, K., et al.: Google’s neural machine translation system:
                                                                                                                                                                                                              Bridgingthegapbetweenhumanandmachinetranslation.arXiv:1609.08144(2016)
                                                                                                                                                                                                              2
