                16 H. Wang et al.
                20. Chollet, F.: Xception: Deep learning with depthwise separable convolutions. In:
                  CVPR(2017) 12, 14
                21. Chorowski, J.K., Bahdanau, D., Serdyuk, D., Cho, K., Bengio, Y.: Attention-based
                  models for speech recognition. In: NeurIPS (2015) 2
                22. Cordts, M., Omran, M., Ramos, S., Rehfeld, T., Enzweiler, M., Benenson, R.,
                  Franke, U., Roth, S., Schiele, B.: The cityscapes dataset for semantic urban scene
                  understanding. In: CVPR (2016) 2, 8
                23. Dai, J., Qi, H., Xiong, Y., Li, Y., Zhang, G., Hu, H., Wei, Y.: Deformable convo-
                  lutional networks. In: ICCV (2017) 11, 14
                24. Dai, Z., Yang, Z., Yang, Y., Carbonell, J.G., Le, Q., Salakhutdinov, R.:
                  Transformer-xl: Attentive language models beyond a ﬁxed-length context. In: ACL
                  (2019) 3
                25. Devlin, J., Chang, M.W., Lee, K., Toutanova, K.: Bert: Pre-training of deep bidi-
                  rectional transformers for language understanding. arXiv:1810.04805 (2018) 3
                26. Fu, J., Liu, J., Tian, H., Li, Y., Bao, Y., Fang, Z., Lu, H.: Dual attention network
                  for scene segmentation. In: CVPR (2019) 4
                27. Gao, H., Zhu, X., Lin, S., Dai, J.: Deformable kernels: Adapting eﬀective receptive
                  ﬁelds for object deformation. arXiv:1910.02940 (2019) 14
                28. Gao, N., Shan, Y., Wang, Y., Zhao, X., Yu, Y., Yang, M., Huang, K.: Ssap: Single-
                  shot instance segmentation with aﬃnity pyramid. In: ICCV (2019) 3, 9, 10, 11,
                  13
                29. Goyal, P., Doll´ar, P., Girshick, R., Noordhuis, P., Wesolowski, L., Kyrola, A., Tul-
                  loch, A., Jia, Y., He, K.: Accurate, large minibatch sgd: Training imagenet in 1
                  hour. arXiv:1706.02677 (2017) 8
                30. He, K., Gkioxari, G., Doll´ar, P., Girshick, R.: Mask r-cnn. In: ICCV (2017) 3
                31. He, K., Zhang, X., Ren, S., Sun, J.: Deep residual learning for image recognition.
                  In: CVPR (2016) 2, 7, 8, 9, 10, 13
                32. Ho, J., Kalchbrenner, N., Weissenborn, D., Salimans, T.: Axial attention in multi-
                  dimensional transformers. arXiv:1912.12180 (2019) 2, 4, 6
                33. Holschneider, M., Kronland-Martinet, R., Morlet, J., Tchamitchian, P.: A real-time
                  algorithm for signal analysis with the help of the wavelet transform. In: Wavelets,
                  pp. 286–297. Springer (1990) 1
                34. Howard, A., Sandler, M., Chu, G., Chen, L.C., Chen, B., Tan, M., Wang, W., Zhu,
                  Y., Pang, R., Vasudevan, V., et al.: Searching for mobilenetv3. In: ICCV (2019) 8
                35. Howard, A.G., Zhu, M., Chen, B., Kalenichenko, D., Wang, W., Weyand, T., An-
                  dreetto, M., Adam, H.: Mobilenets: Eﬃcient convolutional neural networks for
                  mobile vision applications. arXiv:1704.04861 (2017) 8, 14
                36. Hu, H., Gu, J., Zhang, Z., Dai, J., Wei, Y.: Relation networks for object detection.
                  In: CVPR (2018) 2
                37. Hu, H., Zhang, Z., Xie, Z., Lin, S.: Local relation networks for image recognition.
                  In: ICCV (2019) 2, 4, 9
                38. Huang, C.A., Vaswani, A., Uszkoreit, J., Simon, I., Hawthorne, C., Shazeer, N.,
                  Dai, A.M., Hoﬀman,M.D.,Dinculescu,M.,Eck,D.:Musictransformer:Generating
                  music with long-term structure. In: ICLR (2019) 3
                39. Huang, Z., Wang, X., Huang, L., Huang, C., Wei, Y., Liu, W.: Ccnet: Criss-cross
                  attention for semantic segmentation. In: ICCV (2019) 2, 4, 6
                40. Ioﬀe, S., Szegedy, C.: Batch normalization: accelerating deep network training by
                  reducing internal covariate shift. In: ICML (2015) 8
                41. Jaderberg, M., Vedaldi, A., Zisserman, A.: Speeding up convolutional neural net-
                  works with low rank expansions. In: BMVC (2014) 14
