                                     12      H. Wang et al.
                                                Table 4. Mapillary Vistas validation set. MS: Multi-scale inputs
                                                                                                             Th    St
                                      Method                                     MS Params M-Adds PQ PQ         PQ AP mIoU
                                                               Top-down panoptic segmentation methods
                                      TASCNet [49]                                                   32.6 31.1   34.4 18.5   -
                                      TASCNet [49]                                3                  34.3 34.8   33.6 20.4   -
                                      AdaptIS [77]                                                   35.9 31.5   41.9  -     -
                                      Seamless [68]                                                  37.7 33.8   42.9 16.4 50.4
                                                               Bottom-up panoptic segmentation methods
                                      DeeperLab [89]                                                 32.0   -     -    -   55.3
                                      Panoptic-DeepLab (Xception-71 [20,69]) [19]     46.7M   1.24T 37.7 30.4 47.4 14.9 55.4
                                      Panoptic-DeepLab (Xception-71 [20,69]) [19] 3   46.7M 31.35T 40.3 33.5 49.3 17.2 56.8
                                      Panoptic-DeepLab (HRNet-W48 [83]) [19]      3 71.7M 58.47T 39.3       -     -   17.2 55.4
                                      Panoptic-DeepLab (Auto-XL++ [57]) [19]      3 72.2M 60.55T 40.3       -     -   16.9 57.6
                                      Axial-DeepLab-L                                 44.9M   1.55T 40.1 32.7 49.8 16.7 57.6
                                      Axial-DeepLab-L                             3 44.9M 39.35T 41.1 33.4 51.3 17.2 58.4
                                         Val set: As shown in Tab. 4, our Axial-DeepLab-L outperforms all the state-
                                     of-the-art methods in both single-scale and multi-scale cases. Our single-scale
                                     Axial-DeepLab-L performs 2.4% PQ better than the previous best single-scale
                                     Panoptic-DeepLab (X-71) [19]. In multi-scale setting, our lightweight Axial-
                                     DeepLab-L performs better than Panoptic-DeepLab (Auto-DeepLab-XL++),
                                     not only on panoptic segmentation (0.8% PQ) and instance segmentation (0.3%
                                     AP), but also on semantic segmentation (0.8% mIoU), the task that Auto-
                                     DeepLab [57] was searched for. Additionally, to the best of our knowledge, our
                                     Axial-DeepLab-L attains the best single-model semantic segmentation result.
                                     4.4    Cityscapes
                                     Val set: In Tab. 5 (a), we report our Cityscapes validation set results. With-
                                     out using extra data (i.e., only Cityscapes ﬁne annotation), our Axial-DeepLab
                                     achieves 65.1%PQ,whichis1%betterthanthecurrentbestbottom-upPanoptic-
                                     DeepLab [19] and 3.1% better than proposal-based AdaptIS [77]. When using
                                     extra data (e.g., Mapillary Vistas [62]), our multi-scale Axial-DeepLab-XL at-
                                     tains 68.5% PQ, 1.5% better than Panoptic-DeepLab [19] and 3.5% better than
                                     Seamless [68]. Our instance segmentation and semantic segmentation results are
                                     respectively 1.7% and 1.5% better than Panoptic-DeepLab [19].
                                         Test set: Tab. 5 (b) shows our test set results. Without extra data, Axial-
                                     DeepLab-XL attains 62.8% PQ, setting a new state-of-the-art result. Our model
                                     further achieves 66.6% PQ, 39.6% AP, and 84.1% mIoU with Mapillary Vistas
                                     pretraining. Note that Panoptic-DeepLab [19] adopts the trick of output stride 8
                                     during inference on test set, making their M-Adds comparable to our XL models.
                                     4.5    Ablation Studies
                                     Weperform ablation studies on Cityscapes validation set.
