where BoCeei) = Cg R°(I- RY” * c; Ri (i-R)F"!

R = r/n = proportion of S-points activated by the stimulus

2. Communality Proportion (Pi):

For a finite number of S-=points:

Ro: '/P >) P(e,i,4,,4; .
[2,1,% 54; Ge>G;! , ° 119224)

where fe, i, 1, 1, g,; g; | is the set of all combinations of e, i. 1

1» Be» and Bs which conform to the following set of conditions:

e?

@-i-de+di+g--9; ZO
max(r-y-2,60) eS min(rx)

max (r-x -3,0) 4 iS min (e-O,4,,r-e)
max (4-i-h,0) 4S min(4,e)

max (£-Le-h,0) 2; < min (2-4, 1)

max (g¢-y-1 -g +h, @) = go = ming. « -e)

max (0,g-x+@-g+th,9-9,+h-¢) £4;<(g-g¢5y4-i)

xz Ce go Pad)

nor ph ner Ce
£ = total number of points activated by the first stimulus

(Ss, ) which are not activated by S,.

20-

(3)

7 ee, 1O4; AC4, x-eCae y-1 Sg, ¢-h So,
