Fige 4: CONNECTION MATRIX FOR A PERCEPTRON WITH THREE BINARY
RESPONSE SETS SSO

Parameters: 3 positive and 3 negative inputs to each A-unit

4, Asunits in each Response Set

Notation: 1 = positive connection, S to A, or A to R

-1 = negative connection, S to A
x = absolute inhibitory connection, R to A
0 = no connection
S=Poi
oint Ay Set Arr Set A Set

223456 123456 123h856

1 LO1000 -L1eL1OL OOl110

2 11-1010 O10-L14l LlilelL1Ol

3 I-l-1 100 IeL1LOLO -11410 0-1

h O000L11 -LOO1 0-1 O O-L O=1 0

5 “L1O10-L O-LO1OL 1-lO101

6 TeleL OO1 Unlel-Li-l -1eLO1 1-1

7 e1L00eL01 -LLO0«L0 10041410

8 O-LL10-L OO1-LOL -1-e110 0-1

9 001000 10-LO0-LO O10-110

10 O10-L1i-l OO1LL1LO0 OO01O11

ReUnits

R

I(0) Lll1lxx 000000 oooo000
R

I(1) xxll1ll 000000 ooqoo000
R

TI(0) 000000 1llilxx 000000
R

TI(1) 000000 xx1lllil 000000

R.
TII(0) 000000 ao00000 lixllx

R
ITI(1) 000000 oo00000 xLlixl

