                                                                                                                            Ì†µÌ±í                         Ì†µÌ±í     
                                                                                                                                                          7
                                                                                                                a              6           a                        a                                                                                                                                                                              Àú
                                                                                                                                                                                                                                                            eÀú      ‚â°{Select(Name,Comp,Id = f ),
                                                                                               Ì†µÌ±ì                 0                          1                         2                                                                                       1                                                                                     1
                                                                                                  1                                                                                                                                                                                      ConstStr(‚ÄúFacebook‚Äù),...}
                                                                                                                                         Ì†µÌ±í      
                                                                                                                                            8                                                                                                               eÀú      ‚â°{ConstStr(‚Äú ‚Äù),...}
                                                                                                                                                                                                                                                               2
                                                                                                                                                                                                                                                                                                                                                   Àú
                                                                                                                                                                                                                                                            eÀú      ‚â°{Select(Name,Comp,Id = f ),
                                                                      Ì†µÌ∞∫                                                                                                                                                                                       3                                                                                     2
                                                                               Ì†µÌ±í                          Ì†µÌ±í                         Ì†µÌ±í                       Ì†µÌ±í                           Ì†µÌ±í                                                                                           ConstStr(‚ÄúApple‚Äù),...}
                                                                                                              2                          3                        4                            5
                                                                                  1                                                                                                                                                                         eÀú      ‚â°{ConstStr(‚Äú ‚Äù),...}
                                                                      0                         8                         9                       14                        15                            24                                                   4
                                                                                                                                                                                                                                                                                                                                                   Àú
                                                                                                                                                                                                                                                            eÀú      ‚â°{Select(Name,Comp,Id = f ),
                                                               Àú                                                                                                                                                                                               5                                                                                     3
                                                              f ‚â°Dag({a ,a ,a },a ,a ,{ha ,a i,ha a i,ha a i},W })
                                                                 1                             0        1        2           0         2             0        1             1 2                 0 2                     2                                                                ConstStr(‚ÄúMicrosoft‚Äù),...}
                                                                  where W (ha ,a i) = eÀú , W (ha ,a i) = eÀú , W (ha ,a i) = eÀú
                                                                                          2          0        1                  6            2          1        2                  7           2          0        2                   8                  eÀú      ‚â°{ConstStr(‚Äúc‚Äù),...}
                                                                                                                                                                                                                                                               6
                                                                                                                                                                                                                                                            eÀú      ‚â°{ConstStr(‚Äú1‚Äù),...}
                                                              G‚â°Dag({0,...,24),0,24,{hi,ji | 0 ‚â§ i < j ‚â§ 24},W )                                                                                                                                               7
                                                                                                                                                                                                                1                                           eÀú      ‚â°{SubStr2(v ,AlphTok,1),...}
                                                                  where W (h0,8i) = eÀú ,W (h8,9i) = eÀú ,W (h9,14i) = eÀú , ...                                                                                                                                  8                                          1
                                                                                          1                                 1         2                                2          2                                   3
                                                                                       Figure 8: A partial Dag representation of the set of expressions in Example 6.
                                                                                                                                                                                                                                                                                        s         t     Àú                                               s         t     Àú
                                            The GenerateStr procedure for the extended language                                                                                                                            Intersect (Dag(Œ±Àú ,Œ± ,Œ± ,Œæ ,W ),Dag(Œ±Àú ,Œ± ,Œ± ,Œæ ,W ))
                                                                                             u                                                                                                                                                          u                     1         1         1       1           1                       2         2         2       2           2
                                      Lu can now be deÔ¨Åned as:                                                                                                                                                                                                                                  s         s              t         t       Àú
                                                                                                                                                                                                                                               =Dag(Œ±Àú1 √óŒ±Àú2,(Œ±1,Œ±2),(Œ±1,Œ±2),Œæ12,W12),where
                                           GenerateStr (œÉ: Input state, s: Output string)                                                                                                                                         Àú                                                   0         0                            0             Àú                       0             Àú
                                                                               u                                                                                                                                                 Œæ         ={h(Œ± ,Œ± ),(Œ± ,Œ± )i | hŒ± ,Œ± i ‚àà Œæ ,hŒ± ,Œ± i ‚àà Œæ }
                                                             t                                                                   0                                                                                                  12                        1        2              1         2                  1         1               1           2         2               2
                                         1 (Œ∑Àú,Œ∑ ,Progs) = GenerateStr (œÉ,s);                                                                                                                                                                                                               0         0                                                              0
                                                                                                                                 t                                                                                               and W (h(Œ± ,Œ± ),(Œ± ,Œ± )i) = {Intersect (f,f ) |
                                         2 return GenerateStr (œÉ‚à™Œ∑Àú,s);                                                                                                                                                                            12               1         2             1         2                                                  s
                                                                                                           s                                                                                                                                                                             f ‚àà W (hŒ± ,Œ±0i),f0 ‚àà W (hŒ± ,Œ±0i)}
                                      The GenerateStr procedure Ô¨Årst constructs the set of all                                                                                                                                                                                                           1           1         1                           2           2        2
                                                                                      u                                                                                                                                          Theintersect rule for Dag intersects the two dags in a man-
                                      reachable table entries (Œ∑Àú) from the set of input strings
                                                                                                                     0                                                                                                    ner similar to the intersection of two Ô¨Ånite state automatons.
                                      in œÉ using the GenerateStr procedure. It then uses the
                                                                                                                     t                                                                                                    The new mapping W                                                is computed by performing intersec-
                                      GenerateStr procedure to construct the Dag for generating                                                                                                                                                                                     12
                                                                         s                                                                                                                                                tion of the expressions on the two corresponding edges of
                                      the output string s from the set of strings that includes val-
                                                                                                                                                                                                                          the dags. (Rules for Intersect are deÔ¨Åned in [8].)
                                      ues of input variables (in state œÉ) as well as the reachable                                                                                                                                                                                                               s
                                      table entries (represented by Œ∑Àú).                                                                                                                                                         Theorem 4                                  (Synthesis Algorithm Properties).
                                            Consider the Ô¨Årst input-output pair (‚Äúc4 c3 c1‚Äù, ‚ÄúFace-                                                                                                                       (a) The GenerateStr procedure is sound and k-complete.
                                      book Apple Microsoft‚Äù) in Example 6. The GenerateStr                                                                                                                                                                                             u
                                                                                                                                                                                                       u
                                                                                                                                          0                                                                               The computational complexity of GenerateStr procedure is
                                      algorithm Ô¨Årst uses the GenerateStr procedure to compute                                                                                                                                                                                                                                                           u
                                                                                                                                          t                                                                                         2                   4                                               2
                                                                                                                                                                                     0                                    O(t p m ` ) (assuming O(l ) complexity for the new check
                                      the set of reachable table entries. The GenerateStr proce-
                                                                                                                                                                                     t                                    on Line 9), and the size of the data structure constructed by
                                      dure Ô¨Ånds that the table entry T[Id,4] = c4 is reachable                                                                                                                                                   2                  2
                                      from the input string ‚Äúc4 c3 c1‚Äù as there exists an expres-                                                                                                                         it is O(t p m ` ), where t is the number of reachable strings
                                      sion SubStr2(v1,AlphTok,1) that can generate the string c4.                                                                                                                         in k iterations, p is the maximum number of candidate keys
                                      It then adds the string Facebook from row 4 to the reachable                                                                                                                        of any table, m is the maximum number of columns in any
                                      set Œ∑Àú. Similarly, table entries c3, Apple, c1, and Microsoft                                                                                                                       candidate key, and ` is the length of the longest reachable
                                      are also added to Œ∑Àú. It then uses the GenerateStr pro-                                                                                                                             string.                (b) The Intersectu procedure is sound and com-
                                                                                                                                                                                         s                                plete.               The computational complexity of Intersect                                                                                          (and
                                      cedure to construct a dag for generating the output string                                                                                                                                                                                                                                                                            u
                                      ‚ÄúFacebook Apple Microsoft‚Äù from the set {‚Äúc4 c3 c1‚Äù,                                                                                                                                hence the size of the data structure returned by it) is O(d2),
                                      c1, c2, c3, Facebook, Apple, Microsoft}(œÉ‚à™Œ∑Àú). ItÔ¨Årst                                                                                                                               where d is the size of the input data structures.
                                      creates a Dag of 25 nodes (Œ±Àú = {0,...,24}) with 0 as the                                                                                                                           The proof of Th. 4 and more details about O(l2) assump-
                                      source node and 24 as the target node. The algorithm then                                                                                                                           tion for check on Line 9 are given in [16]. The worst-case
                                      assigns a set of expressions to each edge hi,ji that can gener-                                                                                                                     quadratic blowup in the size of the output returned by the
                                      ate the substring s[i,j]. For example, the algorithm adds                                                                                                                           Intersect procedure doesn‚Äôt happen in practice (as we re-
                                      the expression that selects the string Facebook from œÉ ‚à™ Œ∑Àú                                                                                                                         port in ¬ß7) making the synthesis algorithm very eÔ¨Écient.
                                      to the edge h0,8i; the expression in turn corresponds to a
                                      lookuptransformationwithnestedsub-dagsasshowninFig-                                                                                                                                 5.4                Ranking
                                      ure 8. Similarly, it adds the expression eÀú that generates a
                                                                                                                                                        2                                                                        The partial orders of ranking schemes of L and L are
                                      whitespace to the edge h8,9i, and so on.                                                                                                                                                                                                                                                                             t                     s
                                                                                                                                                                                                                          also used to rank expressions in L . In addition, we deÔ¨Åne
                                                                                                                                                                                                                                                                                                                          u
                                      Procedure Intersect                                                                                                                                                                 some additional partial orders for expressions in Lu. We
                                                                                                    u                                                                                                                     prefer lookup expressions that match longer strings in table
                                      The Intersect procedure for the extended language L                                                                                                                                 entries for indexing than the ones that match shorter strings.
                                                                                u                                                                                                                      u                  Weprefer lookup expressions with fewer constant string ex-
                                      consists of the union of rules of Intersect and Intersect
                                                                                                                                                          t                                            s                  pressions and ones that generate longer output strings.
                                      procedures along with the following four additional rules.
                                                                                    0                                                                0
                                      Intersect (eÀú ,eÀú ) = Intersect (eÀú ,eÀú )
                                                                   u t t                                                              t      t       t                                                                    6.             STANDARDDATATYPES
                                                                                                               0                                                                                  0
                                      Intersect (C = eÀú ,C = eÀú ) = (C = Intersect (eÀú ,eÀú ))
                                                                   u                     s                     s                                                                 s       s        s                              The language Lu can also model a rich class of transfor-
                                                                                                                                                          0        0            0
                                                                                                                                                                Àú             Àú                                           mations on strings that represent standard data types such
                                      Intersect (SubStr(eÀú ,pÀú ,pÀú ),SubStr(eÀú ,p                                                                                         , p          ))         =
                                                                   u                              t        s          s                                   t         s             s
                                                                                                             1           2                                             1            2                                     as date, time, phone numbers, currency, or addresses. Ma-
                                                                                                                              0                                                                0
                                                                                                                                                                                            Àú
                                                            SubStr(Intersect (eÀú ,eÀú ),IntersectPos(pÀú ,p                                                                                             ),
                                                                                                               t      t       t                                                    s            s
                                                                                                                                                                                     1             1                      nipulation of these data types typically requires some back-
                                                                                                                                                                                              0
                                                                                                                                                                                            Àú
                                                                                                                                      IntersectPos(pÀú ,p                                              ))                  ground knowledge associated with these data types. For
                                                                                                                                                                                   s            s
                                                                                                                                                                                     2             2
                                                                                                                                                                                                              748
