                                                                                                                                                                                                             orK([s,i,j],2,(∅,1))
                                                                                                                                                                                                1.                θ                                               3.
                                                                                                                                                                                                                                   2.
                                                                                                                       unify ([fatherOf,ABE,HOMER],[s,i,j],(∅,1))                                                             . . .                unify ([grandfatherOf,X,Y],[s,i,j],(∅,1))
                                                                                                                                   θ                                                                                                                          θ
                                                                                                                                                        S =(∅,ρ )                                                    S =(∅,ρ )                                          S =({X/i,Y/j},ρ )
                                                                                                                                                           1                1                                           2                2                                3                                 3        Example Knowledge Base:
                                                                                                                                                                                                                                                                                                                     1. fatherOf(ABE,HOMER).
                                                                                                                                                                                           K                                                                                                                         2. parentOf(HOMER,BART).
                                                                                                                                                                                    and ([[fatherOf,X,Z],[parentOf,Z,Y]],2,S3)
                                                                                                                                                                                           θ                                                                                                                         3. grandfatherOf(X,Y) :–
                                                                                                                                                                                                                                   substitute                                                                                 fatherOf(X,Z),
                                                                                                                                                                                                             K                                                                                                                parentOf(Z,Y).
                                                                                                                                                                                                        or ([fatherOf,i,Z],1,S )
                                                                                                                                                                                                1.           θ                                        3           2.
                                                                                                                                                                                                                                   3.
                                                                                                                  unify ([fatherOf,ABE,HOMER],[fatherOf,i,Z],S )                                                              . . .        unify ([parentOf,HOMER,BART],[fatherOf,i,Z],S )
                                                                                                                             θ                                                                                    3                                   θ                                                                                      3
                                                                                                                                    S =({X/i,Y/j,Z/HOMER},ρ )                                                         S =FAIL                                   S =({X/i,Y/j,Z/BART},ρ )
                                                                                                                                       31                                                      31                        33                                        32                                                  32
                                                                                                                                               K                                                                                                                         K
                                                                                                                                        and ([parentOf,Z,Y],2,S31)                                                                                                and ([parentOf,Z,Y],2,S32)
                                                                                                                                               θ                                                                                                                         θ
                                                                                                                                                                      substitute                                                                                                                substitute
                                                                                                                                     orK([parentOf,HOMER,j],1,S )                                                                                                orK([parentOf,BART,j],1,S )
                                                                                                                                         θ                                                    31                                                                     θ                                                32
                                                                                                                                               . . . 1.               2.        3. . . .                                                                                 . . .    3.            2.        1. . . .
                                                                                                                                                                 . . .                                                                                                                      . . .
                                                                                              S        =({X/i,Y/j,Z/HOMER},ρ                                   )                             S        =FAIL                                   S        =FAIL                                       S        =({X/i,Y/j,Z/BART},ρ                                 )
                                                                                                311                                                       311                                   313                                              323                                                  321                                                  321
                                                                                                                                  S        =({X/i,Y/j,Z/HOMER},ρ                                    )                                                         S         =({X/i,Y/j,Z/BART},ρ                                )
                                                                                                                                     312                                                       312                                                               322                                                   322
                                                                                Figure 2: Exemplary construction of an NTP computation graph for a toy knowledge base. Indices
                                                                                on arrows correspond to application of the respective KB rule. Proof states (blue) are subscripted
                                                                               with the sequence of indices of the rules that were applied. Underlined proof states are aggregated to
                                                                                obtain the ﬁnal proof success. Boxes visualize instantiations of modules (omitted for unify). The
                                                                                proofs S ,S                                       and S                      fail due to cycle-detection (the same rule cannot be applied twice).
                                                                                                         33            313                        323
                                                                                r(X,Y):–s(X,Z),t(Z,Y). Wecallthis a parameterized rule as the corresponding predicates are
                                                                                unknownandtheirrepresentationsarelearnedfromdata. Sucharulecanbeusedforproofsattraining
                                                                                and test time in the same way as any other given rule. During training, the predicate representations
                                                                                of parameterized rules are optimized jointly with all other subsymbolic representations. Thus, the
                                                                                model can adapt parameterized rules such that proofs for known facts succeed while proofs for
                                                                                sampled unknown ground atoms fail, thereby inducing rules of predeﬁned structures like the one
                                                                                above. Inspired by [33], we use rule templates for conveniently deﬁning the structure of multiple
                                                                                parameterized rules by specifying the number of parameterized rules that should be instantiated for
                                                                                a given rule structure (see appendix E for examples). For inspection after training, we decode a
                                                                                parameterized rule by searching for the closest representations of known predicates. In addition,
                                                                               weprovide users with a rule conﬁdence by taking the minimum similarity between unknown and
                                                                                decoded predicate representations using the RBF kernel in unify. This conﬁdence score is an upper
                                                                                bound on the proof success score that can be achieved when the induced rule is used in proofs.
                                                                                4            Optimization
                                                                                In this section, we present the basic training loss that we use for NTPs, a training loss where a neural
                                                                                link prediction models is used as auxiliary task, as well as various computational optimizations.
                                                                                4.1             Training Objective
                                                                                Let K be the set of known facts in a given KB. Usually, we do not observe negative facts and thus
                                                                                resort to sampling corrupted ground atoms as done in previous work [34]. Speciﬁcally, for every
                                                                                                                                                                                                                                  ˆ                            ˆ                ˜ ˜                                                              ˆ ˆ ˜                         ˜
                                                                                [s,i,j] ∈ K we obtain corrupted ground atoms [s,i,j],[s,i,j],[s,i,j] 6∈ K by sampling i,j,i and j
                                                                                from the set of constants. These corrupted ground atoms are resampled in every iteration of training,
                                                                                and we denote the set of known and corrupted ground atoms together with their target score (1.0 for
                                                                                known ground atoms and 0.0 for corrupted ones) as T . We use the negative log-likelihood of the
                                                                                proof success score as loss function for an NTP with parameters θ and a given KB K
                                                                                                                                            X                                                          K                                                                                                               K
                                                                                                L                K =                                                −ylog(ntp ([s,i,j],d) )−(1−y)log(1−ntp ([s,i,j],d) )
                                                                                                     ntp                                                                                               θ                                    ρ                                                                          θ                                    ρ
                                                                                                                 θ
                                                                                                                               ([s,i,j],y) ∈ T
                                                                               where [s,i,j] is a training ground atom and y its target proof success score. Note that since in our
                                                                                application all training facts are ground atoms, we only make use of the proof success score ρ and not
                                                                                                                                                                                                                               6
