                                                             Generative Pretraining from Pixels
               Table 5. Learning rates used for each model, objective, and input
               resolution (IR) combination.
                   Model         Objective         IR      Learning Rate
                   iGPT-S      auto-regressive  322 ×3         0.003
                   iGPT-M      auto-regressive  322 ×3         0.003
                   iGPT-L      auto-regressive  322 ×3         0.001
                   iGPT-L      auto-regressive  482 ×3          0.01
                   iGPT-XL     auto-regressive  642 ×3        0.0003
                   iGPT-S          BERT         322 ×3          0.01
                   iGPT-M          BERT         322 ×3         0.003
                   iGPT-L          BERT         322 ×3         0.001
               Wealsotried higher masking rates of 20%, 25%, 30%, and
               35%, ﬁnding that 20% matched the performance of 15%,
               though higher probabilities decreased performance.
