                              Published as a conference paper at ICLR 2024
                                                              astropy     django         flask       matplotlib     pylint    pytest
                                  P Length (Characters)       2,742       1,307          1,185       2,381         2,011      2,948
                                  C#Files                     1,811       6,356          225         4,395         2,426      497
                                  C#Lines                     804k        407k           35k         646k          109k       111k
                                  δ # Files Edited            1.5         1.5            1.6         1.5           1.8        1.4
                                  δ # Func. Edited            2.5         2.0            2.4         2.2           1.8        1.7
                                  δ # Lines Edited            36.0        18.5           35.4        58.9          36.0       24.5
                                  δ # Lines Added             25.0        12.8           23.7        35.7          26.6       18.2
                                  δ # Lines Removed           10.9        5.7            11.6        23.2          9.5        6.4
                                  |T| (Fail to Pass)          21.7        8.8            1.4         2.4           6.8        4.1
                                  |T| (Pass to Pass)          191.0       85.9           32.5        242.4         47.0       60.7
                                  |T| (All)                   212.8       94.6           33.9        244.8         53.7       64.8
                                                              requests    scikit-learn   seaborn     sphinx        sympy      xarray
                                  P Length (Characters)       1,654       2,239          1,667       1,888         1,213      3,515
                                  C#Files                     119         1,224          273         1,483         1,666      260
                                  C#Lines                     30k         361k           105k        423k          678k       137k
                                  δ # Files Edited            1.64        1.68           1.77        1.51          1.9        2.45
                                  δ # Func. Edited            1.59        2.24           1.41        2.72          3.22       3.16
                                  δ # Lines Edited            25.5        44.0           30.1        30.6          36.3       124.8
                                  δ # Lines Added             19.2        32.7           24.9        22.0          24.2       95.6
                                  δ # Lines Removed           6.2         11.3           5.2         8.6           12.1       29.2
                                  |T| (Fail to Pass)          7.6         7.5            12.9        2.3           2.2        58.5
                                  |T| (Pass to Pass)          87.1        150.7          86.8        45.1          74.5       297.5
                                  |T| (All)                   94.7        158.2          99.7        47.4          76.8       356.1
                              Table11: AveragenumberscharacterizingdifferentattributesofaSWE-benchtaskinstancegrouped
                              by repository. In addition to the statistics presented in Table 1, we also introduce three new values:
                              δ # Lines Added, δ # Lines Removed, and |T| (Pass to Pass).
                                 Repository                  Summary                                                   License
                                 astropy/astropy             Astronomy and astrophysics core library                   BSD3-Clause
                                 django/django               Webframeworkforbuilding web applications                  BSD3-Clause
                                 pallets/flask               Lightweight framework for small web apps                  BSD3-Clause
                                 matplotlib/matplotlib       Plotting library for creating visuals                     Custom
                                 pylint-dev/pylint           Static code analyser for Python 2 or 3                    GPL2.0
                                 pytest-dev/pytest           Testing framework for Python                              MIT
                                 psf/requests                Simple, elegant library for writing HTTP requests         Apache-2.0
                                 scikit-learn/scikit-learn   Machine Learning in Python                                BSD3-Clause
                                 mwaskom/seaborn             Statistical data visualization in Python                  BSD3-Clause
                                 sphinx-doc/sphinx           Library for creating documentation                        Custom
                                 sympy/sympy                 Computeralgebra system written in Python                  Custom
                                 pydata/xarray               N-Dlabeled arrays and datasets                            Apache-2.0
                              Table 12: Summary and licenses for all GitHub repositories that task instances were extracted from.
                              within a file, changing ∼15 lines, and has a single fail to pass test to verify the correctness of the
                              change along with 51 pass to pass tests to check whether existing behavior is preserved.
                              PatchFixRate. WepresentTable14,whichpresentssummarystatisticsofhowmanytaskinstances
                              each model generated patches for (out of 2294), how many of these patches applied successfully,
                              and how many of the successfully applied patches required undergoing the patch fixing procedure
                              introduced in Appendix A.4. We find that fixed patches tend to make up a smaller percentage of the
                              SWE-Llamapatches that successfully applied, suggesting that SWE-Llama’s fine tuning procedure
                              has a positive effect on generating well-formatted patches. For closed source models, fewer patches
                              apply successfully, and of the ones that do, a greater percentage require the post-generation fix,
                              suggesting that models still struggle with patch generation and structured outputs in general.
                                                                                  22
