                               1.5
                               0.9
                               0.6
                               0.3
                              y0.0
                              -0.2
                              -0.5
                              -0.8
                              -1.3
                              -3.1
                                 -3.1     -1.3      -0.8     -0.5     -0.2      0.0      0.3       0.6      0.9      1.5
                                                                                x
                                           Figure 17: 2D latent space of patterns, zoomed in version of figure 9.
                                                                             23
