                                                     Head                                           Head                                                          Head                                                       Head
                                                      Class                                          Class                                                         GAP                                                        GAP
                                                     Token                                          Token
                                                                                                                                                                                                                           Ì†µÌ∞ãÌ†µÌ∞ç Ì†µÌ≤ô
                                                                                                                                                                                                                                  Ì†µÌ±≥+Ì†µÌøè
                                                  Ì†µÌ∞ãÌ†µÌ∞ç(Ì†µÌ≤ô    )
                                                                                                 Ì†µÌ∞ãÌ†µÌ∞ç(Ì†µÌ≤ô     )
                                                         Ì†µÌ±≥+Ì†µÌøè
                                                                                                        Ì†µÌ±≥+Ì†µÌøè
                                                                                                                                                                Ì†µÌ∞ãÌ†µÌ∞ç(Ì†µÌ≤ô    )
                                                                                                                                                                                                                               ‚Ä≤
                                                                                                                                                                       Ì†µÌ±≥+Ì†µÌøè                                             +Ì†µÌ∞ãÌ†µÌ∞ç (Ì†µÌ≤ëÌ†µÌ≤êÌ†µÌ≤î )
                                                                                                                                                                                                                                       Ì†µÌøé
                                                   Layer Ì†µÌ±≥
                                                                                                  Layer Ì†µÌ±≥                       Ì†µÌ±ùÌ†µÌ±úÌ†µÌ±†                          Layer Ì†µÌ±≥                    Ì†µÌ±ùÌ†µÌ±úÌ†µÌ±†
                                                                                                                                        Ì†µÌ±ô                                                         Ì†µÌ±ô‚àí1                     Layer Ì†µÌ±≥
                                                         ...                                                                                                                                                                                          Ì†µÌ±ùÌ†µÌ±úÌ†µÌ±†
                                                                                                                                                                                                                                                             Ì†µÌ±ô‚àí1
                                                                                                        ...                          ...                              ...                          ...                           ...                       ...
                                                   Layer 1                                        Layer 1
                                                                                                                                                                   MLP                                                        MLP
                                                       Ì†µÌ≤ô
                                                         Ì†µÌøè
                                                                                                      Ì†µÌ≤ô
                                                                                                                                                                    ‚Ä≤‚Ä≤   ‚Ä≤
                                                                                                                                                                                                                                ‚Ä≤‚Ä≤  ‚Ä≤
                                                                                                         Ì†µÌøè
                                                                                                                                                                 Ì†µÌ∞ãÌ†µÌ∞ç (Ì†µÌ≤ô )
                                                                                                                                                                                                                            Ì†µÌ∞ãÌ†µÌ∞ç (Ì†µÌ≤ô )
                                                                                                                                                                    Ì†µÌøè   Ì†µÌøè
                                                                                                                                                                                                                               Ì†µÌøè   Ì†µÌøè
                                                                                                                                                                                                                                                        Ì†µÌ±ùÌ†µÌ±úÌ†µÌ±†
                                                                                                                                                                                               Ì†µÌ±ùÌ†µÌ±úÌ†µÌ±†
                                                                                                                                                                                                                                                              1
                                                      MLP                                                                                                                 Layer 1                    1                               Layer 1
                                                                                                     MLP
                                                                                                                                 Ì†µÌ±ùÌ†µÌ±úÌ†µÌ±†
                                                                                                                                       1
                                                       ‚Ä≤   ‚Ä≤                                                                                                       MSA                                                        MSA
                                                   Ì†µÌ∞ãÌ†µÌ∞ç (Ì†µÌ≤ô )
                                                                                                      ‚Ä≤‚Ä≤  ‚Ä≤
                                                       Ì†µÌøé  Ì†µÌøé
                                                                                                  Ì†µÌ∞ãÌ†µÌ∞ç (Ì†µÌ≤ô )
                                                                                                      Ì†µÌøé  Ì†µÌøé
                                                                                                                                                                 Ì†µÌ∞ãÌ†µÌ∞ç  Ì†µÌ≤ô
                                                                  Layer 0                                        Layer 0                                                                                                    Ì†µÌ∞ãÌ†µÌ∞ç  Ì†µÌ≤ô
                                                                                                                                                                     Ì†µÌøè  Ì†µÌøè
                                                                                                                                                                                                                                Ì†µÌøè  Ì†µÌøè
                                                                                                                                                                     ‚Ä≤
                                                                                                                                                              +Ì†µÌ∞ãÌ†µÌ∞ç (Ì†µÌ≤ëÌ†µÌ≤êÌ†µÌ≤î )                                            +Ì†µÌ∞ãÌ†µÌ∞ç‚Ä≤(Ì†µÌ≤ëÌ†µÌ≤êÌ†µÌ≤î )
                                                                                                                                                                            Ì†µÌøé
                                                                                                                                                                                                                                       Ì†µÌøé
                                                                                                                                                                     Ì†µÌøè
                                                      MSA                                                                                                                                                                       Ì†µÌøè
                                                                                                     MSA
                                                                                                                                                                    Ì†µÌ≤ô
                                                                                                                                                                                                                               Ì†µÌ≤ô
                                                                                                                                                                      Ì†µÌøè
                                                                                                                                                                                                                                 Ì†µÌøè
                                                   Ì†µÌ∞ãÌ†µÌ∞ç (Ì†µÌ≤ô )
                                                       Ì†µÌøé  Ì†µÌøé
                                                                                                  Ì†µÌ∞ãÌ†µÌ∞ç  Ì†µÌ≤ô
                                                                                                      Ì†µÌøé  Ì†µÌøé
                                                                                                      ‚Ä≤
                                                                                                +Ì†µÌ∞ãÌ†µÌ∞ç (Ì†µÌ≤ëÌ†µÌ≤êÌ†µÌ≤î )
                                                                                                             Ì†µÌøé
                                                                                                      Ì†µÌøé                                                         Layer 0                                                    Layer 0
                                                      Ì†µÌ≤ô
                                                         Ì†µÌøé
                                                                                                      Ì†µÌ≤ô
                                                                                                                                                                                               Ì†µÌ±ùÌ†µÌ±úÌ†µÌ±†
                                                                                                                                 Ì†µÌ±ùÌ†µÌ±úÌ†µÌ±†
                                                                                                        Ì†µÌøé
                                                                                                                                                                                                     0
                                                                                                                                       0
                                                                                                                                                                                                                                                        Ì†µÌ±ùÌ†µÌ±úÌ†µÌ±†
                                                                                                                                                                                                                                                              0
                                        Token                    Position                          Token                 Position                         Token                  Position                              Token                  Position
                                    Embedding                  Embedding                        Embedding             Embedding                       Embedding               Embedding                            Embedding                Embedding
                                                  (a) ViT                                                   (b) LaPE                                                     (c) PVG                                                   (d) MPVG
                           Figure 3: The overview of the various methods. (a) ViT. (b) LaPE (Yu et al. 2023). (c) PVG, an improved Layer-wise structure.
                           Specifically, we adopt a structure where the token embedding and PE are added before entering layer 0 and a hierarchical
                           structure for delivering PE, excluding layer 0. (d) MPVG. The main difference from PVG is whether the initial PE is delivered
                           to the Last LN.
                                              ‚Ä≤                                                                                                                             (
                                           x =MSA(LN(x))+x (l=0...L),                                                                   (2)                                     pos0 = pos
                                              l                          l     l             l                                                                                                                                                                          (7)
                                                                                                                                                                                 pos =LN‚Ä≤ (pos                              )     (l = 1...L)
                                                                           ‚Ä≤     ‚Ä≤             ‚Ä≤                                                                                        l             l‚àí1            l‚àí1
                                         x          =MLP(LN(x))+x (l=0...L),                                                            (3)
                                            l+1                            l     l             l                                                           MaximizingthePosition EmbeddingwithGAP
                                                                     y = LN(x                    )                                      (4)                In this section, we propose two methods, MPVG and PVG,
                                                                                         L+1
                           where LN, LN‚Äô, and LN‚Äù represent different Layer Normal-                                                                        to validate our hypothesis. In Fig 2-(b), we observed that,
                           izations, Multi-head Self-Attention is denoted as MSA, and                                                                      in Layer-wise structure, the effect of PE in counterbalanc-
                           Multi-Layer Perceptron is denoted as MLP. x                                                       refers to                     ing the values of token embedding(x) becomes more pro-
                                                                                                                    L+1                                    nounced as the layers deepen, as evidenced by the corre-
                           the value after passing through the last layer L.                                                                               lation between the two. However, in Layer-wise structure,
                           Preliminary: Layer-wise Structure                                                                                               although the directionality of the token embedding is main-
                           LaPE (Yu et al. 2023) points out problems with the join-                                                                        tainedoutsidethelayer,thereisnoPEtocounterbalancethat
                           ing method that position embedding and token embedding                                                                          value. Therefore, we validate our hypothesis by comparing
                           in the vision transformers. As shown in Eq. (1), when PE                                                                        MPVG,whichdeliversPEtotheLastLN,withPVG,which
                           is added to the token embedding before the first layer, and                                                                     does not.
                           the same LN is applied to both the token embedding and PE                                                                           Weremove the class token as we adapt the Global Aver-
                           as in Eq. (2), they share the same affine parameters in LN.                                                                     agePooling(GAP)method.AlthoughweusetheLayer-wise
                           This method limits the expressiveness of PE. Therefore, the                                                                     structure, we modify specific details. Specifically, we com-
                           Layer-wise structure is used to resolve these problems. This                                                                    bine two structural approaches: (1) adding token embedding
                           can be expressed as follows:                                                                                                    and PE before inputting the layer. (2) delivering PE to each
                                                                                                                                                           layer except the 0th layer. We call this method as PVG. In
                                                                                 1       2              N                                                  PVGmethod,asshowninFigure3-(c),isasfollows:
                                                       x0 = [xcls; p ; p ; ... p ;],                                                    (5)
                                                                                                                                                                                                     1       2               N
                                                                                                                                                                                      x =[p ; p ; ... p ;]+pos,                                                         (8)
                                                ‚Ä≤                                                ‚Ä≤                                                                                       0
                                              x =MSA(LNl(xl)+LN (posl))+xl                                                              (6)
                                                l                                                l
                           Eq. (1) is modified to Eq. (5) and Eq. (2) to Eq. (6). In                                                                                 MSA(LN (x ))+x                                                                 if l = 0
                           Eq. (6), the Layer-wise structure uses independent LN for                                                                         ‚Ä≤                              0     0              0
                                                                                                                                                           x =
                           token embedding(x)andPE.PEisdeliveredineachlayeras                                                                                l           MSA(LN(x)+LN‚Ä≤(pos                                        )) + x             if 1 ‚â§ l ‚â§ L
                           follows :                                                                                                                                                        l     l              l          l‚àí1               l                         (9)
