               8 AdditionalQuantitativeResults
               In this section, we present additional quantitative results to demonstrate the effectiveness of our VAE in
               accurately reconstructing 4D scenes.
               8.1  Per-ClassGenerationResults
               Weinclude the class-wise IoU scores of OccSora [41] and our proposed DynamicCity framework on CarlaSC
               [42]. As shown in Tab. 7, our results demonstrate higher IoU across all classes, indicating that our VAE
               reconstruction achieves minimal information loss. Additionally, our model does not exhibit significantly low
               IoU for any specific class, proving its ability to effectively handle class imbalance.
               Table 7 ComparisonsofPer-ClassIoUScores. We compared the performance of OccSora [41], and our DynamicCity
               framework on CarlaSC [42] across 10 semantic classes. The scene resolution is 128×128×8. The sequence lengths are
               4, 8, 16, and 32, respectively.
                                                                                           alk
                                                            edestrianole   oad                    etation
                                                                                                  eg      ehicle
                 Method    mIoU      BuildingBarrierOther   P       P      R       Ground  Sidew  V       V
                 Resolution: 128 × 128 ×8 SequenceLength: 4
                 OccSora  41.009  38.861 10.616   6.637  19.191  21.825 93.910  61.357  86.671 15.685  55.340
                  Ours    79.604  76.364 31.354  68.898  93.436  87.962 98.617  87.014  95.129 68.700  88.569
                 Improv.  38.595  37.503 20.738  62.261  74.245  66.137  4.707  25.657  8.458  53.015  33.229
                 Resolution: 128 × 128 ×8 SequenceLength: 8
                 OccSora  39.910  33.001  3.260   5.659  19.224  19.357 93.038  57.335  85.551 30.899  51.776
                  Ours    76.181  70.874 50.025  52.433  87.958  85.866 97.513  83.074  93.944 58.626  81.498
                 Improv.  36.271  37.873 46.765  46.774  68.734  66.509  4.475  25.739  8.393  27.727  29.722
                 Resolution: 128 × 128 ×8 SequenceLength: 16
                 OccSora  33.404  19.264  2.205   3.454  11.781  9.165  92.054  50.077  82.594 18.078  45.363
                  Ours    74.223  66.852 51.901  49.844  79.410  82.369 96.937  84.484  94.082 58.217  78.134
                 Improv.  40.819  47.588 49.696  46.390  67.629  73.204  4.883  34.407  11.488 40.139  32.771
                 Resolution: 128 × 128 ×8 SequenceLength: 32
                 OccSora  28.911  16.565  1.413   0.944  6.200   4.150  91.466  43.399  78.614 11.007  35.353
                  Ours    59.308  52.036 25.521  29.382  56.811  57.876 94.792  78.390  89.955 46.080  62.234
                 Improv.  30.397  35.471 24.108  28.438  50.611  53.726  3.326  34.991  11.341 35.073  26.881
               8.2 OccupancyForecastingResults
               Wetrain our HexPlane conditional generation pipeline on Occ3D-nuScenes [40] as an occupancy forecasting
               model. We set T = 4 to ensure the model receives a HexPlane with a context length of 2 seconds, aligning with
               OccWorld [48], and generates the next 2 seconds for evaluation. As shown in Tab. 8, our model outperforms
               OccWorld on most metrics.
               8.3 UserStudy
               We conduct a user study comparing OccSora [41] with our proposed DynamicCity. The study includes 20
               samples, with 10 from each method. Participants rate each sample on four metrics: 1) overall quality, 2) time
               consistency, 3) background quality, and 4) foreground quality. Ratings range from 1 to 5, with 5 being the
               highest. We collect results from 42 volunteers and get 840 valid scores in total, as shown in Tab. 9. Our
               method receives better user feedback across all metrics.
                                                             18
