                   Appendix
                   In this appendix, we supplement the following materials to support the findings and conclusions drawn in the
                   main body of this paper.
                   7 Additional Implementation Details                                                                                  13
                      7.1   Datasets . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    13
                      7.2   DiT Evaluation Metrics . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        14
                      7.3   Model Details . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     15
                      7.4   Classifier-Free Guidance . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      16
                      7.5   Downstream Applications . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         16
                   8 Additional Quantitative Results                                                                                    18
                      8.1   Per-Class Generation Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        18
                      8.2   Occupancy Forecasting Results . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         18
                      8.3   User Study . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      18
                      8.4   Model Stats . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .     19
                      8.5   Comparisons with SemCity . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          19
                   9 Additional Qualitative Results                                                                                     21
                      9.1   Unconditional Dynamic Scene Generation . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            21
                      9.2   HexPlane-Guided Generation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          23
                      9.3   Layout-Guided Generation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        24
                      9.4   Command- & Trajectory-Guided Generation             . . . . . . . . . . . . . . . . . . . . . . . . . . .   25
                      9.5   Dynamic Inpainting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        27
                      9.6   Comparisons with OccSora . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          28
                      9.7   Dynamic Outpainting . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         29
                      9.8   Single Frame Occupancy Conditional Generation . . . . . . . . . . . . . . . . . . . . . . . . .             30
                   10 Potential Societal Impact & Limitations                                                                           31
                      10.1 Societal Impact . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .      31
                      10.2 Broader Impact . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       31
                      10.3 Known Limitations . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .        31
                   11 Public Resources Used                                                                                             32
                      11.1 Public Datasets Used . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .       32
                      11.2 Public Implementations Used . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .          32
                                                                             12
