                                         Occ3D-Waymo                                                CarlaSC
                                T=1                  T=1                   T=1                    T=1                  T=1
                                T=8                  T=8                   T=8                    T=8                  T=8
                               T=16                 T=16                  T=16                   T=16                 T=16
                     Build     Vehicle     Ped      Road      Sidewalk     Barrier      Ground       Veg      Other     Pole
                 Figure6 DynamicSceneGenerationResults. We provide unconditional generation scenes from the 1st, 8th, and 16th
                 frames on Occ3D-Waymo (Left) and CarlaSC (Right), respectively. Kindly refer to the Appendix for complete sequential
                 scenes and longer temporal modeling examples.
                 Table 1 Comparisonsof4DSceneReconstruction. We report the mIoU scores of OccSora [41] and our DynamicCity
                 framework on the CarlaSC, Occ3D-Waymo, and Occ3D-nuScenes datasets, respectively, under different resolutions and
                 sequence lengths. Symbol † denotes score reported in OccSora [41]. Other scores are reproduced using the ofÏcial code.
                        Dataset          #Classes       Resolution      #Frames      OccSora               Ours
                                                                                        [41]          (DynamicCity)
                        CarlaSC              10        128×128×8            4         41.01%       79.61% (+38.6%)
                           [42]              10        128×128×8            8         39.91%       76.18% (+36.3%)
                                             10        128×128×8            16        33.40%       74.22% (+40.8%)
                                             10        128×128×8            32        28.91%       59.31% (+30.4%)
                    Occ3D-Waymo              9        200×200×16            16        36.38%       68.18% (+31.8%)
                           [40]
                   Occ3D-nuScenes            11       200×200×16            16        13.70%       56.93% (+43.2%)
                           [40]              11       200×200×16            32        13.51%       42.60% (+29.1%)
                                             17       200×200×16            32        13.41%       40.79% (+27.3%)
                                             17       200×200×16            32       27.40%†       40.79% (+13.4%)
                 EvaluationMetrics. The mean intersection over union (mIoU) metric is used to evaluate the reconstruction
                 results of VAE. For DiT, Inception Score, FID, KID, Precision, and Recall are calculated for evaluation.
                 Specifically, we follow prior work [17, 41] by rendering 3D scenes into 2D images and utilizing conventional
                 2D evaluation pipelines for assessment. Additionally, we train the 3D Encoder to directly extract features
                 from the 3D data and calculate the metrics. For more details, kindly refer to Sec. 7.2 in the Appendix.
                                                                      8
